<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            margin-top: 20px;
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            top: 100px;
            left: 10px;
            z-index: 1;
        }
        img {
            position: absolute;
            top: 100px;
            left: 10px;
        }
    </style>
</head>
<body>
    <button id="btn1">一起移动</button>
    <button id="btn2">图片置顶</button>
    <div id="div"></div>
    <img id ="img" src="image/mm.png" alt="" width="200px"/>
    <script>
        //需求：点击按钮，让盒子和图片同事移开，并且，图片压住盒子.
        btn1.onclick = function () {
            if(btn1.innerHTML==="一起移动"){
                 img.style.cssText+=";top:300px;left:300px";
                 div.style.cssText+=";top:300px;left:300px";
                 btn1.innerHTML="返回原点"
            }else{
                 img.style.cssText+=";top:100px;left:10px";
                 div.style.cssText+=";top:100px;left:10px";
                 btn1.innerHTML="一起移动"
            }
           
        }
        btn2.onclick = function () {
            if(btn2.innerHTML==="图片置顶"){
                 img.style.zIndex = 1;
                 btn2.innerHTML="隐藏图片";
            }else{
                 img.style.zIndex = -1;
                 btn2.innerHTML="图片置顶";
            }
           
        }

    </script>

</body>
</html>