<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="js/template-web.js"></script>
<script type="text/javascript" src="js/waterfall.js"/></script>
<title></title>
<style type="text/css">
    *{padding: 0;margin:0;}
    #main{
        position: relative;
    }
    .pin{
        padding: 15px 0 0 15px;
        float:left;
    }
    .box{
        padding: 10px;
        border:1px solid #ccc;
        box-shadow: 0 0 6px #ccc;
        border-radius: 5px;
    }
    .box img{
        width:162px;
        height:auto;
    }
</style>
</head>
<body>
<div id="main"></div>
<script id="test" type="text/html">
    {{each list as value}}
    <div class="pin">
        <div class="box">
            <img src="images/{{value}}.jpg"/>
        </div>
    </div>
    {{/each}}
</script>
<script>
var data = {    
    list:[]
};
for(var i=1;i<=96;i++){
    data.list.push(i);
}
var html = template('test', data);
document.getElementById('main').innerHTML = html;
</script>
</body>
</html>