<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0 auto;
            padding: 0px;
            font-size: 12px;
            background: url(images/bg.gif) repeat center 36px;
            text-align: center;
            background-color: #c30230;
        }
        #content {
            margin: 0 auto;
            width: 960px;
            background: url(images/content_bg.jpg) no-repeat left top;
            height: 627px;
            position: relative;
        }

        #content .tip {
            position: absolute;
            width: 227px;
            left: 200px;
            top: 100px;
        }

        #content .tip .tip_h,{
            width: 227px;
            padding-top: 45px;
            height: 23px;
            text-align: left;
            cursor: move;
            background: url(images/tip1_h.gif) no-repeat left top;
        }

        #content .tip .tip_c{
            width: 200px;
            padding-left: 12px;
            padding-right: 15px;
            min-height: 40px;
            text-align: left;
            line-height: 20px;
            max-height: 160px;
            word-wrap: break-word;
            word-break: break-all;
            overflow: hidden;
            background: url(images/tip1_c.gif) repeat-y;
        }
      

        #content .tip .tip_f{
            width: 227px;
            height: 53px;
            padding-top: 20px;
            background: url(images/tip1_f.gif) no-repeat left top;
        }
        #content .close{
            float: left;
            font-size: 12px;
            cursor: pointer;
            color: #000000;
        }
        .clr {
            clear: both;
            overflow: auto;
            display: block;
            height: 0px;
        }
        #content .icon {
            float: left;
            width: 35px;
            padding-left: 15px;
            height: 35px;
            text-align: center;
        }
        #content .name {
            float: right;
            padding-right: 15px;
            text-align: right;
            font-size: 14px;
            line-height: 35px;
            color: #C0F;
        }
        #content .num {
            float: left;
            padding-left: 7px;
            width: 195px;
            color: red;
            font-weight: 900;
        }
    </style>
</head>
<body>

    <!--纸条墙-->
    <div id="content"></div>
    <script>

        //模拟数据库，获取信息
        var messages = [
            {"id":1,"name":"mahu","content":"今天你拿苹果支付了么","time":"2017-07-17 00:00:00"},
            {"id":2,"name":"haha","content":"今天天气不错，风和日丽的","time":"2017-07-18 12:40:00"},
            {"id":3,"name":"jjjj","content":"常要说的事儿是乐生于苦","time":"2017-07-18 12:40:00"},
            {"id":4,"name":"9.8的妹纸","content":"把朋友家厕所拉堵了 不敢出去 掏了半小时了都","time":"2017-07-18 12:40:00"},
            {"id":5,"name":"雷锋ii.","content":"元宵节快乐","time":"2017-07-22 12:40:00"},
            {"id":6,"name":"哎呦哥哥.","content":"据说今晚央视的元宵晚会导演和春晚导演是同一个人，真是躲得过初一，躲不过十五。","time":"2017-07-22 01:30:00"},
            {"id":7,"name":"没猴哥，不春晚","content":"班主任:“小明，你都十二岁了，还是三年级，不觉得羞愧吗”？。小明:“一点也不觉得，老师你都四十多岁了，不也是年年在三年级混日子吗？羞愧的应该是你”。老师:……","time":"2017-07-22 01:30:00"},
            {"id":8,"name":"哎呦杰杰.","content":"真搞不懂你们地球人，月亮有什么好看的，全是坑，还是对面那哥们好看，","time":"2017-07-22 01:30:00"},
            {"id":9,"name":"哎呦哎呦","content":"今天哪里的烟花最好看！！？答：朋友圈。。。","time":"2017-07-22 02:30:00"}
        ];

        //获取相关元素
        var content = document.getElementById("content"),index=0;
        //循环生成div标签，然后为innerHTML属性添加内容        
        for(var i=0;i<messages.length;i++){
            //生成新标签
            var newDiv = document.createElement("div"),str="";
            //绑定类名
            newDiv.className = "tip";
            //改变位置
            newDiv.style.top = parseInt(Math.random()*400)+"px";
            newDiv.style.left = parseInt(Math.random()*700)+"px";
            //赋值内容
            str+='<div class="tip_h" title="双击关闭纸条">'
                  +'<div class="num">第['
                  +parseInt(Math.random()*10000)+']条 '+messages[i].time+'</div>'
                  +'<div class="close" id="close" title="关闭纸条" >×</div>'
                  +'<div class="clr"></div>'+'</div>'+'<div class="tip_c">'
                  +messages[i].content+'</div>'+'<div class="tip_f">'
                  +'<div class="icon">'
                  +'<img src="images/bpic_1.gif" alt="" title="">'+'</div>'
                  +'<div class="name">'+messages[i].name+'</div>'
                  +'<div class="clr"></div>'+'</div>';
            newDiv.innerHTML+=str;
            //把新创建的元素放入content里面
            content.appendChild(newDiv);
            //绑定事件，提高层级
            newDiv.onclick = function(){
                this.style.zIndex = index;
                index++;
            };
            //点击关闭按钮的时候关闭父盒子。
            var closeDiv = newDiv.getElementsByClassName("close")[0];
            closeDiv.onclick = function () {
                content.removeChild(this.parentNode.parentNode);
            }
            //双击关闭按钮类名叫做tip_h
            var dbDiv = newDiv.getElementsByClassName("tip_h")[0];
            dbDiv.ondblclick = function () {
                content.removeChild(this.parentNode);
            }
        }

    </script>



</body>
</html>