<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>面试题143答案</title>
</head>
<body>
    <h3>
      面试题143 Browser对象有哪些？举例说明window对象的常用属性和方法？如何动态操作表格？
    </h3>
    <pre>

一 Browser对象有哪些？
   详见《Browser对象》文件夹
   1 Window
   2 Navigator
   3 Screen
   4 History
   5 Location
       
二 举例说明window对象的常用属性和方法？
   1 定义和用法
     Window 对象表示浏览器中打开的窗口。
     如果文档包含框架（frame 或 iframe 标签），浏览器会为 HTML 文档创建一个 window 对象，并为每个框架创建一个额外的 window 对象。
   2 Window 对象集合
	集合	描述
	frames[]	
	返回窗口中所有命名的框架。
	该集合是 Window 对象的数组，每个 Window 对象在窗口中含有一个框架或 <iframe>。属性 frames.length 存放数组 frames[] 中含有的元素个数。注意，frames[] 数组中引用的框架可能还包括框架，它们自己也具有 frames[] 数组。
  3 Window 对象属性
	属性	描述
	closed	返回窗口是否已被关闭。
	defaultStatus	设置或返回窗口状态栏中的默认文本。
	document	对 Document 对象的只读引用。请参阅 Document 对象。
	history	对 History 对象的只读引用。请参数 History 对象。
	innerheight	返回窗口的文档显示区的高度。
	innerwidth	返回窗口的文档显示区的宽度。
	length	设置或返回窗口中的框架数量。
	location	用于窗口或框架的 Location 对象。请参阅 Location 对象。
	name	设置或返回窗口的名称。
	Navigator	对 Navigator 对象的只读引用。请参数 Navigator 对象。
	opener	返回对创建此窗口的窗口的引用。
	outerheight	返回窗口的外部高度。
	outerwidth	返回窗口的外部宽度。
	pageXOffset	设置或返回当前页面相对于窗口显示区左上角的 X 位置。
	pageYOffset	设置或返回当前页面相对于窗口显示区左上角的 Y 位置。
	parent	返回父窗口。
	Screen	对 Screen 对象的只读引用。请参数 Screen 对象。
	self	返回对当前窗口的引用。等价于 Window 属性。
	status	设置窗口状态栏的文本。
	top	返回最顶层的先辈窗口。
	window	window 属性等价于 self 属性，它包含了对窗口自身的引用。
	screenLeft
	screenTop
	screenX
	screenY
	只读整数。声明了窗口的左上角在屏幕上的的 x 坐标和 y 坐标。IE、Safari 和 Opera 支持 screenLeft 和 screenTop，而 Firefox 和 Safari 支持 screenX 和 screenY。
  4 Window 对象方法
	方法	描述
	alert()	显示带有一段消息和一个确认按钮的警告框。
	blur()	把键盘焦点从顶层窗口移开。
	clearInterval()	取消由 setInterval() 设置的 timeout。
	clearTimeout()	取消由 setTimeout() 方法设置的 timeout。
	close()	关闭浏览器窗口。
	confirm()	显示带有一段消息以及确认按钮和取消按钮的对话框。
	createPopup()	创建一个 pop-up 窗口。
	focus()	把键盘焦点给予一个窗口。
	moveBy()	可相对窗口的当前坐标把它移动指定的像素。
	moveTo()	把窗口的左上角移动到一个指定的坐标。
	open()	打开一个新的浏览器窗口或查找一个已命名的窗口。
	print()	打印当前窗口的内容。
	prompt()	显示可提示用户输入的对话框。
	resizeBy()	按照指定的像素调整窗口的大小。
	resizeTo()	把窗口的大小调整到指定的宽度和高度。
	scrollBy()	按照指定的像素值来滚动内容。
	scrollTo()	把内容滚动到指定的坐标。
	setInterval()	按照指定的周期（以毫秒计）来调用函数或计算表达式。
	setTimeout()	在指定的毫秒数后调用函数或计算表达式。
  5 实例
    详见《Browser对象/Window对象》文件夹

三 如何动态操作表格？
   1 定义和用法
	Table 对象代表一个 HTML 表格。
	在 HTML 文档中 <table> 标签每出现一次，一个 Table 对象就会被创建。
   2 Table 对象集合
	集合	描述
	cells[]	返回包含表格中所有单元格的一个数组。
	rows[]	返回包含表格中所有行的一个数组。
	tBodies[]	返回包含表格中所有 tbody 的一个数组。
   3 Table 对象属性
	属性	描述
	align	表在文档中的水平对齐方式。（已废弃）
	bgColor	表的背景颜色。（已废弃）
	border	设置或返回表格边框的宽度。
	caption	对表格的 <caption> 元素的引用。
	cellPadding	设置或返回单元格内容和单元格边框之间的空白量。
	cellSpacing	设置或返回在表格中的单元格之间的空白量。
	frame	设置或返回表格的外部边框。
	id	设置或返回表格的 id。
	rules	设置或返回表格的内部边框（行线）。
	summary	设置或返回对表格的描述（概述）。
	tFoot	返回表格的 TFoot 对象。如果不存在该元素，则为 null。
	tHead	返回表格的 THead 对象。如果不存在该元素，则为 null。
	width	设置或返回表格的宽度。
  4 标准属性
	属性	描述
	className	设置或返回元素的 class 属性。
	dir	设置或返回文本的方向。
	lang	设置或返回元素的语言代码。
	title	设置或返回元素的 title 属性。
  5 Table 对象方法
	方法	描述
	createCaption()	为表格创建一个 caption 元素。
	createTFoot()	在表格中创建一个空的 tFoot 元素。
	createTHead()	在表格中创建一个空的 tHead 元素。
	deleteCaption()	从表格删除 caption 元素以及其内容。
	deleteRow()	从表格删除一行。
	deleteTFoot()	从表格删除 tFoot 元素及其内容。
	deleteTHead()	从表格删除 tHead 元素及其内容。
	insertRow()	在表格中插入一个新行。
  6 实例
    详见《动态操作表格》文件夹
    </pre>
</body>
</html>