<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,html {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .mask {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            background: rgba(0, 0, 0, 0.6);
        }
        .login {
            width: 400px;
            height: 300px;
            cursor: pointer;
            background-color: #fff;
            margin: 200px auto;
        }
    </style>
</head>
<body>
    <div class="mask" id="box">
        <div class="login" ></div>
    </div>
    <a href="#" id="login">登陆</a>
    <script>
        //需求：点击登录按钮，显示模态框。点击出去login以外的所有盒子隐藏模态框。       
        login.onclick = function (e) {
            box.style.display="block";
            //阻止冒泡
            e = e || window.event;
            e.stopPropagation?e.stopPropagation():e.cancelBubble = true;

        }

        //利用事件委托，只要判断，点击的不是login，那么隐藏模态框
        document.onclick = function (e) {
            e = e || window.event;
            var target = e.target||e.srcElement;
            if(target.id !== "login")  box.style.display = "none";
        }


    </script>

</body>
</html>