<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            width: 322px;
            position: fixed;
            bottom:0;
            right:0;
        }
        span{
            position: absolute;
            top:0;
            right:0;
            width:30px;
            height: 20px;
            cursor: pointer;
        }
    </style>
    <script src="js/animate.js"></script>
    <script>
        window.onload = function () {
            btnClose.onclick = function () {
                animate(bottom,{"height":0},20,function () {
                    animate(box,{"width":0},10);
                });
            }
        }
    </script>
</head>
<body>
    <div class="box" id="box">
        <span id="btnClose"></span>
        <div class="hd" id="top">
            <img src="images/t.jpg" alt=""/>
        </div>
        <div class="bd" id="bottom">
            <img src="images/b.jpg" alt=""/>
        </div>
    </div>
</body>
</html>