<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>单张图片延迟加载</title>
	<style type="text/css">
		body{background:gray;font-size: 28px;color:pink;}
	</style>
</head>
<body style="width:3000px;">
	A  B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9
	<img width="300" height="300" src="imgs/default.jpg"/> 9 8 7 6 5 4 3 2 1 0	
	</font>
</body>
</html>
<script type="text/javascript" src="js/utils.js"></script>
<script>
//默认是default.gif
//当加载的时候是loading.gif
//当加载完成的时候，把loading换成真成的图片
var strImg="imgs/realImage.jpg";
var oImg=document.getElementsByTagName("img").item(0);
var ot=utils.offset(oImg).left+oImg.offsetWidth;//当前盒子的的的边框举例浏览器最顶部初始位置的高度
     function fadeIn(img) {
        var count = 0, timer = null;
        ~function () {
            window.clearTimeout(timer);
            count += 0.02;
            utils.setCss(img,"opacity",count)
            if (count >= 1) {
                return;
            }
            timer = window.setTimeout(arguments.callee, 100);
        }();
    }

    function loadImg(imgURL, img) {              
		var tempImg=new Image;//创建一个img标签对象		
		tempImg.src=strImg;//不必把tempImg添加到文档，只要给它的src属性赋一个真正的资源地址，则tempImg这个图片对象就会自动的去下载这个资源（图片）
		tempImg.onload=function(){//这个事件的触发，代表着tempImg需要的图片资源已经成功的下载了
			img.src=this.src;	
			fadeIn(img);						
		}
		oImg.loaded=true;//这句话一定要写在onload方法的外面，避免重复加载。	    
    }


window.onscroll=function(){	
	if(oImg.loaded) return;
    var dst=document.documentElement.scrollLeft||document.body.scrollLeft;//浏览器向上卷去的高度
	var dch=document.documentElement.clientWidth||document.body.clientWidth;//浏览器一屏可视窗口的高度为
	var dt=dst+dch;//浏览器当前可视窗口举例浏览器最顶部初始位置的距离
	if(dt>=ot){
		loadImg("imgs/loading.gif", oImg)	
		
	}
}




</script>