<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div id="div1">有本事点我啊~~</div>

<script type="text/javascript">
    //我们在js中主要研究的都是函数中的this
    //JS中的this代表的是当前行为执行的主体；JS中的context代表的是当前行为执行的环境(区域)；
    //例如：张文静在沙县小吃 吃蛋炒饼,this->张文静  context->沙县小吃
    //    function 吃饭(){
    //        this->张文静
    //    }
    //    张文静.吃饭();
    //
    //    ~function(){
    //        张文静.吃饭();
    //    }();

    //this是谁和函数在哪定义的和在哪执行的都没有任何的关系；如何的区分this呢?
    //1、函数执行,首先看函数名前面是否有".",有的话,"."前面是谁this就是谁;没有的话this就是window
    //2、自执行函数中的this永远是window
    //3、给元素的某一个事件绑定方法,当事件触发的时候,执行对应的方法,方法中的this是当前的元素


    function fn() {
        console.log(this);
    }
    var obj = {fn: fn};
    fn();//this->window
    obj.fn();//this->obj

    document.getElementById("div1").onclick = fn;//fn中的this是#div1

    document.getElementById("div1").onclick = function () {
        //this->#div1
        fn();//this->window
    };


    //    function sum() {
    //        //this->window
    //        fn();//this->window
    //    }
    //    sum();
    //
    //    var oo = {
    //        sum: function () {
    //            //this->oo
    //            fn();//this->window
    //        }
    //    };
    //    oo.sum();

    //你以为 你以为的 就是你以为的
</script>
</body>
</html>