﻿78 面试题
一、完善面试题77中的正则练习题1
  1  邮编
    邮箱规则，邮箱的@之后的后缀其实是由网址域名演变而来的
   // 邮箱规则，邮箱的@之后的后缀其实是由网址域名演变而来的
    //1.1 @之前的邮箱用户名，以qq邮箱为例，要么是全数字。要么首为字符是字母，最后一位字符是字母或数字。只能包含数字、字母、下划线，中横线、点，长度为3-18位。
    //1.2 最后两位为国别域名可有可无，如.cn表示中国，.us表示美国。 用？表示0到1次。
          //所有2个字母结尾的顶级域名都是国家顶级域名，一般出现在域名的最后
    //1.3 国别名之前是域名后缀，如.com，.company.  目前可注册的域名后缀有2-18位字母。
          //域名后缀也可以是汉字或者其他国家的文字，这里我们忽略，不推荐采用，也没有人用作官方网站或邮箱后缀。
          //世界上最长的域名后缀有18个字母，总共有两个域名，分别是.northwesternmutual域名后缀和.travelersinsurance域名后缀。
          //未来可能还会新增更长的域名后缀，我们暂且将域名后缀长度限制为{2,18}，或者{2,}。
    //1.4 域名后缀之前是国际顶级域名
          //英文际域名域名字母数字及减号"-"组成，"-"只能出现在中间，字母不区分大小写，长度限制在1-63个字符。
  2 手机号或固话
//2.1 手机号,11位数字，首位是1，第2位目前支持3、4、5、7、8
//2.2 固话，3-4位区号，7-8位直播号码，1－4位分机号，直播号码首位不能为0和1
 3 身份证号
  /*
?* 身份证15位编码规则：dddddd yymmdd xx p
?* dddddd：6位地区编码
?* yymmdd: 出生年(两位年)月日，如：910215
?* xx: 顺序编码，系统产生，无法确定
?* p: 性别，奇数为男，偶数为女
?*?
?* 身份证18位编码规则：dddddd yyyymmdd xxx y
?* dddddd：6位地区编码
?* yyyymmdd: 出生年(四位年)月日，如：19910215
?* xxx：顺序编码，系统产生，无法确定，奇数为男，偶数为女
?* y: 校验码，该位数值可通过前17位计算获得
*/

4 时间
 使用replace方法
 "2015-9-22 13:10:0" --> "2015年09月22日 13时10分00秒"
5 将每个单词的首字母转换成大写，非首字母转换成小写。
  不能用字符串截取方法slice,substr,substring。 
  提示：用正则的分组arguments[1]或RegExp.$1进行字符串拼接

二 、正则补充练习题2
1 匹配数字，可以是正负数、整数、小数
2 匹配HTML标记,比如"<br/>"或者"<div>abc</div>"
3 匹配网址URI，比如http://www.caoxiaohan.com
4 匹配QQ号码
5 匹配中国邮编
6 匹配IP地址，比如192.168.0.1
7  匹配MAC地址，比如00:01:6C:06:A6:29
8 匹配一年的12个月
9 匹配一个月的28~31天

三、Freecodecamp练习题3
要求在freecodecamp.cn网页上验证通过
1 https://freecodecamp.cn/challenges/caesars-cipher 
2 https://freecodecamp.cn/challenges/search-and-replace
3 https://freecodecamp.cn/challenges/pig-latin
4 https://freecodecamp.cn/challenges/spinal-tap-case
5 https://freecodecamp.cn/challenges/validate-us-telephone-numbers