<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <title>珠峰培训-自由落体</title>
    <style type="text/css">
        body, div {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        div {
            position: absolute;
            top: 20px;
            left: 100px;
            width: 100px;
            height: 100px;
            background: red;
            cursor: move;
        }
    </style>
</head>
<body>
<div id="div1"></div>

<script charset="utf-8" type="text/javascript" src="js/event.js"></script>
<script charset="utf-8" type="text/javascript" src="js/index.js"></script>
</body>
</html>