<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		 span{
            background-color: white;
	     }
	     .div1,.div2{
	     	width: 500px;
			height:300px;
			text-align: right;
			line-height: 300px;
	     }	    
		.div1{			
			background-color: olive;	
			color: olive;		
		}		
		.div2{		
			background-color: silver;	
			color: silver;				
		}
	</style>
	<title>1.全为非浮动元素</title>
</head>
<body>
	<div class="div1"><span>第一个标准流中的div</span></div>
	<div class="div2"><span>第二个标准流中的div</span></div>
</body>
</html>