<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>事件</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            cursor: pointer;
            background: lightblue;
        }
    </style>    
</head>
<body>
<div id="box"></div>

<script type="text/javascript">   
   Function.prototype.myBind = function myBind(context) {
        //this->fn
        var _this = this;
        var outerArg = Array.prototype.slice.call(arguments, 1);
        //->兼容
        if ("bind" in Function.prototype) {
            return this.bind.apply(this, [context].concat(outerArg));
        }
        //->不兼容
        return function () {
            var innerArg = Array.prototype.slice.call(arguments, 0);
            innerArg.length === 0 ? innerArg[innerArg.length] = window.event : null;
            _this.apply(context, outerArg.concat(innerArg));
        }
    };

    var obj = {name: "cxh"};
    function fn(num1, num2) {
        console.log(this, num1, num2);
        console.log("最后一个参数为："+ arguments[arguments.length-1])
        console.dir(arguments);
    }
    document.body.onclick = fn.myBind(obj, 100, 200);     
</script>
</body>
</html>