<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fontCss</title>
	<link rel="stylesheet" href="css/basic.css">
	<link rel="stylesheet" href="css/demo.css">
</head>
<body>
    <h1>font+css方式添加小图标</h1>
	<ul class="layout">
		<li><a href=""><i style="font-size:100px;" class="icon icon-home"></i></a></li>
		<li><a href=""><i style="font-size:100px;" class="icon icon-office"></i></a></li>
		<li><a href=""><i style="font-size:100px;" class="icon icon-newspaper"></i></a></li>
		<li><a href=""><i style="font-size:100px;" class="icon icon-images"></i></a></li>
		<li><a href=""><i style="font-size:100px;" class="icon icon-camera"></i></a></li>
		<li><a href=""><i style="font-size:100px;" class="icon icon-music"></i></a></li>
		<li><a href=""><i style="font-size:100px;" class="icon icon-film"></i></a></li>
		<li><a href=""><i style="font-size:100px;" class="icon icon-connection"></i></a></li>
		<li><a href=""><i style="font-size:100px;" class="icon icon-mic"></i></a></li>
		<li><a href=""><i style="font-size:100px;" class="icon icon-book"></i></a></li>
	</ul>
</body>
</html>