<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fontHtml</title>
	<link rel="stylesheet" href="css/basic.css">
	<link rel="stylesheet" href="css/demo.css">
</head>
<body>
    <h1>font+html方式添加小图标</h1>
	<ul class="layout">
		<li><a href=""><i style="font-size:100px;" class="icon">&#xe900;</i></a></li>
		<li><a href=""><i style="font-size:100px;" class="icon">&#xe903;</i></a></li>
		<li><a href=""><i style="font-size:100px;" class="icon">&#xe904;</i></a></li>
		<li><a href=""><i style="font-size:100px;" class="icon">&#xe90e;</i></a></li>
		<li><a href=""><i style="font-size:100px;" class="icon">&#xe90f;</i></a></li>
		<li><a href=""><i style="font-size:100px;" class="icon">&#xe911;</i></a></li>
		<li><a href=""><i style="font-size:100px;" class="icon">&#xe913;</i></a></li>
		<li><a href=""><i style="font-size:100px;" class="icon">&#xe91b;</i></a></li>
		<li><a href=""><i style="font-size:100px;" class="icon">&#xe91e;</i></a></li>
		<li><a href=""><i style="font-size:100px;" class="icon">&#xe91f;</i></a></li>
	</ul>
</body>
</html>