<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		span{
			float: left;
			background-image:url(images/zimubiao.jpg);
			background-repeat: no-repeat;
		}		
		.c{
			width: 57px;
			height: 68px;
			background-position:-112px -15px;
		}
		.x{
			width: 86px;
			height: 74px;
			background-position: -1px -308px;
		}
		.h{
			width: 52px;
			height: 78px;
			background-position: -134px -198px;
		}
	</style>
</head>
<body>	
	<span class="c"></span>
	<span class="x"></span>
	<span class="h"></span>	
</body>
</html>