<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{
			width: 500px;
			height: 500px;
			background: blue url(images/wuyifan.jpg) no-repeat 100px 100px;
		}
		span{
			display: block;
			width: 59px;
			height: 60px;
			background: url(images/taobao.png) no-repeat 0 -133px;
		}
	</style>
</head>
<body>
	<div></div>
	<span></span>
</body>
</html>