<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{
			width: 180px;
			height: 40px;
			border: 1px solid #000;
			margin-bottom: 20px;
		}
		.box1{
			background-color: rgb(255,0,0);
		}
		.box2{
			background-color: rgb(0,255,0);
		}
		.box3{
			background-color: rgb(0,0,0);
		}
		.box4{
			background-color: rgb(255,255,255);
		}
		.box5{
			background-color: rgb(255,255,0);
		}
		.box6{
			background-color: rgb(255,0,255);
		}
		.box7{
			background-color: rgb(111,222,123);
		}
		.box8{
			background-color: rgb(111,222,153);
		}
		.box9{
			background-color: rgb(55,55,55);
		}
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
	<div class="box6"></div>
	<div class="box7"></div>
	<div class="box8"></div>
	<div class="box9"></div>
</body>
</html>