<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-image: url(images/dibanzhuan.jpg);
		}
		.nav{
			width: 960px;
			height: 40px;
			margin: 100px auto;
		}
		.nav ul{
			list-style: none;
		}
		.nav ul li{
			float: left;
			text-align: center;
			line-height: 40px;
			width: 120px;
			height: 40px;
		}
		.nav ul li a{
			display: block;
			width: 120px;
			height: 40px;
			background-image: url(images/bg2.png);
			background-repeat: repeat-x;
			text-decoration: none;
			color:white;
		}
		.nav ul li a:hover{
			color:black;
			background-image: url(images/bg3.png);
		}
	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="">网页栏目</a></li>
			<li><a href="">网页栏目</a></li>
			<li><a href="">网页栏目</a></li>
			<li><a href="">网页栏目</a></li>
			<li><a href="">网页栏目</a></li>
			<li><a href="">网页栏目</a></li>
			<li><a href="">网页栏目</a></li>
			<li><a href="">网页栏目</a></li>
		</ul>
	</div>
</body>
</html>