<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{
			width: 500px;
			height: 500px;
			background-image: url(images/wuyifan.jpg);
			background-repeat:repeat-x;
			border: 1px solid #000;
		}
	</style>
</head>
<body>
	<div>文字文字文字文字文字文字文字文字文字文字</div>
</body>
</html>