<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		span{
			display: block;
			background-image: url(images/taobao.png);
			background-repeat: no-repeat;
			border: 1px solid #000;
		}
		.kuang{
			width: 19px;
			height: 20px;
			background-position: -110px -98px;
		}
		.tbzc{
			width: 78px;
			height: 15px;
			background-position: -146px -68px;
		}
		.mao{
			width: 32px;
			height: 11px;
			background-position: -146px -119px;
		}
	</style>
</head>
<body>
	<span class="kuang"></span>
	<span class="tbzc"></span>
	<span class="mao"></span>
</body>
</html>