<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
 <table width="300" height="200"  bgcolor="green" cellspacing="1" align="center">
      <caption>课程表</caption>
      <tr bgcolor="white">
         <th colspan="2" width="60"></th>
         <th>星期一</th>
         <th>星期二</th>
         <th>星期三</th>
         <th>星期四</th>
         <th>星期五</th>
      </tr>

      <tr bgcolor="white">
          <td rowspan="2" width="50">上午</td>
          <td width="30">1</td>
          <td>语文</td>
          <td>数学</td>
          <td>物理</td>
          <td>化学</td>
          <td>生物</td>
        
      </tr>
      <tr bgcolor="white">
          <td>2</td>
          <td>体育</td>
          <td>音乐</td>
          <td>几何</td>
          <td>画画</td>
          <td>舞蹈</td>
        
      </tr>
      <tr bgcolor="white">
          <td rowspan="2">下午</td>
          <td>1</td>
          <td>体育</td>
          <td>画画</td>
          <td>音乐</td>
          <td>语文</td>
          <td>音乐</td>
        
      </tr>

      <tr bgcolor="white">
         <td>2</td>
         <td>英语</td>
         <td>舞蹈</td>
         <td>体育</td>
         <td>唱歌</td>
         <td>体育</td>
      </tr>
   </table>
  
     <p>Table with thead, tfoot, and tbody</p>
    <table>
      <thead>
        <tr>
          <th>Header content 1</th>
          <th>Header content 2</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td>Footer content 1</td>
          <td>Footer content 2</td>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <td>Body content 1</td>
          <td>Body content 2</td>
        </tr>
      </tbody>
    </table>

    <p>Table with colgroup</p>
    <table>
      <colgroup span="4" class="columns"></colgroup>
      <tr>
        <th>Countries</th>
        <th>Capitals</th>
        <th>Population</th>
        <th>Language</th>
      </tr>
      <tr>
        <td>USA</td>
        <td>Washington D.C.</td>
        <td>309 million</td>
        <td>English</td>
      </tr>
      <tr>
        <td>Sweden</td>
        <td>Stockholm</td>
        <td>9 million</td>
        <td>Swedish</td>
      </tr>
    </table>

    <p>Table with colgroup and col</p>
    <table>
      <colgroup>
        <col class="column1">
        <col class="columns2plus3" span="2">
      </colgroup>
      <tr>
        <th>Lime</th>
        <th>Lemon</th>
        <th>Orange</th>
      </tr>
      <tr>
        <td>Green</td>
        <td>Yellow</td>
        <td>Orange</td>
      </tr>
    </table>



    <table border="1" summary="表格示例">
          　<caption><em>a test table with merged cells</em></caption>
          　<tr>
               <th rowspan="2"></th>
               <th colspan="2">average</th>
               <th rowspan="2">red<br>eyes</th>
            </tr>
          　<tr>
               <th>height</th>
               <th>weight</th>
            </tr>
          　<tr>
               <th>males</th>
               <td>1.9</td>
               <td>0.003</td>
               <td>40%</td>
            </tr>  
          　<tr>
               <th>females</th>
               <td>1.7</td>
               <td>0.002</td>
               <td>43%</td>
            </tr>   
    </table>

    <table border="1" width="600" frame="hsides" rules="groups">
       <caption>My Ultimate Table</caption>
       <colgroup span="1" width="200"></colgroup>
       <colgroup span="3" width="400"></colgroup>
        <thead>
             <tr>
                  <td>cell 1-1</td>
                  <td>cell 1-2</td>
                  <td>cell 1-3</td>
                  <td>cell 1-4</td>
             </tr>
        </thead>
        <tfoot>
             <tr>
                  <td>cell 4-1</td>
                  <td>cell 4-2</td>
                  <td>cell 4-3</td>
                  <td>cell 4-4</td>
             </tr>
        </tfoot>
        <tbody>
             <tr>
                  <td>cell 2-1</td>
                  <td>cell 2-2</td>
                  <td>cell 2-3</td>
                  <td>cell 2-4</td>
             </tr>
             <tr>
                  <td>cell 3-1</td>
                  <td>cell 3-2</td>
                  <td>cell 3-3</td>
                  <td>cell 3-4</td>
             </tr>
        </tbody>
     </table>
</body>
</html>