* {
    margin: 0px;
    padding: 0px;
}

li {
    list-style: none;
}

img {
    border: 0;
    opacity: 0;
    filter:alpha(opacity=0);
}

a {
    text-decoration: none;
}

.banner {
    width: 930px;
    height: 330px;
    box-shadow: 0px 0px 5px #c1c1c1;
    margin: 20px auto;
    position: relative;
    overflow: hidden;
    background: whitesmoke url(//img.alicdn.com/tps/i1/T1cKm3XkRpXXXXXXXX-48-48.gif) no-repeat center;

}

.banner ul {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 330px;
    width: 12930px;

}

.banner ul li {
    width: 930px;
    height: 330px;
    overflow: hidden;
    float: left;
}

.banner .ico {
    width: 930px;
    height: 20px;
    overflow: hidden;
    text-align: center;
    position: absolute;
    left: 0px;
    bottom: 10px;
    z-index: 1;
}

.banner .ico a {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: url(../images/out.png) no-repeat 0px 0px;
    margin: 0px 5px;
}

.banner .ico a.active {
    background: url(../images/hover.png) no-repeat 0px 0px;
}

.btnLeft {
    width: 60px;
    height: 330px;
    left: 0px;
    top: 0px;
    background: url(../images/left.png) no-repeat 0px 0px;
    position: absolute;
    z-index: 2;
}

.btnLeft:hover {
    background: url(../images/left_hover.png) no-repeat 0px 0px;
}

.btnRight {
    width: 60px;
    height: 330px;
    right: 0px;
    top: 0px;
    background: url(../images/right.png) no-repeat 0px 0px;
    position: absolute;
    z-index: 2;
}

.btnRight:hover {
    background: url(../images/right_hover.png) no-repeat 0px 0px;
}