<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta  http-equiv = "Access-Control-Allow-Origin"  content = "*" >
    <title>轮播图</title>
    <link  rel="stylesheet" href="banner.css"/>
</head>
<body>
<div id="slide" class="banner">
    <ul style="left:0px;">

    </ul>
    <a class="btnLeft" href="javascript:void(0);"> </a>
    <a class="btnRight" href="javascript:void(0);"> </a>

    <div class="ico">

    </div>
</div>

<div id="slide2" class="banner">
    <ul style="left:0px;">

    </ul>
    <a class="btnLeft" href="javascript:void(0);"> </a>
    <a class="btnRight" href="javascript:void(0);"> </a>

    <div class="ico">

    </div>
</div>

<script charset="utf-8" type="text/javascript" src="utils.min.js"></script>
<script charset="utf-8" type="text/javascript" src="../tween/tween.js"></script>
<script charset="utf-8" type="text/javascript" src="AutoBanner.js"></script>

<script charset="utf-8" type="text/javascript">
//var banner=window.AutoBanner("solid","json/banner2.txt",2000);
//var banner=window.AutoBanner("solid2","json/banner.txt",1000);
var banner=new AutoBanner("slide","json/banner.txt",1000);
var banner2=new AutoBanner("slide2","json/banner2.txt",2000);




</script>
</body>
</html>