<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>面试题128答案</title>
</head>
<body>
<h3>128面试题： 每种语句的用法？For和while如何等价转换？Continue和break有何区别？数组有哪些方法，写出数组方法的参数，数组方法的返回值，执行数组方法后数组的值是否发生改变？</h3>
   <pre>
   一、每种语句的用法？
     1 if 语句
        1.1 if 
           步骤：判断if条件是否成立，如果成立则执行if{...}内的语句,如果不成立则什么也不做。
           var i=3;
           //if(i>0) i--; //单行语句可以省略大括号{}，但是不推荐这样做。
           if(i>0){//如果i大于0，则i自减。
              i--;
           }
        1.2 if else
           步骤：判断if条件是否成立，如果成立则执行if{...}内的语句则忽略后面的else语句。如果不成立则执行else{...}内的语句。
           if(i>0){//如果i大于0则i自减，否则i自增。
           	  i--;
           }else{
           	  i++;
           }
        1.3 if  else if  else
           步骤：判断if条件是否成立，如果成立则执行if{...}内的语句,忽略后面的else if和else语句。如果if不成立则判断else if条件，如果else if条件成立则执行else if{...}内的语句并忽略后面的else语句，如果else if不成立则执行else{...}内的语句。
           i(i<0){
              console.log("i是负数")；
           }else if(i===0){
           	  console.log("i等于0")；
           }else{
           	  console.log("i是正数")；
           }
     2 do-while语句
       do-while语句是前测循环语句，循环体内的语句至少被执行依1次，然后在判断while里的条件。
       执行步骤：step1、执行do{...}内的语句。step2、判断while中的条件是否成立，如果不成立则停止循环. step3 如果while中的条件成立，则依次执行step1和step2. 直到while中的条件不成立为止。
       var i=3;
       do{
       	  i--;
       }while(i>0);  //循环一共执行3次,最终i的值变为0
       var j=-10;
       do{
       	  j--;
       }while(j>0);  //循环一共执行1次, j的值变为-11；
     3 while语句
       while语句是后测循环语句，如果一次判断while条件就不成立，则循环体内的代码有可能永远不会被执行。
       步骤：先判断while条件内的语句，如果成立执行while(...){...}循环体内的代码，如果while条件不成立，则什么也不做。
       i=3;
       while(i>0){
          i--;
       }//循环一共执行3次，最终i的值变为0.
       j=-10;
       while(j>0){
          j--;
       }//循环条件不成立循环永远不会被执行，最终j的值保持不变仍为初始值-10.
       结论：当循环条件成立时，do while和while循环的功能一样，执行次数和最终结果一样。 当循环条件不成立是，do while被执行了一次，而while永远 不被执行。
     4 for语句
       for语句也是一种前测试循环语句。可以初始化变量，定义循环后要执行的代码。
       执行顺序：step1->step2->step3->step4, 循环往复，直到step2的条件不成立结束循环。
       var sum=0;
       for(var i=1/*step1*/;i<=10/*step2*/;i++/*step4*/){
           sum+=i; //step3
       }
       //把for循环换成while循环格式。
       var i=1;
       for(;i<=10;){
          sum+=i++;
       }
       //无限循环
       for(;;){
          console.log("1");
       }
    5 for in语句
      var obj={name:"zhangsan",age:15};
      for(var key in obj){
          console.log(key,obj[key]); //每次执行循环时，会将obj的一个属性名复制给变量key。
          //obj["key"]或者obj.key不存在。
      }
    6 label语句
      var count =0;
      lable:for(var i=0;i<2;i++){//外层循环执行了2次
          for(var j=0;j<2;j++){
              if(j==1){
                 break; //默认跳出break语句直接所属的循环即最内层循环
               }
              count++;//当i=0&j=0是执行第1次累加count变为1，当i=0&j=1时满足条件执行break跳出最内层循环，执行i++使i的值变为1，继续下一轮最外层循环。当i=1&j=0时执行第2次累加count变为2.当i=1&j=1时满足条件执行break跳出最内层循环，执行i++使i的值变为2，最外层循环不满足i<2，结束整个循环。
          }
      }
      console.log(count); //count的值为2。

      var num =0;
      label:for(var i=0;i<2;i++){//外层循环执行了1次
          for(var j=0;j<2;j++){
              if(j==1){
                 break label;//跳出label标签标识处的循环即最外层循环
              } 
              num++;//当i=0&j=0是执行第1次累加count变为1，当i=0&j=1时满足条件执行break label跳出最外层循环，整个循环结束。
          }
      }
      console.log(num); //num的值为1。
   7 break和continue
     //如果条件满足，break跳出整个循环，break后面的语句不再执行
     for(var i=0;i<10;i++){
        if(i==3){
           break;
        }
        console.log(i);//输出 0 1 2
     };
     console.log(i);//输出3，break语句结束循环后，不再执行i++。
     //如果条件满足，continue跳出本次循环，继续下一轮循环。
     for(var j=0;j<10;j++){
        if(j==3){
           continue;
        }
         console.log(j);//输出 0 1 2 4 5 6 7 8 9
     };
     console.log(j);//输出10，continue跳出本次循环后，继续执行j++.
  8 with
    with语句可以将代码的作用域设置到一个特定的对象中，讲话多次编写同一个对象的工作。
    <div id="div1" style="background-color:red;width:200px;height:200px"></div>
    oDiv=document.getElementById("div1");
    //如果需要修改backgroundColor、with、height样式的值，通常我们采用如下做法：
    /*
       oDiv.style.backgroundColor="blue";
       oDiv.style.width="500px";
       oDiv.style.height="300px";
    */
    //上述注释中的语句用with简化成下列代码。
    //backgroundColor首先被认为是一个局部变量，如果在局部环境中没有var backgroundColor这样的声明，则在with(...)内找，在oDiv.Style上查找backgroundColor。
    //
    with(oDiv.style){
       backgroundColor="blue"; //等价于oDiv.style.backgroundColor="blue"; 
       width="500px";//等价于oDiv.style.width="500px";
       var height="300px";//仅仅是给一个局部变量height赋值而已，而oDiv.style.height仍然保持不变为初始值200px，不会被修改为300px。       
    }
  9 switch
    9.1 switch的条件可以是任何数据类型，case条件和switch条件作严格等===比较。
    var str="1";
    switch(str){
       case 1:
         console.log("数字1");
         break;
       case "1":
         console.log("字符串1");
       default:
         console.log("既不是数字1也不是字符串1");
    }
    9.2 通过为每个case后面都添加一个break语句，可以避免执行多个case代码的情况。
    var i=1;
    var week;
    switch(i){
       case 0:
         week="周日";
         break;
       case 1:
         week="周一";
         break;
       case 2:
         week="周二";
         break;
       case 3:
         week="周三";
         break;
       case 4:
         week="周四";
         break;
       case 5:
         week="周五";
         break;
       case 6:
         week="周六";
         break;
       default:
         week="无效的星期数"；
    }
    9.3 如果刻意要合并多重情况，则可以省略break.
    var month=5;
    var year=2016;
    var day;
    switch(month){
       case 1:
       case 3:
       case 5:
       case 7:
       case 8:
       case 10:
       case 12:
         day="31天";
         break;
       case 4:
       case 6:
       case 9:
       case 11:
         month="30天";
         break;
       case 2:
         if((year%4==0&&year%100!=0)||year%400==0){
            day ="29天"; //闰年29天,年份2016能够被4整除但不能被100整除所以是闰年，2000能被400整除也是闰年。
         }else{
            day ="28天"；//平年28天，2100年能被4整除也能被100整除所以是平年，2123不能被4整除也是平年。
         }
         break;       
       default:
         week="无效的月份"；
    }

   二、For和while如何等价转换？
       1 for循环
            var sum=0;
           for(var i=1;i<=10;i++){
	          sum+=i;
	       }
	       console.log(sum);	      
       2 把for循环换成while循环格式。
	       var sum=0,j=1;
	       for(;j<=10;){
	          sum+=j++;
	       }
	       console.log(sum);
	   3 while循环 
	      var sum=0,k=1;
	      while(k<=10){
	           sum+=k++;
	      }
	     console.log(sum);

   三、Continue和break有何区别？
      1 continue 
        跳出本次循环。
        如果满足条件，则continue后面的语句不会执行，但仍然会进行下一轮循环。
        如果在for循环中，则继续会自增或自减。
        <script type="text/javascript"> 
          //如果条件满足，continue跳出本次循环，继续下一轮循环。
                for(var j=0;j<10;j++){
			        if(j==3){
			           continue;
			        }
			        console.log(j);//输出 0 1 2 4 5 6 7 8 9
			     };
			     console.log(j);//输出10，continue跳出本次循环后，继续执行j++.
        </script>        
      2 break
        跳出本层循环体或跳出switch语句体。
        2.1 如果是简单的单层循环，则break后面的和语句不会执行，且立刻结束整个循环。
            如果在for循环中，则不会继续自增或自减。
            <script type="text/javascript">
	        	//如果条件满足，break跳出整个循环，break后面的语句不再执行
			     for(var i=0;i<10;i++){
			        if(i==3){
			           break;
			        }
			        console.log(i);//输出 0 1 2
			     };
			      console.log(i);//输出3，break语句结束循环后，不再执行i++。			   
            </script>
        2.2 如果是双层或多层循环，则只结束break所在层的循环体，不会结束更外层的循环。
			<script type="text/javascript">
	        	//如果条件满足，break跳出整个循环，break后面的语句不再执行
			     for(var k=0;k<10;){
			     	for(var i=0;i<10;i++){
				        if(i==3){
				           break;
				        }
				    }
				    k++;
			     };
			      console.log(i);//输出3，break语句结束本层循环后，不再执行i++。
			      console.log(k);//输出10，break语句只能结束本层循环，不能结束外层循环，会继续执行k++。				   
            </script>
       3 label
         跳出指定层级的循环体，例如多层嵌套循环时指定跳出最外层循环。
         <script type="text/javascript">
	        	//如果条件满足，break跳出整个循环，break后面的语句不再执行
			     label:for(var k=0;k<10;){
			     	for(var i=0;i<10;i++){
				        if(i==3){
				           break label;
				        }
				    }
				    k++;
			     };
			      console.log(i);//输出3，break语句结束本层循环后，不再执行i++。
			      console.log(k);//输出0，label标签指向最外层循环，break语句就跳出最外层循环，不会继续执行k++。	   
            </script>
        4 return
          结束整个函数，并返回return后指定的结果，函数体内return后面的语句永远不会执行。
          <script type="text/javascript">
          		function myReturn() {
					for(var i = 0; i < 10; i++) {
						if(i == 3) {
							return i;
						}
						console.log(i);//0 1 2，当i<3时，return没有执行，所以小于3的数有机会被输出
					}
					console.log(i);//输出3，return语句跳出整个函数更会结束整个循环，不再执行i++。
					console.log("test");//这条语句不会执行，因为for循环结束前return已经执行，for循环后的语句不会被执行。
				}
				var s = myReturn();
				console.log("s: " + s);//s:3
          </script>
	 

   四、数组有哪些方法，写出数组方法的参数，数组方法的返回值，执行数组方法后数组的值是否发生改变？
	  1.检测数组
        Array.isArray();
          1.1 参数：参数中传入需要验证的数组。
          1.2 返回值：返回值为布尔类型，如果是数组则返回true,否则返回false。
          1.3 原数组是否发生改变：不变
          <script type="text/javascript">
          	   var str="cxh";
               var arr=[1,2];
               console.log(Array.isArray(str));//false
               console.log(Array.isArray(arr));//true
               console.log(arr);//[1,2]
          </script>         
      2. 转换方法
            2.l valueOf()方法
                2.1.1 参数：不需要传入参数，由数组直接调用valueOf()方法
                2.1.2 返回值：返回原数组。
                2.1.3 原数组是否发生改变：不变
                <script type="text/javascript">   
			        var arr=[1,2];
                    console.log(arr.valueOf());//[1,2]
                    console.log(arr);//[1,2]
			    </script> 			   
             2.2 toString()方法
                2.2.1 参数：不需要传入参数，由数组直接调用toString()方法
                2.2.2 返回值：返回字符串，分别调用数组中每个元素的toString()方法，然后将转换后的字符串，用逗号分隔进行字符串拼接返回。
                2.2.3 原数组是否发生改变：不变
                <script type="text/javascript">   
			        var arr=[1,2];
                    console.log(arr.toString());//"1,2"
                    console.log(arr);//[1,2]
			    </script> 	
			 2.3 toLocaleString()方法
                2.3.1 参数：不需要传入参数，由数组直接调用toLocaleString()方法
                2.3.2 返回值：返回字符串，分别调用数组中每个元素的toLocaleString()方法，然后将转换后的字符串，用逗号分隔进行字符串拼接返回。
                2.3.3 原数组是否发生改变：不变
                例1：大部分情况下，toLocaleString()返回与toString()方法相同的值
                <script type="text/javascript">   
			        var arr=[1,2];
                    console.log(arr.toLocaleString());//"1,2"
                    console.log(arr);//[1,2]
			    </script> 	
			    例2：当toLocaleString()方法和toString()方法不同时，调用数组中每个元素的toLocaleString()方法，然后以逗号分隔进行字符串拼接。
			    <script type="text/javascript">
			    	var obj1={
			    		toString:function(){
			    			return "ts1";
			    		},
			    		toLocaleString:function(){
			    			return "tls1";
			    		}
			    	}
			    	var obj2={
			    		toString:function(){
			    			return "ts2";
			    		},
			    		toLocaleString:function(){
			    			return "tls2";
			    		}
			    	}
			    	var arr=[obj1,obj2];
			    	console.log(arr);//[obj1,obj2]   控制台显示[Object,Object]，对应obj1,obj2所指向的对象       
                    console.log(arr.toLocaleString());//"tls1,tls2"
                    console.log(arr);//[obj1,obj2]                    
			    </script>
			 2.4 join()方法
                2.4.1 参数：参数代表分隔符，当不传参数时默认分隔符是","
                2.4.2 返回值：返回字符串，分别调用数组中每个元素的toString()方法，然后将转换后的字符串，用分隔符分隔进行字符串拼接返回。
                2.4.3 原数组是否发生改变：不变
                例1 不传参数时，用逗号进行字符串拼接,跟toString()方法的等价
                <script type="text/javascript">   
			        var arr=[1,2];
                    console.log(arr.join());//"1,2"
                    console.log(arr);//[1,2]
			    </script> 	
			    例2 传入参数undefined时，用逗号进行字符串拼接,跟toString()方法的等价
                <script type="text/javascript">   
			        var arr=[1,2];
                    console.log(arr.join(undefined));//"1,2"
                    console.log(arr);//[1,2]
			    </script> 	
			    例3 传入参数不是undefined时，用分隔符进行字符串拼接
                <script type="text/javascript">   
			        var arr=[1,2];
                    console.log(arr.join("+"));//"1+2"
                    console.log(arr);//[1,2]
			    </script> 				
      3 栈方法
       3.1 push()方法
	       3.1.1 参数：传入参数，依次被添加到数组末尾
           3.1.2 返回值：返回push的最后一个参数
           3.1.3 原数组是否发生改变：改变
                <script type="text/javascript">   
			        var arr=[1,2,3];
                    console.log(arr.push(4,5));//5
                    console.log(arr);//[1,2,3,4,5]
			    </script> 	 
	   3.2 pop()方法
	       3.1.1 参数：不需传入参数，删除原数组的最后一项
           3.1.2 返回值：返回原数组的最后一项
           3.1.3 原数组是否发生改变：改变
                <script type="text/javascript">   
			        var arr=[1,2,3];
                    console.log(arr.pop());//3
                    console.log(arr);//[1,2]
			    </script> 	   
      4 队列方法
       3.1 unshift()方法
	       3.1.1 参数：传入参数，依次被添加到数组头部
           3.1.2 返回值：返回unshift的最后一个参数
           3.1.3 原数组是否发生改变：改变
                <script type="text/javascript">   
			        var arr=[1,2,3];
                    console.log(arr.unshift(4,5));//5
                    console.log(arr);//[4,5,1,2,3]
			    </script> 	 
	   3.2 shift()方法
	       3.1.1 参数：不需传入参数，删除原数组的第一项
           3.1.2 返回值：返回原数组的第一项
           3.1.3 原数组是否发生改变：改变
                <script type="text/javascript">   
			        var arr=[1,2,3];
                    console.log(arr.shift());//1
                    console.log(arr);//[2,3]
			    </script> 	   
      5 重排序方法
        5.1 reverse()方法
	       5.1.1 参数：不需要参数，反转数组的顺序
           5.1.2 返回值：返回反转顺序后的数组
           5.1.3 原数组是否发生改变：改变
                <script type="text/javascript">   
			        var arr=[1,2,3];
                    console.log(arr.reverse());//[3,2,1]
                    console.log(arr);//[3,2,1]
			    </script> 	
	     5.2 sort()方法
	       5.2.1 参数：参数传入函数定义排序规则，如果不传参数则按照默认规则将数字进行排序。
           5.2.2 返回值：返回排序后的数组
           5.2.3 原数组是否发生改变：改变
                例1：默认排序规则：
                     小于10的正整数按从小到大排序，大于等于10的正整数按字符编码顺序排序。
                     负数永远小于整数，绝对值小于10的负整数按从大到小排序，绝对值大于等于10的负整数按绝对值的字符编码顺序排序。
	                 <script type="text/javascript">   
				        var arr=[-21,2,-13,-5,4,16,8,27,1,0];
	                    console.log(arr.sort());//[-13, -21, -5, 0, 1, 16, 2, 27, 4, 8]
	                    console.log(arr);//[-13, -21, -5, 0, 1, 16, 2, 27, 4, 8]
				     </script> 	
			    例2：自定义排序规则：
			         将数字按照从小到大的顺序排序
			          <script type="text/javascript">   
				        var arr=[-21,2,-13,-5,4,16,8,27,1,0];
				        function compare(a,b){
                            return a-b;
				        }
	                    console.log(arr.sort(compare));//[-21, -13, -5, 0, 1, 2, 4, 8, 16, 27]
	                    console.log(arr);//[-21, -13, -5, 0, 1, 2, 4, 8, 16, 27]
	                   </script> 
	  6 操作方法
	    6.1 slice()方法
	        6.1.1 参数：两个参数、数字类型，slice(n,m)代表从索引为n处开始，取到索引为m处(不包括m)
            6.1.2 返回值：新取出来的数组
            6.1.3 原数组是否发生改变：不变
                <script type="text/javascript">   
			        var arr=[1,2,3,4,5];
                    console.log(arr.slice(0,3));//[1,2,3]
                    console.log(arr);//[1,2,3,4,5]
			    </script> 	
	    6.2 splice()方法
	        6.2.1 参数：两个参数、数字类型、splice(n,m,x)代表从索引n开始，移除m个元素,用x替换       
            6.2.2 返回值：移除的元素数组 
            6.2.3 原数组是否发生改变：改变
                <script type="text/javascript">   
			        var arr=[1,2,3,4,5];
                    console.log(arr.splice(0,3));//[1,2,3]
                    console.log(arr);//[4,5]
                    var ary=[1,2,3,4,5];
                    console.log(ary.splice(0,3,6,7));//[1,2,3]
                    console.log(ary);//[6,7,4,5]
			    </script> 
	  7 位置方法
	    EmacScript5为数组实例添加了两个位置方法：indexOf和lastIndexOf()
	    7.1 indexOf()
			7.1.1 参数：两个参数、数字类型，indexOf(x,n)代表从索引为n处开始查找x，n为可选参数，当省略n时代表从数组第0项开始查找x。
            7.1.2 返回值：从数组第n项开始往后查找，x在数组中跟第一次出现的位置。
            7.1.3 原数组是否发生改变：不变
                <script type="text/javascript">   
			        var arr=[0,1,2,3,4,5,1,2,3,4,5];
                    console.log(arr.indexOf(3));//3
                    console.log(arr);//[0,1,2,3,4,5,1,2,3,4,5]          
                    console.log(arr.indexOf(3,5));//8  从数组第6项开始向后查找,只能找到arr[7]=3, 返回索引8
                    console.log(arr.indexOf(3,9));//-1  从数组第9项也就是倒数第二项开始向后查找，最后两项都不是3，没找到所以返回-1
                    console.log(arr.indexOf(6));//-1 从数组第0项开始向后查找，没有找等于6的元素，所以返回-1
			    </script> 		     
        7.2 lastIndexOf()
			7.2.1 参数：两个参数、数字类型，lastIndexOf(x,n)代表从索引为n处开始查找x，n为可选参数，当省略n时代表从数组第0项开始查找x。
            7.2.2 返回值：从数组第n项开始往后查找，x在数组中跟第一次出现的位置。
            7.2.3 原数组是否发生改变：不变
                <script type="text/javascript">   
			        var arr=[0,1,2,3,4,5,1,2,3,4,5];
                    console.log(arr.lastIndexOf(3));//8
                    console.log(arr);//[0,1,2,3,4,5,1,2,3,4,5]            
                    console.log(arr.lastIndexOf(3,5));//8  从数组第5项开始向前只能找到arr[3]=3, 返回索引3
                    console.log(arr.lastIndexOf(3,9));//8  从数组第8项也就是倒数第二项开始查找，往前查找找到首先找到arr[8]=3，返回索引8
                    console.log(arr.lastIndexOf(6));//-1 从数组最后一项开始向前找到，没有找找等于6的元素，所以返回-1
			    </script> 		 
	   8 迭代方法
	     EmacScript5为数组定义了5个迭代方法
	     8.1 every()方法
	         8.1.1 参数：参数为函数。
             8.1.2 返回值：对数组中的每一项运行参数中的函数，如果该函数对每一项都返回true，则返回true,否则返回false
             8.1.3 原数组是否发生改变：不变
                <script type="text/javascript">   
			        var arr=[1,2,3,4,5];
			        function fn(item,index,array){//item表示数组中的每一项元素，index表示元素对应的索引，array表示原数组。			        	
			        	return item===3;
			        }
                    console.log(arr.every(fn));//false
                    console.log(arr);//[1,2,3,4,5]                
			    </script>  
		 8.2 some()方法
	         8.2.1 参数：参数为函数。
             8.2.2 返回值：对数组中的每一项运行参数中的函数，如果该函数只要对其中一项都返回true，则返回true,如果每一项都返回false才最终返回false
             8.2.3 原数组是否发生改变：不变
                <script type="text/javascript">   
			        var arr=[1,2,3,4,5];
			        function fn(item,index,array){//item表示数组中的每一项元素，index表示元素对应的索引，array表示原数组。			        	
			        	return item===3;
			        }
                    console.log(arr.some(fn));//true
                    console.log(arr);//[1,2,3,4,5]                
			    </script>  
	     8.3 filter()方法
	         8.3.1 参数：参数为函数。
             8.3.2 返回值：对数组中的每一项运行参数中的函数，如果该函数会返回true的项组成的数组
             8.3.3 原数组是否发生改变：不变
                <script type="text/javascript">   
			        var arr=[1,2,3,4,5];
			        function fn(item,index,array){//item表示数组中的每一项元素，index表示元素对应的索引，array表示原数组。			        	
			        	return item>3;
			        }
                    console.log(arr.filter(fn));//[4,5]
                    console.log(arr);//[1,2,3,4,5]                
			    </script> 
		 8.4 map()方法
	         8.4.1 参数：参数为函数。
             8.4.2 返回值：对数组中的每一项运行参数中的函数，返回函数每次调用的结果组成的数组
             8.4.3 原数组是否发生改变：不变
                <script type="text/javascript">   
			        var arr=[1,2,3,4,5];
			        function fn(item,index,array){//item表示数组中的每一项元素，index表示元素对应的索引，array表示原数组。			        	
			        	return item-1;
			        }
                    console.log(arr.map(fn));//[0,1,2,3,4]
                    console.log(arr);//[1,2,3,4,5]                
			    </script>   
		 8.5 forEach()方法
	         8.4.1 参数：参数为函数。
             8.4.2 返回值：没有返回值，对数组中的每一项运行给定函数
             8.4.3 原数组是否发生改变：不变
                <script type="text/javascript">   
			        var arr=[1,2,3,4,5];
			        function fn(item,index,array){//item表示数组中的每一项元素，index表示元素对应的索引，array表示原数组。			        	
			        	console.log(item,index,array);
			        }
			        /* 循环迭代数组的中的每一项
			         元素   索引    数组
			          1      0      [1, 2, 3, 4, 5]
					  2      1      [1, 2, 3, 4, 5]
					  3      2      [1, 2, 3, 4, 5]
					  4      3      [1, 2, 3, 4, 5]
	                  5      4      [1, 2, 3, 4, 5]
			        */
                    console.log(arr.forEach(fn));//undefined 没有返回值
                    console.log(arr);//[1,2,3,4,5]                
			    </script>   
	  9 归并方法
	     EmacScript5为数组实例添加了两个归并方法：reduce()和reduceRight()
	     8.1 reduce()方法
	         8.1.1 参数：参数为函数。
             8.1.2 返回值：数组的中的每一项从前往后递归计算的结果
             8.1.3 原数组是否发生改变：不变
                <script type="text/javascript">   
			        var arr=[1,2,3,4,5];
			        function fn(pre,cur,index,array){//item表示数组中的每一项元素，index表示元素对应的索引，array表示原数组。
			            console.log(pre,cur)			        	
			        	return pre+cur;
			        }
			        /* 函数的返回值传给下一项的第一个参数
			         pre    cur    
			          1      2     
					  3      3     
					  6      4     
					 10      5    
	                 15            
			        */
                    console.log(arr.reduce(fn));//15
                    console.log(arr);//[1,2,3,4,5]                
			    </script>  
		  8.2 reduceRight()方法
	         8.2.1 参数：参数为函数。
             8.2.2 返回值：数组的中的每一项从后往前递归计算的结果
             8.2.3 原数组是否发生改变：不变
                <script type="text/javascript">   
			        var arr=[1,2,3,4,5];
			        function fn(pre,cur,index,array){//item表示数组中的每一项元素，index表示元素对应的索引，array表示原数组。
			            console.log(pre,cur)			        	
			        	return pre+cur;
			        }
			        /* 函数的返回值传给下一项的第一个参数
			         pre    cur    
			          5      4     
					  9      3     
					 12      2     
					 14      1    
	                 15            
			        */
                    console.log(arr.reduceRight(fn));//15
                    console.log(arr);//[1,2,3,4,5]                
			    </script>  


   </pre>



</body>
</html>