<html>
<head>
<meta charset="utf-8">
<style type="text/css">
	p{
		font-size: 20px;
		font-weight: 900;
		color:red;
	}
</style>
<script type="text/javascript">
function scrollWindow()
  {
  window.scrollTo(100,500)
  }
</script>
</head>
<body>

<input type="button" onclick="scrollWindow()" value="Scroll" />
<p>11111111111111111111111111111111111111111111111111111111</p>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<p>22222222222222222222222222222222222222222222222222222222</p>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<p>3333333333333333333333333333333333333333333333333333333333</p>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<p>4444444444444444444444444444444444444444444444444444444444</p>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<p>5555555555555555555555555555555555555555555555555555555555</p><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<p>6666666666666666666666666666666666666666666666666666666666</p>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<p>7777777777777777777777777777777777777777777777777777777777</p>
</body>
</html>