
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			margin:0;
			padding:0;
		}
		html{
			margin:0;
			padding:0;
		}
	</style>
</head>
<body>
    <p>a</p>
	<p>b</p><p>c</p><p>d</p><p>e</p><p>f</p><p>g</p><p>h</p><p>i</p><p>j</p><p>k</p>l<br>
	m<br>o<br>p<br>q<br>r<br>s<br>t<br>u<br>v<br>w<br>x<br>y<br>z<br>A<br>B<br>C<br>D<br>E<br>F<br>G<br>H<br>I<br>J<br>K<br>L<p>M</p>N<br>O<br>P<br>Q<br>R<br>S<br>T<br>U<br>V<br>W<br>X<br>Y<br>Z<br>0<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9
	9<br>8<br>7<br>6<br>5<br>4<br>3<br>2<br>1<br>0
	<script type="text/javascript">
	    console.log("默认的document.compatMode值：");
	    console.log("document.compatMode: ",document.compatMode);
		console.log("document.body.clientHeight: ",document.body.clientHeight);
		console.log("document.documentElement.clientHeight: ",document.documentElement.clientHeight);
		console.log("document.body.offsetHeight: ",document.body.offsetHeight);
		console.log("document.documentElement.offsetHeight: ",document.documentElement.offsetHeight);
		window.onscroll=function(){
			console.log("document.body.scrollTop: ",document.body.scrollTop);
			console.log("document.documentElement.scrollTop: ",document.documentElement.scrollTop);
			console.log("window.pageYOffset: ",window.pageYOffset);
			console.log("document.body.scrollHeight: ",document.body.scrollHeight);
			console.log("document.documentElement.scrollHeight: ",document.documentElement.scrollHeight);
			}

		
	</script>
</body>
</html>