<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>附加题146答案</title>
</head>
<body>
    <h3>
        附加题：一、举例说明筋斗云的原理
        二、举例说明固定导航栏的原理
        三、举例说明两侧跟随广告的原理
        四、举例说明返回头部小火箭的原理
    </h3>
    <pre>
		一、举例说明筋斗云的原理
		    1 初始化
		      点击位置：current=0;
		      起始位置：start=0;
		      目标位置：target=0;
		    2 当鼠标划过时
		      target=this.offsetLeft;		      
		      目标值等于当前元素举例屏幕左侧的距离，筋斗云图片会移动到目标位置。
		    3 当鼠标移除时
		      target=current;
		      目标值等于刚才点击的位置，如果没有点击过，目标值回到原点。
		    4 当点击鼠标时
		      current = this.offsetLeft;   
		      存储当前点击位置。

        二、举例说明固定导航栏的原理
            利用固定定位，当滚动垂直滚动条时，让导航栏固定在最上方显示。
            当导航栏上面的部分全部卷去时，给导航栏添加固定定位样式
            判断的零界点：scrollTop>=nav.offsetTop

        三、举例说明两侧跟随广告的原理
            图片相对浏览器做绝对定位
            当垂直滚动时，计算卷曲的高度，让图片样式的top值移动卷曲的高度。

        四、举例说明返回头部小火箭的原理
            向下滚动，scrollTop值大于0,则显示小火箭图片。
            向上滚动条移到顶部，scrollTop值等于0,则隐藏小火箭图片。
            点击图片，则返回顶部

    </pre>
</body>
</html>