<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
            -webkit-user-select: none;
        }

        ul, li {
            list-style: none;
        }

        .box {
            margin: 10px auto;
            width: 500px;
        }

        .box ul {
            position: relative;
            top: 1px;
            /*overflow: hidden;*//*清除子元素的浮动对父级元素的影响*/
        }

        .box ul:after {
            display: block;
            content: "";
            clear: both;
        }

        .box ul li {
            float: left;
            margin-right: 15px;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid green;
            cursor: pointer;
        }

        .box ul li.select {
            background: lightblue;
            border-bottom-color: lightblue;
        }

        .box div {
            display: none;
            height: 150px;
            line-height: 150px;
            text-align: center;
            background: lightblue;
            border: 1px solid green;
            /*clear: both;*//*清除哥哥元素的浮动对弟弟元素的影响*/
        }

        .box div.select {
            display: block;
        }
    </style>
</head>
<body>
<div class="box">
    <ul>
        <li>页卡一</li>
        <li>页卡二</li>
        <li>页卡三</li>
        <li>页卡四</li>
    </ul>
    <div>内容一</div>
    <div>内容二</div>
    <div>内容三</div>
    <div>内容四</div>
</div>

<div class="box">
    <ul>
        <li>页卡一</li>
        <li>页卡二</li>
        <li>页卡三</li>
    </ul>
    <div>内容一</div>
    <div>内容二</div>
    <div>内容三</div>
</div>

<div class="box">
    <ul>
        <li>页卡一</li>
        <li>页卡二</li>
        <li>页卡三</li>
        <li>页卡四</li>
    </ul>
    <div>内容一</div>
    <div>内容二</div>
    <div>内容三</div>
    <div>内容四</div>
</div>

<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/tab.js"></script>
<script type="text/javascript">
    var boxList = utils.getElementsByClass("box");
    //    for (var i = 0, len = boxList.length; i < len; i++) {
    //        if (i === (len - 1)) {
    //            continue;
    //        }
    //        zhufengTab(boxList[i]);
    //    }

    //    for (var i = 0, len = boxList.length; i < len; i++) {
    //        new zhufengTab(boxList[i], i);
    //    }

    var box1 = new zhufengTab(boxList[0], 0);
    var box2 = new zhufengTab(boxList[1], 1);
    var box3 = new zhufengTab(boxList[2], 2);
</script>
</body>
</html>