<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		button{font-size:20px;}
	</style>
	<script type="text/javascript" src="../jquery-1.11.1.min.js"></script>
	<script>
		$(document).ready(function(){
		  $("body").on("click","p",function(){
		    $(this).css("background-color","pink");
		  });
		  $("#btn1").click(function(){
		    $("body").off("click","p");
		  });
		  $("#btn2").click(function(){
		    $("body").undelegate("p","click");
		  });
		});
	</script>
</head>
<body>

<h4 style="color:green;">该事件演示了如何使用 off() 和 undelegate() 方法来达到相同的效果。</h4>

<p>点击段落修改背景颜色。</p>
<p>点击以下按钮再点击这个段落 ( click 事件被移除)。</p>

<button id="btn1">使用  off() 方法移除 click 事件</button>

<button id="btn2">使用  undelegate() 方法移除 click 事件</button>


</body>
</html>