<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		button{font-size:20px;}
	</style>
	<script type="text/javascript" src="../jquery-1.7.1.min.js"></script>
	<script>
		$(document).ready(function(){
		  $("#btn1").on("click",function(){
		    $("#div1").css("background-color","pink");
		  });
		  $("#btn2").bind("click",function(){
		    $("#div2").css("background-color","pink");
		  });
		});
	</script>
</head>
<body>
	<h4 style="color:green;">This example demonstrates how to achieve the same effect using on() and bind().</h4>
	<button id="btn1">on点击</button>
	<div id="div1" style="border:1px solid black;">This is some text.
	<p>Click to set background color using the <b>on() method</b>.</p>
	</div><br>
	<button id="btn2">bind点击</button>
	<div id="div2" style="border:1px solid black;">This is some text.
	<p>Click to set background color using the <b>bind() method</b>.</p>
	</div>
</body>
</html>


