<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dom兼容性问题举例</title>
<style type="text/css"> 
    
  </style>
 </head>
<body>
   
    <!-- 1 滤镜问题   -->
    <!--
     <div id="opa" style="width:200px;height:200px;background-color:red">
     <script type="text/javascript">
            var IE8 = /MSIE\s(8.0|7.0|6.0|5.0)/.test(navigator.userAgent);
            if(IE8) {                 
                 console.log("IE8及其以下浏览器中元素默认的透明度为：", opa.currentStyle.filter);
                 opa.style.filter="Alpha(opacity=20)";
                 console.log("IE8及其以下浏览器中元素修改后的透明度为：", opa.currentStyle.filter);
            } 
            else { 
                 console.log("标准浏览器中元素默认的透明度为：", getComputedStyle(opa).opacity);
                 opa.style.opacity="0.2";
                 console.log("标准浏览器中元素修改后的透明度为：", getComputedStyle(opa).opacity);
            } 
     </script>   
     -->

     <!-- 2 innerContent问题   -->
     <!--
     <div id="iText"></div> 
     <div id="iContent"></div>
     <div id="iHTML"></div>
   	 <script type="text/javascript">
        iText.innerText="插入innerText ";
        iContent.textContent="插入textContent " //IE8及其以下版本浏览器插入失败
        iHTML.innerHTML="插入innerHTML "
     </script>
     -->
     
    <!-- 3、Event的问题   -->
    <!--
    <input id = "ev" type="button" value="测试event"> 
    <script type="text/javascript">       
            ev.onclick = function(e){
                console.log(e);//事件对象
                console.log(window.event);//事件对象 undefined(firefox)
                var theEvent = window.event||e; 
                console.log(theEvent.srcElement);//input元素 undefined (firefox)          
                console.log(theEvent.target);//input元素 undefined(IE10及其以下)
                var srcElement = theEvent.srcElement? theEvent.srcElement:theEvent.target;
            }                 
    </script>    
    -->


    <!-- 4、event.srcElement的问题   -->
    <!--
    <input type="button" onclick="doEvent (event)" value="测试event"> 
     <script type="text/javascript">       
        function doEvent(e){
            console.log(e);//事件对象
            console.log(window.event);//事件对象 undefined(firefox)
            var theEvent = window.event||e; 
            console.log(theEvent.srcElement);//input元素 undefined (firefox)          
            console.log(theEvent.target);//input元素 undefined(IE10及其以下按)
            var srcElement = theEvent.srcElement? theEvent.srcElement:theEvent.target;
        }                 
    </script>   
    -->

     <!-- 5、parentElement的问题   -->
     <!--
    <div id="par">父元素<div id="chi">子元素</div></div>
    <script type="text/javascript">
        console.log(chi.parentNode);//父元素par
        console.log(chi.parentElement);//父元素par
        console.log(chi.parentNode==chi.parentElement);//true
    </script>
    -->

    <!-- 6、item(index)的问题   -->
    <!--
    <ul id="ul1">
        <li id="li1">1</li>
        <li id="li2">2</li>
        <li id="li3">3</li>
    </ul>
    <script type="text/javascript">       
        var lis = ul1.getElementsByTagName("li");
        console.log(lis.item(0));//获取第一个元素li1        
        console.log(lis[0]);//获取第一个元素li1   
        console.log(lis.item(0)===lis[0]); 
    </script>
    -->

    <!-- 7、自定义属性问题   -->
    <!--
    <input id="attr" type="text" value="自定义属性">  
    <script type="text/javascript">
        attr.myName="cxh";
        attr["coo"]="ly";
        attr.setAttribute("cfo","kn");
        console.log(attr.value,attr["value"],attr.getAttribute("value"));//"自定义属性" "自定义属性" "自定义属性"
        console.log(attr.myName,attr["myName"],attr.getAttribute("myName"));//"cxh" "cxh" null    IE8及其以下版本输出 "cxh" "cxh" "cxh"
        console.log(attr.coo,attr["coo"],attr.getAttribute("coo"));//"ly" "ly" null IE8及其以下版本输出 "ly" "ly" "ly"
        console.log(attr.cfo,attr["cfo"],attr.getAttribute("cfo"));//undefined undefined "kn" IE8及其以下版本输出 "kn" "kn" "kn"
    </script>
    -->

    <!-- 8、eval("idName")问题   -->
    <!--
    <div id="evalId"></div>
    <script type="text/javascript">
        var ei= eval("evalId");
        var gi = document.getElementById("evalId");
        console.log(ei);//div元素
        console.log(gi);//div元素
        console.log(ei==gi);//true
    </script>
    --> 

    <!-- 9、变量名与某HTML对象ID相同的问题   -->
    <!--
    <div id="id0"></div>
    <div id="id1"></div>
    <div id="id2"></div>
    <div id="id3"></div>
    <div id="id4"></div>
    <div id="id5"></div>
    <div id="id6"></div>
    <script type="text/javascript">
        console.log(id0);//div元素id0
        console.log(document.id0);//undefined
        console.log(document.getElementById("id1"));//div元素id0
        var id1 = "cxh1";
        console.log(id1);//"cxh1"
        console.log(document.id1);//undeinfed
        console.log(document.getElementById("id1"));//div元素id1
        //id2 = "cxh2"; //IE8及其以下版本报错，对象不支持此方法或属性
        console.log(id2);//"cxh2" IE8及其以下版本输出div元素id2
        console.log(document.id2);//undefined
        console.log(document.getElementById("id2"));//div元素id2
        var id3 = document.id3;
        console.log(id3);//undefined
        console.log(document.id3);//undefined
        console.log(document.getElementById("id3"));//div元素id3
        //id4 = document.id4; //IE8及其以下版本报错，对象不支持此方法或属性
        console.log(id4);//undefined
        console.log(document.id4);//undefined
        console.log(document.getElementById("id4"));//div元素id4
        var id5 = document.getElementById("id5");
        console.log(id5);//div元素id5
        console.log(document.id5);//undefined
        console.log(document.getElementById("id5"));//div元素id5
        //id6 = document.getElementById("id6"); //IE8及其以下版本报错，对象不支持此方法或属性
        console.log(id6);//div元素id6
        console.log(document.id6);//undefined
        console.log(document.getElementById("id6"));//div元素id6
    </script> 
    -->

    <!--  10、const问题   -->
    <!--
    <script type="text/javascript">
        cxh = "cxh";
        //const cons = "const";//IE10及其以下版本报语法错误
        var vars = "var";
        console.log(cxh);//"cxh" 
        //console.log(cons);//"const" //IE10及其以下版本报语法错误
        console.log(vars);//"varx" 
    </script>
    -->

    <!--  11、input.type属性问题    -->
    <!--
    <input id = "iptb" type="button" value="测试input.type">
    <input id = "iptt" type="text" value="我现在是显式文本">
    <script type="text/javascript">
       iptb.onclick=function(){//点击按钮后，是文本框和密码框类型来回切换。  
            try{
                iptt.type=iptt.type=="text"?"password":"text";//IE8及其以下版本报错，不支持修改type值
            }catch(e){
                console.error("IE浏览器版本过低，修改类型失败");
            }                 
        }
    </script>
    -->

    <!--  12、event.x与event.y问题     -->
    <!--
    <div id="event_xy" style="background-color:red;width:300px;height:300px"></div>
    <script type="text/javascript">
        event_xy.onclick=function(e){
            var eve = window.event||e;
            console.log(eve.x,eve.y);//218 166  火狐浏览器输出 undefined undefined
            console.log(eve.pageX,eve.pageY);//218 166 IE10及其以下版本输出 undefined undefined
            var ex = eve.x?event.x:eve.pageX
            var ey = eve.y?event.y:eve.pageY
            console.log(ex,ey);//218 166
        }
    </script>
    -->

    <!--  13、window.location.href问题      -->
    
    <input id = "winl" type="button" value="测试window.location页面跳转">
    <input id = "winlf" type="button" value="测试window.loaction.href页面跳转">
    <script type="text/javascript">
        console.log(window.location);//{hash: "", host: "", hostname: "", href: "file:///E:/...", origin: "file://", pathname: "/E:/面试题/面试题...", port: "", protocol: "file:", search: ""}
        console.log(window.location.href);//"file:///E:/面试题/面试题84答案/Dom兼容性问题举例.html"        
        winl.onclick=function(){
            window.location="http://www.baidu.com";//成功跳转到百度首页
        };
        winlf.onclick=function(){
            window.location.href ="http://www.baidu.com";//成功跳转到百度首页，低版本Firefox不支持这种方式
        }
    </script>
  
</body>
</html>
