致谢
====

我是个极度不愿意重复的人，所以才会始终保持足够的热情来编写软件为自己服务。而写文章恰恰需要反复推敲和修改，甚至推倒重来。自从年初（2016年）写下心愿，要撰写和分享本书中的系列文章，并从中汲取区块链的技术营养，我就做好了各种思想准备。为了防止退缩，还在巴比特论坛公开许下承诺。但是，仍然让我万万没有想到，战胜自己是如此的艰巨。这段时间，感觉就像陷入了极度莽荒的境地，几度放弃，又重新开始。

很庆幸的是，这个过程有一帮小伙伴们陪伴、支持和鼓励。

感谢出版社的编辑杨绣国老师，给了我极大的宽容和鼓励，极为认真的帮我梳理和策划书的内容，协调各类资源。

感谢巴比特论坛的几个小伙伴，这些文章最先发布到巴比特论坛，巴比特的@长侠，@miner，@等一轮残月，@萌大大 等，几乎篇篇都设为精华帖，跟踪进展，给予极大的关注和鼓励。

感谢cnodejs.org社区，这些文章后来陆续在cnodejs.org上同步发布。因为共同的爱好，与社区版主、创业者、Nodejs全栈开发大咖 @i5ting 成为好友，我们惺惺相惜，相见恨晚。他给了这些文字充分肯定和极大支持，还主动推介和宣传，让我倍感鼓舞。

感谢CSDN知识库专家组，这是一帮活跃的充满激情的家伙，在CSDN的编辑 @猫白 @红月 两位妹纸的带领下，很快构建起多个开发技术知识库，在社区引起强烈反响。她们支持本书，还邀请我与她们一起构建了区块链知识库。

感谢亿书社区的小伙伴们，比如 @Tailor @火鼎 @珍惜 @一 @Mojie @cyio @zbinlin 等，不仅支持我，还直接贡献了内容。当然，还有很多其他小伙伴，这里就不一一列举了。

最后，感谢我的妻子和我可爱的儿子，谢谢你们的陪伴。
