## 开栏寄语

中国的币圈发展有点不太均衡，投机心态和快餐思维，左右着币圈和中国区块链技术发展，在加密货币的整个生态链里，没有占据有利地位。

比特币的真正价值何在？我曾经写过一篇文章 [点击这里](http://8btc.com/forum.php?mod=viewthread&tid=27010&page=1#pid336996)，回顾和总结了个人看法。

用易经的哲学思维，从整体上来说，一件事情已然发生，必然会继续发展下去。所谓“一生二，二生三，三生万物”，一个比特币出现了，必然会出现第二个、第三个……这是世界万物发展的普遍规律，谁也无法阻止。其强大的生命力已经初露端倪。

从阶段性判断，比特币仅仅是个开始，而且是刚刚开始。当前各种环境纷繁复杂，骗局、跑路，一个个牛x的新思路，各种声音杂陈，唱涨唱衰参半。但除了比特币，没有一个像样的应用落地，所有的应用，都那么高大上，就像最初的BP机、大哥大或智能手机，只能作为少部分人的玩具和试验品。

去中心化，是人类社会的基本形态。之所以被提出来，不是这个技术怎么样先进，而是现有的技术多么的落后。p2p、加密和分布式等技术的出现，都是人类在某个阶段解决特定问题设计出来的，组合在一起成为加密货币，更接近了人类本源。

一切违背人性的东西，都要被颠覆。每一个人，都不想被限制。把你的命运，交到第三方手里，任由他摆布，你必不乐意。所以，以服务器为中心的各类有中心的应用都将逐步走向终结，仅是时间问题。

比特币的真正价值是它给了我们进入新世界的一个样板。互联网3.0时代已经来临，我们将藉此韬光养晦，脚踏实地，好好打磨自己的技术、开发落地的产品和集聚爱好这一切的人脉。我们决定做那一批踏踏实实玩技术的人。

**开启这个专栏，主要有这样3个目的**：

1.娱乐自己。我总觉得做自己不喜欢的事情，就是在浪费生命。“千金难买好心情”，比特币再有价值，也仅是一个过程和工具。

2.结识朋友。先把自个脱光了，赤裸裸的展示给别人看，真正道同的朋友会找到你，节省了很多沟通的时间和精力。

3.积累技术。算是抛砖引玉，原本加密货币是技术性很前沿的技术，放弃技术研发就是舍本逐末，丢掉大好机遇。

**主要方法和步骤也有3个**：

1.研读源码。这是最高效的学习方式，一方面会让我们快速学习node.js编程方法，另一方面会让我们深入理解区块链核心技术，再者给了我们开发的参考路线图，在技术选型、开发逻辑等方面有了参考案例，少走很多弯路，一举多得。

2.总结提升。一个项目的源码读完，自然会产生很多想法，可不可行，有没有价值，总要动手试试，这样一个试错的过程，才是知识吸收和转化的过程，读代码是基础，而这个自我总结和提升的过程同样必不可少。

3.项目实践。技术是拿来用的，还是一边学，一边开发比较好。或者参与一个项目，或者开启一个新的创意项目。

**时间安排上**，我会力争一周更新一篇（特殊情况除外），一篇解决一个问题。

**面向的读者对象**，主要是有一定编程基础的人，当然对于node.js而言，你只要写过网页的javascript，了解服务器开发基本流程就能够理解（当然，距离开发还有一段路要走）。而对于区块链技术，我们了解的可能都差不多，不懂的就在社区里问问吧。

我不太擅长写作（脑子里把写作当编程），平日的时间也不是很多，技术水平当然也非常有限，所以敢于出来班门弄斧已经是鼓足了十分的勇气。如果万一不小心坚持了下来，那必定是一个奇迹。因此，无论鼓励也好，批评也罢，都将是我前进的动力。
