<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>操作元素的样式类名</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 200px;
            height: 200px;
        }

        .bg {
            background: #ff3333;
        }

        .border {
            border: 5px solid green;
        }

        .position {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -100px;
        }
    </style>
</head>
<body>
<div class="box bg border" id="box"></div>
<script type="text/javascript">
    var box = document.getElementById("box");

    //->hasClass:验证当前元素中是否包含className这个样式类名
    function hasClass(curEle, className) {
        var reg = new RegExp("(^| +)" + className + "( +|$)");
        return reg.test(curEle.className);
    }

    //->addClass:给元素增加样式类名
    function addClass(curEle, className) {
        //->为了防止className传递进来的值包含多个样式类名,我们把传递进来的字符串按照一到多个空格拆分成数组中的每一项
        var ary = className.split(/ +/g);

        //->循环数组,一项项的进行验证增加即可
        for (var i = 0, len = ary.length; i < len; i++) {
            var curName = ary[i];
            if (!hasClass(curEle, curName)) {
                curEle.className += " " + curName;
            }
        }
    }

    addClass(box, "position");
    addClass(box, "position     bg");

    //->removeClass:给元素移除样式类名
    function removeClass(curEle, className) {
        var ary = className.split(/ +/g);
        for (var i = 0, len = ary.length; i < len; i++) {
            var curName = ary[i];
            if (hasClass(curEle, curName)) {
                var reg = new RegExp("(^| +)" + curName + "( +|$)", "g");
                curEle.className = curEle.className.replace(reg, " ");
            }
        }
    }
    removeClass(box, "border    position");


    //addClass 增加样式类名
    //removeClass 删除样式类名
    //hasClass 判断是否存在某一个样式类名
</script>
</body>
</html>