<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>珠峰培训-函数基础</title>
</head>
<body>
<script type="text/javascript">
    //"12"==12 ->true  ==在比较的时候,如果两边的数据类型不一样,浏览器首先转化成一样的数据类型,然后在进行比较 -> Number("12")==12
    //"12"===12 -> false  ===如果遇到数据类型不一样不会进行默认的转换,数据类型不一样肯定不相等

    //基本数据类型是按照值直接的进行操作的
    //    var num1 = 12;
    //    var num2 = num1;//->=代表的永远是值,这里是把num1存储的值12赋值给我们的num2->num2=12
    //    num2 = 13;
    //    console.log(num1);

    //引用数据类型存储的都是对空间的引用地址，操作的时候都是先通过地址找到对应的空间，然后在进行相关的操作
    //    var obj1 = {name: "王梦缘", age: 18};
    //    var obj2 = obj1;
    //    obj2.age = 16;
    //    console.log(obj1.age);//->16

    //    //我们说遇到 {}/[]就开辟一个空间
    //    var ary = [12, 23];//首先开辟一个空间,然后存储12 23,把地址给ary -> ary=xxxfff111
    //    ary = [100];//在开辟一个空间,然后把100存进去,在把新的地址赋值给ary -> ary = xxxfff222
    //    //ary现在指向的是新的数组[100],之前的数组没有受到影响,还在,只不过ary找不到了而已


    //函数数据类型
    //函数function -> 它就是一个功能或者一个方法，类似于生活中的洗衣机

    //函数是由两部分组成：定义(生产了一台具有洗衣服功能的洗衣机) 执行(用洗衣机开始洗衣服)

    //    //定义
    //    function fn() {
    //        //函数体->让其具有相关功能的JS代码
    //    }
    //
    //    //函数的执行
    //    fn();


    //    function sum() {
    //        var total = 1 + 1;
    //        console.log(total);
    //    }
    //    //sum -> 存储是函数定义的那个空间的地址，也就是函数名代表的就是当前的这个函数本身
    //    //sum(); -> 函数本身() -> 把当前函数执行
    //    sum();

    //函数执行的时候形成一个私有的作用域,与外面隔绝开了(闭包),但是在项目中,我们还需要和当前的函数进行相互沟通(比如:我给你一点东西/我拿到你一点东西),此时就需要提供入口和出口了->参数和返回值
</script>
</body>
</html>