<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>面试题102答案</title>
    <style type="text/css">
        /*内嵌式引入我们的样式*/
        #div1 {
            /*#div1就是把id为div1的元素设置样式 ID选择器*/
            background: yellow;
        }
    </style>
    <!--外链式引入我们的样式-->
    <link type="text/css" rel="stylesheet" href="test.css"/>
</head>
<body>
<h1>102  jQuery常用的选择器分类及其用法？jQuery常用的方法及其用法？用jQuery实现一个简单动画?jQuery原理，模拟实现jQuery扩展？用jQuery实现选项卡?用jQuery实现伸缩菜单?</h1>
<pre>
  一、jQuery常用的选择器分类及其用法？
       详见《1、jQuery常用的选择器分类及其用法》
  
  二、jQuery常用的方法及其用法？
       详见《2、jQuery常用的方法及其用法》
       
  三、用jQuery实现一个简单动画？
      详见《3、用jQuery实现一个简单动画》

  四、jQuery原理和jQuery扩展？
      详见《4、jQuery原理，模拟实现jQuery扩展》

  六、用jQuery实现选项卡?

  七、用jQuery实现伸缩菜单?


       
</pre>
<div id="div1" style="width: 100px; height: 100px; border: 1px solid red;"></div>
</body>
</html>