<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
	     span{
            background-color: white;
	     }
	     div{
	     	float:left;
	     }
	     .ndiv1,.ndiv2{
	     	width: 500px;
			height:300px;
			text-align: right;
			line-height: 300px;
	     }	    
		.ndiv1{			
			background-color: olive;	
			color: olive;		
		}		
		.ndiv2{		
			background-color: silver;	
			color: silver;				
		}
		
		.ndiv3,.ndiv4{
			width: 200px;
			height:100px;
			text-align: right;
			line-height: 100px;		
		}
		.ndiv3{
			background-color: aqua;
			color: aqua;
		}
		.ndiv4{			
			background-color: fuchsia;
			color: fuchsia;	
		}		
	</style>
	<title>2.全为浮动元素</title>
</head>
<body>
	<div class="ndiv1"><span>第一个非标准流中的div</span></div>
	<div class="ndiv2"><span>第二个非标准流中的div</span></div>
	<div class="ndiv3"><span>第三个非标准流中的div</span></div>
	<div class="ndiv4"><span>第四个非标准流中的div</span></div>
</body>
</html>