<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>1 在js脚本中为每个元素分别绑定事件（最笨的重复写法）</title>
<style type="text/css">
#tab{ width:800px; margin:10px auto;}
#tab ul{ padding:0; margin:0; overflow:hidden; list-style:none;}
#tab li{ float:left; width:130px; height:30px; text-align:center; line-height:30px; font-size:16px; background:#9C9;  margin-left:10px; cursor:pointer;}
#tab li.selectedLi{ background:pink; font-weight:bold;}
/*  内容部分的样式 */
#tab div{ clear:both; height:400px; padding:10px; background:pink; display:none; }
#tab div.selectedDiv{ display:block;}
</style>
</head>
<body>
<div id="tab">
	<ul>
        <li class="selectedLi">选项一</li>
        <li>选项二</li>
        <li>选项三</li>
        <li>选项四</li>
        <li>选项五</li>
    </ul>   
    <div class="selectedDiv" >内容一</div>
    <div >内容二</div>
    <div >内容三</div>
    <div >内容四</div>
    <div >内容五</div>
</div>
</body>
</html>
<script>
//无论是卡片部分还是内容部分，都有默认部分和选中部分
//HTML的结构：五个li，对应五个div
//假定现在点到了第三个li，应该把selectedLi样式从第一个移除，加到第三个li上
//同样的步骤操作div
//var oLis=document.getElementsByTagName("li");
var oLis=document.getElementById("tab").getElementsByTagName("li");
var oDivs=document.getElementById("tab").getElementsByTagName("div");
/*
//JS中操作类样式用className属性
oLis[0].className="";
oDivs[0].className="";

oLis.item(2).className="selectedLi";//给第三个li增加这个类样式
oDivs.item(2).className="selectedDiv";
*/
/*oLis.item(2).onclick=function(){
	oLis[0].className="";
	oDivs[0].className="";

	oLis.item(2).className="selectedLi";//给第三个li增加这个类样式
	oDivs.item(2).className="selectedDiv";
	
}*/
var pre=0;//pre是保存被点中元素的索引号。默认第1个元素是被选中,索引为0
function changeTab(index){//index表示把被选中的li的索引号从外边传进来
	//把原来选中的清掉（把类样式清掉）
	oLis[pre].className="";
	oDivs[pre].className="";
	//下面需要把当前被点中的加上相应的类样式，问题：需要知道那个一是被选中的
	oLis[index].className="selectedLi";//给第三个li增加这个类样式
	oDivs[index].className="selectedDiv";
	pre=index;//让pre更新，使下一次操作的时候，能把最近的一次选中（的样式）清掉	
}
oLis[0].onclick=function(){changeTab(0);}
oLis[1].onclick=function(){changeTab(1);}
oLis[2].onclick=function(){
	changeTab(2);
}
oLis[3].onclick=function(){
	changeTab(3);
}
oLis[4].onclick=function(){
	changeTab(4);
}
</script>