<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <h3>浏览器工作原理？解释执行和编译执行的区别？弱类型脚本语言的特点？
        运算符的优先级？思考《01-JavaScript语言基础.pptx》中的练习题（本次和后续后课程会讲答案）？
    </h3>
    <pre>
        一.浏览器的工作原理？
            浏览器的工作原理原理较为复杂，见《浏览器的工作原理.doc》
            暂时只需要掌握首屏加载涉及到的知识点，见《浏览器工作原理分析与首屏加载.doc》

        二.解释执行和编译执行的区别？
           1 是否生成目标程序
             1.1 解释执行：由解释器根据输入的数据当场执行而不生成任何的目标程序；
             1.2 编译执行：先将源代码编译成目标语言(如:机器语言)之后通过连接程序连接到生成的目标程序进行执行.
           2 是否解释一句执行一句
             2.1 解释执行：解释一句执行一句。类似于同声传译。
             2.2 编译执行：编译程序工作时，先分析，后综合，从而得到目标程序。类似于全文翻译。
           3 解释型语言比编译型语言开发效率高。
             3.1 解释执行：开发速度快，出现严重BUG的几率小。
                对于小型题目或计算简单不太费时或者人通过终端设备与计算机会话的场景，则多选用解释型的会话式高级语言，如BASIC，这样可以大大缩短编程及调试的时间。
             3.2。编译执行：对于需要经常使用的有大量计算的大型题目，采用执行速度较快的编译型的高级语言较好，虽然编译过程本身较为复杂，但一旦形成目标文件，以后可多次重复使用。
           4 编译型语言比解释型语言执行效率高，占用内存少，适合复杂程序。
             4.1 解释型语言：程序不需要编译，省了道工序，解释性语言在运行程序的时候才翻译，比如解释型basiC语言，专门有一个解释器能够直接执行basic程序，每个语句都是执行的时候才翻译。
             这样解释性语言每执行一次就要翻译一次，效率比较低。 
             4.2 编译语言：需要编译一次，运行直接执行、不需要翻译，所以编译型语言的程序执行效率高。
           5 代码安全性各有优缺点，编译型语言相对更安全
             5.1 解释型语言：解释语言的程序代码都是以伪码的方式存放的，一旦被人找到了伪码与源码之间的对应关系，就很容易做出一个反编译器出来，你的源程序等于被公开了一样。
                  解释语言还有个致命伤---源代码必须交给用户。
             5.2 编译型语言：编译语言因为直接把用户程序 编译成机器码，再经过优化程序的优化，很难从程序返回到你的源程序的状态， 但对于熟悉汇编语言的解密者来说，也很容易通过跟踪你的代码来确定某些代码的用途。
           6 是否依赖平台 
             6.1 解释型语言：解释执行不依赖于平台，因为编译器会根据不同的平台进行解析。例如JS语言无论在windows平台还是在unix平台都可以使用。故可移植性强。
             6.2 编译型语言：兼容性差，例如在windows平台上写的编译程序一般不可以在unix平台上运行。
           7 对应的语言
             7.1 解释型语言：JavaScript、php、VBScript、Perl、Python、Ruby、MATLAB、BASIC
             7.2 编译型语言：FORTRAN、COBOL、Pascal、C++、Object-C、swift等
             7.3 混合型语言：java语言比较特殊，先编译后解释再运行 ，兼据编译型和解释型语言的特点 。
                             C#抄袭了java,在编译的时候不是直接编译成机器码而是中间码，.NET平台提供了中间语言运行库运行中间码，中间语言运行库类似于Java虚拟机。
        
        三.弱类型脚本语言的特点？
            弱类型语言：一种类型可以被忽略的语言，与强类型定义相反
            特点：数据类型无需在声明时指定，解释器会根据上下文进行实例化
            1 弱类型语言：数据类型可以被忽略的语言。它与强类型定义语言相反, 一个变量可以赋不同数据类型的值。
               对应的语言；VBScript、JavaScript、PHP
            2 强类型语言：强制数据类型定义的语言。也就是说，一旦一个变量被指定了某个数据类型，如果不经过强制转换，那么它就永远是这个数据类型了。
              对应的语言：C、C++、Java、C#、Python、Object-C、Ruby等。
            3 动态语言：动态类型语言是指在运行期间才去做数据类型检查的语言，也就是说，在用动态类型的语言编程时，永远也不用给任何变量指定数据类型，该语言会在你第一次赋值给变量时，在内部将数据类型记录下来。
              对应的语言：Object-C、C#、JavaScript、PHP、python、Erlang等
            4 静态语言：静态类型语言与动态类型语言刚好相反，它的数据类型是在编译其间检查的，也就是说在写程序时要声明所有变量的数据类型。 
              对应的语言：Java、C、C++。c#(有争议，C#最初是静态语言，但通过C#的反射机制可以动态的插入一段代码执行，现在也可以说具有了动态语言的特点。)
            5 脚本语言：为了缩短传统的编写-编译-链接-运行（edit-compile-link-run）过程而创建的计算机编程语言。
              对应的语言：php、python、ruby、vbscript、PerlL、JavaScript、Shell等
            6 动态语言一定是弱类型语言么？
              注意：“这门语言是不是动态语言”与“这门语言是否类型安全”之间是完全没有联系的！
              例如：Python是动态语言，是强类型定义语言（类型安全的语言）;   VBScript是动态语言，是弱类型定义语言（类型不安全的语言）;
               JAVA是静态语言，是强类型定义语言（类型安全的语言）。
            7 动态语言一定是解释型语言么？
              解释型语言不一定是动态语言，Java是解释型语言但是不是动态语言，Java不能在运行的时候改变自己结构。
              动态语言也不一定是解释型语言。Object-C是编译型语言，但是他是动态语言。


        四.运算符的优先级？
            运算符 描述
            1. [] () 
               字段访问、数组下标、函数调用以及表达式分组
            2 ++ -- - ~ ! delete new typeof void  
              一元运算符、返回数据类型、对象创建、未定义值
            3 * / %   
              乘法、除法、取模
            4 + - +   
              加法、减法、字符串连接
            5 << >> >>>   
              移位
            6 < <= > >= instanceof    
              小于、小于等于、大于、大于等于、instanceof
            7 == != === !==   
              等于、不等于、严格相等、非严格相等
            8 &   按位与
            9 ^   按位异或
            10 |   按位或
            11 &&  逻辑与
            12 ||  逻辑或
            13 ?:  条件(三元运算符)
            14 = oP=(+=、-=、*=、/=、%= )   
               赋值、运算赋值
            15 ,   多重求值（逗号表达式）

    </pre>
</body>
</html>