<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0;padding:0}
        img{
            vertical-align: top;
        }
        .main{
            margin:0 auto;
            width:1000px;
            margin-top:10px;

        }
        .fixed {
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div class="top" id="top">
    <img src="images/top.png" alt=""/>
</div>
<div class="nav" id="nav">
    <img src="images/nav.png" alt=""/>
</div>
<div class="main">
    <img src="images/main.png" alt=""/>
</div>
</body>
</html>
<script>
   var navTop = nav.offsetTop;  // 得到导航栏距离顶部的距离  168 
    window.onscroll = function() {
        var top = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
        if(top >= navTop)
        {
            nav.className = "nav fixed";
        }
        else
        {
            nav.className = "nav";
        }
    }
</script>