<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>滚动事件对应方法执行的次数</title>
<style type="text/css">
body{background:pink;text-align: center;font-size: 28px}
</style>
</head>

<body style="height:3000px;">
<p>a</p>
<p>b</p><p>c</p><p>d</p><p>e</p><p>f</p><p>g</p><p>h</p><p>i</p><p>j</p><p>k</p>l<br>
m<br>o<br>p<br>q<br>r<br>s<br>t<br>u<br>v<br>w<br>x<br>y<br>z<br>A<br>B<br>C<br>D<br>E<br>F<br>G<br>H<br>I<br>J<br>K<br>L<p>M</p>N<br>O<br>P<br>Q<br>R<br>S<br>T<br>U<br>V<br>W<br>X<br>Y<br>Z<br>0<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9
9<br>8<br>7<br>6<br>5<br>4<br>3<br>2<br>1<br>0
</body>
</html>

<script>
var count=0;
window.onscroll=function(){
	console.log("共执行了"+(++count)+"次onscroll方法");	
}

</script>
