<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="../jquery-1.11.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $(".btn1").click(function(){
  $("p").fadeOut(1000);
  });
  $(".btn2").click(function(){
  $("p").fadeIn(1000);
  });
});
</script>
</head>
<body>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<button class="btn1">fadeOut</button>
<button class="btn2">fadeIn</button>
</body>
</html>
