<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<title>Javascript</title>
<style>
body{margin:0;padding:0;background:#ccc;font-size:12px;overflow:auto}
.main{width: 500px;height: 330px;position: relative;margin: 250px auto 0;background-color: #eee;border:5px dashed red;}
.box{position: absolute;width: 220px;height: 180px;background-color: orange;top: 80px;left: 80px;border:3px dashed blue;}
</style>
</head>

<body style="height:1600px;">
<div class="main">
    <div class="box" id="box"></div>
</div>

<script>
var oBox = document.getElementById('box');
window.onload = function(){    
    oBox.onmousedown = function(e){
        e = e || window.eent;                
        console.log("e.clientX为："+e.clientX, "e.clientY为："+e.clientY);
        console.log("e.screenX为："+e.screenX, "e.screenY为："+e.screenY);
        console.log("e.pageX为："+e.pageX, "e.pageY为："+e.pageY); 
        console.log("e.offsetX为："+e.offsetX, "e.offsetY为："+e.offsetY);       
        console.log("e.layerX为："+e.layerX, "e.layerY为："+e.layerY);
        console.log("e.x为："+e.x, "e.y为："+e.y);
    }
}

</script>
</body>
</html>