<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>面试题110答案</title>
</head>
<body>
<h1>110 发布-订阅模式，写一个兼容的事件监听器（兼容IE8以下版本浏览器）。要求：1、支持链式写法。2、写出for循环和数组的迭代方法两种版本。</h1>
<input type="text" name="username" id="username" value="cxh"  />  
<pre>
  一、for循环版本？
     见《event(循环).js》

  二、迭代版本？ 
     见《event(迭代).js》
    
  三、举例实现一个发布-订阅模式？
      EmacScript5为数组定义了5个迭代方法
      1 every()方法
             1.1 参数：第一个参数为回调函数，第二个参数会可选参数用来改变回调函数中的this。
             1.2 返回值：对数组中的每一项运行参数中的函数，如果该函数对每一项都返回true，则返回true,否则返回false
             1.3 原数组是否发生改变：不变
             1.4 举例
                 1.4.1 实名函数形式
                     <script type="text/javascript">  
                        var obj={name:"cxh"};  
                        var arr=[1,2,3,4,5];
                        function fn(item,index,array){//item表示数组中的每一项元素，index表示元素对应的索引，array表示原数组。 
                          console.log(this); //obj                 
                          return item===3;
                        }
                       console.log(arr.every(fn,obj));//false
                      console.log(arr);//[1,2,3,4,5]                
                    </script>  
                 1.4.2 匿名函数形式
                     <script type="text/javascript">   
                       var obj={name:"cxh"}; 
                        var arr=[1,2,3,4,5];                     
                        console.log(arr.every(function (item,index,array){//item表示数组中的每一项元素，index表示元素对应的索引，array表示原数组。 
                        console.log(this); //obj                 
                          return item===3;
                        },obj));//false
                        console.log(arr);//[1,2,3,4,5]                
                    </script>  
     2 some()方法
             2.1 参数：第一个参数为回调函数，第二个参数会可选参数用来改变回调函数中的this。
             2.2 返回值：对数组中的每一项运行参数中的函数，如果该函数只要对其中一项都返回true，则返回true,如果每一项都返回false才最终返回false
             2.3 原数组是否发生改变：不变
             2.4 举例
                2.4.1 实名函数形式
                    <script type="text/javascript">  
                        var obj={name:"cxh"};  
                        var arr=[1,2,3,4,5];
                        function fn(item,index,array){//item表示数组中的每一项元素，index表示元素对应的索引，array表示原数组。
                          console.log(this); //obj                  
                          return item===3;
                        }
                        console.log(arr.some(fn,obj));//true
                        console.log(arr);//[1,2,3,4,5]                
                   </script>  
                2.4.2 匿名函数形式
                    <script type="text/javascript">   
                        var arr=[1,2,3,4,5];
                        var obj={name:"cxh"}; 
                        console.log(arr.some(function (item,index,array){//item表示数组中的每一项元素，index表示元素对应的索引，array表示原数组。
                          console.log(this); //obj                  
                          return item===3;
                        },obj));//true
                        console.log(arr);//[1,2,3,4,5]                
                   </script>  
      3 filter()方法
             3.1 参数：第一个参数为回调函数，第二个参数会可选参数用来改变回调函数中的this。
             3.2 返回值：对数组中的每一项运行参数中的函数，如果该函数会返回true的项组成的数组
             3.3 原数组是否发生改变：不变
             3.4 举例
                3.4.1 实名函数形式
                  <script type="text/javascript">   
                      var obj={name:"cxh"};
                      var arr=[1,2,3,4,5];
                      function fn(item,index,array){//item表示数组中的每一项元素，index表示元素对应的索引，array表示原数组。  
                        console.log(this); //obj                
                        return item>3;
                      }
                      console.log(arr.filter(fn,obj));//[4,5]
                      console.log(arr);//[1,2,3,4,5]                
                 </script> 
                 3.4.2 匿名函数形式
                  <script type="text/javascript">   
                      var obj={name:"cxh"};
                      var arr=[1,2,3,4,5];                     
                      console.log(arr.filter( function (item,index,array){//item表示数组中的每一项元素，index表示元素对应的索引，array表示原数组。  
                        console.log(this); //obj                
                        return item>3;
                      },obj));//[4,5]
                      console.log(arr);//[1,2,3,4,5]                
                 </script> 
     4 map()方法
           4.1 参数：第一个参数为回调函数，第二个参数会可选参数用来改变回调函数中的this。
           4.2 返回值：对数组中的每一项运行参数中的函数，返回函数每次调用的结果组成的数组
           4.3 原数组是否发生改变：不变
           4.4 举例
              4.4.1 实名函数形式
                  <script type="text/javascript">  
                      var obj={name:"cxh"}; 
                      var arr=[1,2,3,4,5];
                      function fn(item,index,array){//item表示数组中的每一项元素，index表示元素对应的索引，array表示原数组。 
                        console.log(this); //obj               
                        return item-1;
                      }
                      console.log(arr.map(fn,obj));//[0,1,2,3,4]
                      console.log(arr);//[1,2,3,4,5]                
                  </script>   
              4.4.2 匿名函数形式
                  <script type="text/javascript">  
                      var obj={name:"cxh"}; 
                      var arr=[1,2,3,4,5];                      
                      console.log(arr.map(function (item,index,array){//item表示数组中的每一项元素，index表示元素对应的索引，array表示原数组。 
                        console.log(this); //obj               
                        return item-1;
                      },obj));//[0,1,2,3,4]
                      console.log(arr);//[1,2,3,4,5]                
                  </script>   
     5 forEach()方法
            5.1 参数：第一个参数为回调函数，第二个参数会可选参数用来改变回调函数中的this。
             5.2 返回值：没有返回值，对数组中的每一项运行给定函数
             5.3 原数组是否发生改变：不变
             5.4 举例
                5.4.1 实名函数形式
                  <script type="text/javascript">   
                      var obj={name:"cxh"};
                      var arr=[1,2,3,4,5];
                      function fn(item,index,array){//item表示数组中的每一项元素，index表示元素对应的索引，array表示原数组。                
                        console.log(item,index,array,this);
                      }
                      /* 循环迭代数组的中的每一项
                       元素   索引    数组                   回到函数fn中的this
                        1      0      [1, 2, 3, 4, 5]            obj
                        2      1      [1, 2, 3, 4, 5]            obj
                        3      2      [1, 2, 3, 4, 5]            obj
                        4      3      [1, 2, 3, 4, 5]            obj
                        5      4      [1, 2, 3, 4, 5]            obj
                      */
                      console.log(arr.forEach(fn,obj));//undefined 没有返回值
                      console.log(arr);//[1,2,3,4,5]                
                 </script>   
                5.4.2 匿名函数形式
                  <script type="text/javascript">   
                      var obj={name:"cxh"};
                      var arr=[1,2,3,4,5];                    
                     /* 循环迭代数组的中的每一项
                       元素   索引    数组                   回到函数fn中的this
                        1      0      [1, 2, 3, 4, 5]            obj
                        2      1      [1, 2, 3, 4, 5]            obj
                        3      2      [1, 2, 3, 4, 5]            obj
                        4      3      [1, 2, 3, 4, 5]            obj
                        5      4      [1, 2, 3, 4, 5]            obj
                      */
                      console.log(arr.forEach(function(item,index,array){
                               //item表示数组中的每一项元素，index表示元素对应的索引，array表示原数组。                
                                console.log(item,index,array,this);
                      },obj));//undefined 没有返回值
                      console.log(arr);//[1,2,3,4,5]                
                </script>   
</pre>

</body>
</html>