<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>引用bootstrap（超阶简化版）</title>
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
</head>
<body>
    <button class="btn btn-info">信息按钮</button><br><br>
    <button class="btn btn-danger">危险按钮</button><br><br>
    <button class="btn btn-warning">警告按钮</button><br><br>
    <button class="btn btn-success">成功按钮</button><br><br>
    <button class="btn btn-primary">首要按钮</button><br><br>
    <button class="btn">Boostrap默认按钮</button><br><br>
    <button>浏览器默认按钮</button>
</body>
</html>