<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>图标</title>
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
	<style type="text/css">
		body{
			padding: 100px;
		}
	</style>
</head>
<body>
	<span class="glyphicon glyphicon-search"></span><br />
	<span class="glyphicon glyphicon-asterisk"></span><br />
	<span class="glyphicon glyphicon-plus"></span><br />
	<span class="glyphicon glyphicon-cloud"></span><br />
</body>
</html>