<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>引用bootstrap（兼容完整版）</title>
    <!-- 设置当前HTML文件的字符编码 -->
      <meta charset="utf-8">
      <!-- 设置浏览器的兼容模式版本 （让IE使用最新的渲染引擎工作） -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- 声明当前网页在移动端浏览器中展示的相关设置 -->
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
      <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
      <title>传智播客</title>
      <!-- 引入Bootstrap核心样式表文件 -->
      <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
      <!-- html5shiv让浏览器可以识别HTML5的新标签 -->
      <!-- respond让低版本浏览器可以使用CSS3的媒体查询 -->
      <!--[if lt IE 9]>
          <script src="lib/html5shiv.min.js"></script>
          <script src="lib/respond.min.js"></script>
      <![endif]-->
</head>
<body>
    <button class="btn btn-info">信息按钮</button>
    <button class="btn btn-danger">危险按钮</button>
    <button class="btn btn-warning">警告按钮</button>
    <button class="btn btn-success">成功按钮</button>
    <button class="btn btn-primary">首要按钮</button>
    <button class="btn">Boostrap默认按钮</button>
    <button>浏览器默认按钮</button>
    <!-- Bootstrap 的所有JS组件都是依赖JQUERY的 -->
	<script type="text/javascript" src="lib/jquery.min.js"></script>
    <!-- 引入Bootstrap核心js文件 -->
	<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>