<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>2.1.1 子绝父绝也可以当做父亲的参考点</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		div{
			width: 400px;
			height: 400px;
			border: 10px solid red;
			position: absolute;
			top: 100px;
			left: 100px;
		}
		p{
			width: 100px;
			height: 100px;
			background-color: orange;
			position: absolute;
			top: 40px;
			left: 40px;
		}
	</style>
</head>
<body>
	<div>
		<p></p>
	</div>
</body>
</html>