## 电子书的生成


如何生成电子书，这里需要另一个工具Gitbook（下一版本，Summary会集成它）

Gitbook也是一个命令行工具，用于build book，可以把Markdown文件转成HTML、PDF等多种格式电子书，并提供了一个同名的平台（gitbook.io），可以发布和销售电子书。

Gitbook提供了Git相关管理功能（因此才有了Git前缀），管理原始文档有了诸多选择，这就是它的魅力。

#### 安装Gitbook

```
$ npm install  -g  gitbook-cli
```

#### 构建电子书

运行下面的命令之前，要先使用Summary生成一个'SUMMARY.md'，然后，在书目录下，运行：

```
$ gitbook build
```

这将把所有`.md`文件，转换成`.html`格式的静态文件，并存放在根目录下的_book目录。因为是静态文件，通常可以进入该目录直接点击index.html文件，从浏览器中看到效果。另外，也可以，用下面的命令：

```
$ gitbook serve
```

该命令，在构建的基础上，启动一个HTTP Server运行。打开浏览器，在地址栏输入 http://localhost:4000 就可以访问生成的电子书了。其中位于左侧书目顶部的Introduction一节就编译自README.md，目录编译自SUMMARY.md。

要在自己的网站上发布新书，只需把_book目录复制到服务器相应目录即可。

#### 更酷的功能

Gitbook支持将一些外部的JavaScript文件嵌入到HTML中，例如Google统计、Disqus评论系统等。下面，以页面中嵌入Disqus评论为例。

1> 首先，安装Disqus插件

```
$ npm install gitbook-plugin-disqus
```

2> 然后，在book.json文件里，添加下面的内容：

```
{
  "plugins": ["disqus"], //禁用默认插件，官方说可以使用"-livereload"的形式，但好像不起作用
  "pluginsConfig": {
    "disqus": {
      "shortName": "你在Disqus上的项目名"
    }
  }
}
```

3> 最后，运行命令：

```
$ gitbook serve
```

刷新浏览器，即可看到附加了Disqus评论的页面。
