<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div {
            margin: 0;
            padding: 0;
        }

        #box {
            position: relative;
            margin: 20px auto;
            width: 300px;
            height: 300px;
            background: #008000;
        }

        #mark {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            background: red;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="mark"></div>
</div>

<script type="text/javascript">
    var box = document.getElementById("box");
    var mark = document.getElementById("mark");

    box.onmouseenter = function () {
        console.log(1);
    };

    mark.onmouseenter = function (e) {
        console.log(2);
        /*e = e || window.event;
        e.stopPropagation ? e.stopPropagation() : e.cancelBubble = true;*/
    };

</script>
</body>
</html>