<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>面试题110答案</title>
</head>
<body>
<h1>111 完成数组的迭代兼容的写法（兼容IE8以下浏览器）？用兼容的myForEach、myFilter、mySome替换面试题110中的原生forEach、fitler、some方法，完善事件监听器。</h1>
<input type="text" name="username" id="username" value="cxh"  />  
<pre>
  一、兼容的bind方法
     见《funtion.js》
     各种兼容的函数原型上的方法，日后不断完善
  二、完成数组的迭代兼容的写法（兼容IE8以下浏览器）？
     见《array.js》
     种兼容的数组原型上方法，日后不断完善
  三、用兼容的myForEach、myFilter、mySome替换面试题110中的原生forEach、fitler、some方法，完善事件监听器。 
     见《event.js》
  
</pre>

</body>
</html>