
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>面试题163答案</title>
</head>
<body>
    <h3>
 163 写一个ajax传输xml实例?写一个ajax传输json实例？封装ajax函数？用封装后的ajax函数写一个简化版的ajax案例？
    </h3>
    <pre>
一、写一个ajax传输xml实例?
    见《ajaxXML》

二、写一个ajax传输json实例？
    见《ajaxJSON》

三、封装ajax函数？
    见《ajaxDemo/ajax.js》
    

四  用封装后的ajax函数写一个简化版的ajax案例？
    见《ajaxDemo》



</html>