<!-- html:5 -->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>京西(JD.COM)-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
    <!-- link:css -->
    <link rel="stylesheet" href="css/base.css"/>
    <!-- link:css -->
    <link rel="stylesheet" href="css/index.css"/>
    <!-- link:favicon -->
    <link rel="shortcut icon" href="favicon.ico"/>
</head>
<body>

    <!--site-nav部分start-->
    <!-- .site-nav>.w>.fl>.site-nav-send{送至：北京}>i>s^^.site-nav-city^.fr.site-nav-r>ul>li*17 -->
    <div class="site-nav">
        <div class="w">
            <div class="fl">
                <div class="site-nav-send">
                    送至：北京
                    <i><s>◇</s></i>
                </div>
                <div class="site-nav-city"></div>
            </div>
            <div class="fr site-nav-r">
                <ul>
                    <li>
                        <a href="#">你好，请登录</a>&nbsp;
                        <a href="#" class="col-red">免费注册</a>
                    </li>
                    <li class="line"></li>
                    <li><a href="#">我的订单</a></li>
                    <li class="line"></li>
                    <li class="fore">
                        <a href="#">我的京东</a>
                        <i><s>◇</s></i>
                    </li>
                    <li class="line"></li>
                    <li><a href="#">京东会员</a></li>
                    <li class="line"></li>
                    <li><a href="#">企业采购</a></li>
                    <li class="line"></li>
                    <li class="fore jd-tel">
                        <a href="#">手机京东</a>
                        <span></span>
                        <i><s>◇</s></i>
                    </li>
                    <li class="line"></li>
                    <li class="fore">
                        关注京东
                        <i><s>◇</s></i>
                    </li>
                    <li class="line"></li>
                    <li class="fore">
                        客户服务
                        <i><s>◇</s></i>
                    </li>
                    <li class="line"></li>
                    <li class="fore">
                        网站导航
                        <i><s>◇</s></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--site-nav部分end-->

    <!--top-banner部分start-->
    <!--    .top-banner>.w.tb>a>img^a.close-banner -->

    <div class="top-banner">
        <div class="w tb">
            <a href="#">
                <img src="images/topbanner.jpg"/>
            </a>
            <a href="#" class="close-banner"></a>
        </div>
    </div>
    <!--top-banner部分end-->

    <!--search部分start-->
    <!--  .w.clearfix>.search-logo>a[href=http://www.jd.com title=京西 target=_blank]{京东官网}^.search-input>input[type=text value=运动相机]+button{搜索}^.search-car>a{我的购物车}+i.icon$*3^.search-moreAlink>a[href=#]*9    -->                                                        
    <div class="w clearfix">
        <div class="search-logo">
            <a href="http://www.jd.com" title="京西" target="_blank">京东官网</a>
        </div>
        <div class="search-input">
            <!--placeholder="运动相机"-->
            <input type="text" value="运动相机"/>
            <button>搜索</button>
        </div>
        <div class="search-car">
            <a href="#">我的购物车</a>
            <i class="icon1"></i>
            <i class="icon2">&gt;</i>
            <i class="icon3">8</i>
        </div>
        <div class="search-moreAlink">
            <a href="#" class="col-red">出境999</a>
            <a href="#">沸腾厨卫</a>
            <a href="#">249减100</a>
            <a href="#">手机节</a>
            <a href="#">每150减50</a>
            <a href="#">男靴</a>
            <a href="#">巧克力</a>
            <a href="#">cool1手机</a>
            <a href="#">男士卫衣</a>
        </div>
    </div>
    <!--search部分end-->

    <!--shortcut-nav部分start-->
    <!-- .shortcut-nav>.w>.shortcut-nav-menu>.shortcut-nav-menu-all>a[href=#]{全部商品分类}^^.shortcut-nav-items>ul>li*9>a[href=#]^^^.shortcut-nav-img>a[href=#]>img[src=images/img2.jpg] -->
    <div class="shortcut-nav">
        <div class="w">
            <div class="shortcut-nav-menu">
                <div class="shortcut-nav-menu-all">
                    <a href="#">全部商品分类</a>
                </div>
                <!-- <div class="shortcut-nav-menu-one" style="color: #fff">
                    明天再说
                </div> -->
            </div>
            <div class="shortcut-nav-items">
                <ul>
                    <li><a href="#">服装城</a></li>
                    <li><a href="#">美妆馆</a></li>
                    <li><a href="#">京东超市</a></li>
                    <li><a href="#">生鲜</a></li>
                    <li><a href="#">全球购</a></li>
                    <li><a href="#">闪购</a></li>
                    <li><a href="#">团购</a></li>
                    <li><a href="#">拍卖</a></li>
                    <li><a href="#">金融</a></li>
                </ul>
            </div>
            <div class="shortcut-nav-img">
                <a href="#">
                    <img src="images/img2.jpg"/>
                </a>
            </div>
        </div>
    </div>
    <!--shortcut-nav部分end-->

    <!--site-nav部分start-->
    <!--site-nav部分end-->

    <!--site-nav部分start-->
    <!--site-nav部分end-->

    <!--site-nav部分start-->
    <!--site-nav部分end-->

    <!--footer部分start-->
<!--     .footer>.footer-top>.w.footer-top-slogen>span.footer-top-slogen-icon.footer-top-slogen-icon$*4>img[src=imgages/slogen$.png]^^.w.footer-top-shopping.clearfix>dl>dt{购物指南}+dd*6>a[href=#]^^dl>dt{配送方式}+dd*5>a[href=#]^^dl*3>dt{购物指南}+dd*6>a[href=#]^^.coverage>h3+p+a[href=#]{查看详情}^^^.w.footer-bottom>.footer-bottom-links>a[href=#]*12^.footer-bottom-copyright>img^.footer-bottom-img>a[href=#]*6>img[src=images/img1.jpg]                          
 -->     
    <div class="footer">
        <div class="footer-top">
            <div class="w footer-top-slogen">
                <span class="footer-top-slogen-icon footer-top-slogen-icon1"><img src="images/slogen1.png" alt=""/></span>
                <span class="footer-top-slogen-icon footer-top-slogen-icon2"><img src="images/slogen2.png" alt=""/></span>
                <span class="footer-top-slogen-icon footer-top-slogen-icon3"><img src="images/slogen3.png" alt=""/></span>
                <span class="footer-top-slogen-icon footer-top-slogen-icon4"><img src="images/slogen4.png" alt=""/></span>
            </div>
            <div class="w footer-top-shopping clearfix">
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>配送方式</dt>
                    <dd><a href="#">上门自提</a></dd>
                    <dd><a href="#">211限时达</a></dd>
                    <dd><a href="#">配送服务查询</a></dd>
                    <dd><a href="#">配送费收取标准</a></dd>
                    <dd><a href="#">海外配送</a></dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl class="last-dl">
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <div class="coverage">
                    <h3>京东自营覆盖区县</h3>
                    <p>京东已向全国2654个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
                    <a href="#">查看详情 ></a>
                </div>
            </div>
        </div>       
        <div class="w footer-bottom">
            <div class="footer-bottom-links">
                <a href="#">关于我们</a>|
                <a href="#">联系我们</a>|
                <a href="#">联系客服</a>|
                <a href="#">商家入驻</a>|
                <a href="#">营销中心</a>|
                <a href="#">手机京东</a>|
                <a href="#">友情链接</a>|
                <a href="#">销售联盟</a>|
                <a href="#">京东社区</a>|
                <a href="#">京东公益</a>|
                <a href="#">English Site</a>|
                <a href="#">Contact Us</a>
            </div>
            <div class="footer-bottom-copyright">
                <img src="images/guohui.png"/>京公网安备 11000002000088号  |  京ICP证070359号  |  互联网药品信息服务资格证编号(京)-经营性-2014-0008  |  新出发京零 字第大120007号<br>
                互联网出版许可证编号新出网证(京)字150号  |  出版物经营许可证  |  网络文化经营许可证京网文[2014]2148-348号  |  违法和不良信息举报电话：4006561155<br>
                Copyright © 2004 - 2016  京东JD.com 版权所有  |  消费者维权热线：4006067733<br>
                京东旗下网站：京东钱包
            </div>
            <div class="footer-bottom-img">
                <a href="#"><img src="images/img1.jpg"/></a>
                <a href="#"><img src="images/img1.jpg"/></a>
                <a href="#"><img src="images/img1.jpg"/></a>
                <a href="#"><img src="images/img1.jpg"/></a>
                <a href="#"><img src="images/img1.jpg"/></a>
                <a href="#"><img src="images/img1.jpg"/></a>
            </div>
        </div>
    </div>
    <!--footer部分end-->



</body>
</html>