<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>同时多方向动画</title>
<style type="text/css">

</style>
</head>

<body>
<div id="div1" style="width:100px; height:100px; background:red; position:absolute; top:100px; left:100px;-opacity:0.8; -filter:alpha(opacity=50)"></div>
<input type="button" id="btn" value="开始" style=" width:60px; height:30px; background:lightskyblue;border-radius: 5px; position:absolute; top:220px; left:110px; margin:10px; cursor:pointer;">

</body>
</html>
<script src="js/utils.min.js"></script>
<script>

function animate(ele,obj,duration,callback){
	//var obj={width:400,height:333,left:900,top:500,opacity:0.2}
	
	var oChange={}
	var oBegin={};

	var flag=0;//用来记录有多少个有效change的记数器
	for(var attr in obj){
		var target=obj[attr];
		var begin=utils.getCss(ele,attr);
		var change=target-begin;//现在的change不止于一个方向
		if(change){//如果起点和终点不等（有效值），则把有效值保存
			oBegin[attr]=begin;//分别把每个方向的起点保存在oBegin对象上
			oChange[attr]=change;//分别把每个方向的change保存在这个对象上
			flag++;
		}
		//如果各个方向的change都无效，是不是退出
	}

	
	var times=0;//记录当前消耗的时间
	var interval=15;//每步动画的时间间隔
	
	clearInterval(ele.timer);//防止动画积累
	
	function step(){
		times+=interval;
		if(times<duration){
			for(var attr in oChange){
				var change=oChange[attr];
				var begin=oBegin[attr];
				var val=times/duration*change+begin;
				utils.setCss(ele,attr,val);
			}
		}else{
			utils.setGroupCss(ele,obj);
			clearInterval(ele.timer);
			if(typeof callback=="function"){
				callback.call(ele);	
			}	
		}
	}
	ele.timer=window.setInterval(step,interval);
}

var begin={left:100,top:100,width:100,height:100,backgroundColor:"#f00",borderRadius:0,opacity:0.8};
var recover={left:500,top:300,width:200,height:200,backgroundColor:"#00f",borderRadius:"50%",opacity:0.2};
var obj;
btn.onclick=function(){
	btn.value=="开始"?(obj=recover,btn.value="恢复"):(obj=begin,btn.value="开始") ;
	animate(div1,obj,1000);//div1是运动的元素，obj运动的维度的集合，1000是规定的时间
}

</script>

