<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
<title>背景填充边框（兼容写法)</title>
<style type="text/css">
*{
	margin:0px;
	padding: 0px;
	clear: both
}
div#bottom{ width:300px;height:200px; margin:100px;border:10px pink dashed;padding:40px; background:purple;}
 </style> 
 <!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="IE7.css">
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="IE6&IE6-.css">
<![endif]-->
</head>
<body>

<div id="bottom">
	<!--[if lte IE 7]>
	<div id="top"></div>
	<![endif]-->
</div>
</div>

</body>
</html>

