
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>面试题164答案</title>
</head>
<body>
    <h3>
 164 举例说明jQuery中ajax的用法?js模板引擎的原理？举例说明js模板引擎的用法？
    </h3>
    <pre>
一、举例说明jQuery中ajax的步骤?
    见《jQueryAjax》
    1 jQuery load() 方法
      1.1 定义
	      jQuery load() 方法是简单但强大的 AJAX 方法。
	      load() 方法从服务器加载数据，并把返回的数据放入被选元素中。
      1.2 语法
     	  $(selector).load(URL,data,callback);
      1.3 参数
	      必需的 URL 参数规定您希望加载的 URL。
		  可选的 data 参数规定与请求一同发送的查询字符串键/值对集合。
		  可选的 callback 参数是 load() 方法完成后所执行的函数名称。
	  1.4 实例
	      见《load.html》和《load.txt》
	2 jQuery $.get() 方法
	  2.1 定义
	      $.get() 方法通过 HTTP GET 请求从服务器上请求数据。
	  2.2 语法
	      $.get(URL,callback);
	  2.3 参数
	       必需的 URL 参数规定您希望请求的 URL。
           可选的 callback 参数是请求成功后所执行的函数名。
      2.4 实例
          见《get.html》和《get.php》
	3 jQuery $.post() 方法
	  3.1 定义
	      $.post() 方法通过 HTTP POST 请求从服务器上请求数据。
	  3.2 语法
	      $.post(URL,data,callback);
	  3.3 参数
	      必需的 URL 参数规定您希望请求的 URL。
		  可选的 data 参数规定连同请求发送的数据。
		  可选的 callback 参数是请求成功后所执行的函数名。
	  3.4 实例
	      见《post.html》和《post.php》
	4 jQuery ajax - getJSON() 方法
	  4.1 定义和用法
		  通过 HTTP GET 请求载入 JSON 数据。
		  在 jQuery 1.2 中，您可以通过使用 JSONP 形式的回调函数来加载其他网域的 JSON 数据，如 "myurl?callback=?"。jQuery 将自动替换 ? 为正确的函数名，以执行回调函数。 注意：此行以后的代码将在这个回调函数执行前执行。
      4.2 语法
          jQuery.getJSON(url,data,success(data,status,xhr))
      4.3 参数	描述
		  4.3.1 url	必需。规定将请求发送的哪个 URL。
		  4.3.2 data	可选。规定连同请求发送到服务器的数据。
		  4.3.3 success(response,status,xhr)	
			可选。规定当请求成功时运行的函数。
				额外的参数：
				response - 包含来自请求的结果数据
				status - 包含请求的状态
				xhr - 包含 XMLHttpRequest 对象
      4.4 实例
          见《json.html》和《employees.json》
    5 jQuery ajax - ajax() 方法
      5.1 定义和用法
          ajax() 方法通过 HTTP 请求加载远程数据。
          该方法是 jQuery 底层 AJAX 实现。简单易用的高层实现见 $.get, $.post 等。$.ajax() 返回其创建的 XMLHttpRequest 对象。大多数情况下你无需直接操作该函数，除非你需要操作不常用的选项，以获得更多的灵活性。
          最简单的情况下，$.ajax() 可以不带任何参数直接使用。
          注意：所有的选项都可以通过 $.ajaxSetup() 函数来全局设置。
      5.2 语法
          jQuery.ajax([settings])
      5.3 参数	描述
		  settings（对象类型）	
		  可选。用于配置 Ajax 请求的键值对集合。
		  可以通过 $.ajaxSetup() 设置任何选项的默认值。
          参数(settings的属性)
		  5.3.1 options
			类型：Object
			可选。AJAX 请求设置。所有选项都是可选的。
		  5.3.2 async
			类型：Boolean
			默认值: true。默认设置下，所有请求均为异步请求。如果需要发送同步请求，请将此选项设置为 false。
			注意，同步请求将锁住浏览器，用户其它操作必须等待请求完成才可以执行。
		  5.3.3 beforeSend(XHR)
			类型：Function
			发送请求前可修改 XMLHttpRequest 对象的函数，如添加自定义 HTTP 头。
			XMLHttpRequest 对象是唯一的参数。
			这是一个 Ajax 事件。如果返回 false 可以取消本次 ajax 请求。
		  5.3.4 cache
			类型：Boolean
			默认值: true，dataType 为 script 和 jsonp 时默认为 false。设置为 false 将不缓存此页面。
			jQuery 1.2 新功能。
		  5.3.5 complete(XHR, TS)
			类型：Function
			请求完成后回调函数 (请求成功或失败之后均调用)。
			参数： XMLHttpRequest 对象和一个描述请求类型的字符串。
			这是一个 Ajax 事件。
		  5.3.6 contentType
			类型：String
			默认值: "application/x-www-form-urlencoded"。发送信息至服务器时内容编码类型。
			默认值适合大多数情况。如果你明确地传递了一个 content-type 给 $.ajax() 那么它必定会发送给服务器（即使没有数据要发送）。
		  5.3.7 context
			类型：Object
			这个对象用于设置 Ajax 相关回调函数的上下文。也就是说，让回调函数内 this 指向这个对象（如果不设定这个参数，那么 this 就指向调用本次 AJAX 请求时传递的 options 参数）。比如指定一个 DOM 元素作为 context 参数，这样就设置了 success 回调函数的上下文为这个 DOM 元素。
			就像这样：
			$.ajax({ url: "test.html", context: document.body, success: function(){
			        $(this).addClass("done");
			      }});
		  5.3.8 data
			类型：String
			发送到服务器的数据。将自动转换为请求字符串格式。GET 请求中将附加在 URL 后。查看 processData 选项说明以禁止此自动转换。必须为 Key/Value 格式。如果为数组，jQuery 将自动为不同值对应同一个名称。如 {foo:["bar1", "bar2"]} 转换为 '&foo=bar1&foo=bar2'。
		  5.3.9 dataFilter
			类型：Function
			给 Ajax 返回的原始数据的进行预处理的函数。提供 data 和 type 两个参数：data 是 Ajax 返回的原始数据，type 是调用 jQuery.ajax 时提供的 dataType 参数。函数返回的值将由 jQuery 进一步处理。
		  5.3.10 dataType
			类型：String
			预期服务器返回的数据类型。如果不指定，jQuery 将自动根据 HTTP 包 MIME 信息来智能判断，比如 XML MIME 类型就被识别为 XML。在 1.4 中，JSON 就会生成一个 JavaScript 对象，而 script 则会执行这个脚本。随后服务器端返回的数据会根据这个值解析后，传递给回调函数。可用值:
			"xml": 返回 XML 文档，可用 jQuery 处理。
			"html": 返回纯文本 HTML 信息；包含的 script 标签会在插入 dom 时执行。
			"script": 返回纯文本 JavaScript 代码。不会自动缓存结果。除非设置了 "cache" 参数。注意：在远程请求时(不在同一个域下)，所有 POST 请求都将转为 GET 请求。（因为将使用 DOM 的 script标签来加载）
			"json": 返回 JSON 数据 。
			"jsonp": JSONP 格式。使用 JSONP 形式调用函数时，如 "myurl?callback=?" jQuery 将自动替换 ? 为正确的函数名，以执行回调函数。
			"text": 返回纯文本字符串
		  5.3.11 error
			类型：Function
			默认值: 自动判断 (xml 或 html)。请求失败时调用此函数。
			有以下三个参数：XMLHttpRequest 对象、错误信息、（可选）捕获的异常对象。
			如果发生了错误，错误信息（第二个参数）除了得到 null 之外，还可能是 "timeout", "error", "notmodified" 和 "parsererror"。
			这是一个 Ajax 事件。
		  5.3.12 global
			类型：Boolean
			是否触发全局 AJAX 事件。默认值: true。设置为 false 将不会触发全局 AJAX 事件，如 ajaxStart 或 ajaxStop 可用于控制不同的 Ajax 事件。
		  5.3.13 ifModified
			类型：Boolean
			仅在服务器数据改变时获取新数据。默认值: false。使用 HTTP 包 Last-Modified 头信息判断。在 jQuery 1.4 中，它也会检查服务器指定的 'etag' 来确定数据没有被修改过。
		  5.3.14 jsonp
			类型：String
			在一个 jsonp 请求中重写回调函数的名字。这个值用来替代在 "callback=?" 这种 GET 或 POST 请求中 URL 参数里的 "callback" 部分，比如 {jsonp:'onJsonPLoad'} 会导致将 "onJsonPLoad=?" 传给服务器。
		  5.3.15 jsonpCallback
			类型：String
			为 jsonp 请求指定一个回调函数名。这个值将用来取代 jQuery 自动生成的随机函数名。这主要用来让 jQuery 生成度独特的函数名，这样管理请求更容易，也能方便地提供回调函数和错误处理。你也可以在想让浏览器缓存 GET 请求的时候，指定这个回调函数名。
		  5.3.16 password
			类型：String
			用于响应 HTTP 访问认证请求的密码
		  5.3.17 processData
			类型：Boolean
			默认值: true。默认情况下，通过data选项传递进来的数据，如果是一个对象(技术上讲只要不是字符串)，都会处理转化成一个查询字符串，以配合默认内容类型 "application/x-www-form-urlencoded"。如果要发送 DOM 树信息或其它不希望转换的信息，请设置为 false。
		  5.3.18 scriptCharset
			类型：String
			只有当请求时 dataType 为 "jsonp" 或 "script"，并且 type 是 "GET" 才会用于强制修改 charset。通常只在本地和远程的内容编码不同时使用。
		  5.3.19 success
			类型：Function
			请求成功后的回调函数。
			参数：由服务器返回，并根据 dataType 参数进行处理后的数据；描述状态的字符串。
			这是一个 Ajax 事件。
		  5.3.20 traditional
			类型：Boolean
			如果你想要用传统的方式来序列化数据，那么就设置为 true。请参考工具分类下面的 jQuery.param 方法。
		  5.3.21 timeout
			类型：Number
			设置请求超时时间（毫秒）。此设置将覆盖全局设置。
		  5.3.22 type
			类型：String
			默认值: "GET")。请求方式 ("POST" 或 "GET")， 默认为 "GET"。注意：其它 HTTP 请求方法，如 PUT 和 DELETE 也可以使用，但仅部分浏览器支持。
		  5.3.23 url
			类型：String
			默认值: 当前页地址。发送请求的地址。
		  5.3.24 username
			类型：String
			用于响应 HTTP 访问认证请求的用户名。
		  5.3.25 xhr
			类型：Function
			需要返回一个 XMLHttpRequest 对象。默认在 IE 下是 ActiveXObject 而其他情况下是 XMLHttpRequest 。用于重写或者提供一个增强的 XMLHttpRequest 对象。这个参数在 jQuery 1.3 以前不可用。
	  5.4 回调函数
		  如果要处理 $.ajax() 得到的数据，则需要使用回调函数：beforeSend、error、dataFilter、success、complete。
		  5.4.1 beforeSend
		        在发送请求之前调用，并且传入一个 XMLHttpRequest 作为参数。
		  5.4.2 error
		        在请求出错时调用。传入 XMLHttpRequest 对象，描述错误类型的字符串以及一个异常对象（如果有的话）
		  5.4.3 dataFilter
		        在请求成功之后调用。传入返回的数据以及 "dataType" 参数的值。并且必须返回新的数据（可能是处理过的）传递给 success 回调函数。
		  5.4.4 success
		        当请求之后调用。传入返回后的数据，以及包含成功代码的字符串。
		  5.4.5 complete
		        当请求完成之后调用这个函数，无论成功或失败。传入 XMLHttpRequest 对象，以及一个包含成功或错误代码的字符串。
	  5.5 实例
	      见《ajax.html》和《ajax.txt》

二、js模板引擎的原理？
   1 定义
    什么是模板引擎，说的简单点，就是一个字符串中有几个变量待定。
   2 原理
    虽然每个引擎从模板语法、语法解析、变量赋值、字符串拼接的实现方式各有所不同，但关键的渲染原理仍然是动态执行 javascript 字符串。
    js模板引擎很多，推荐使用高性能模板引擎artTemplate。
    artTemplate是一款js模板引擎，可对服务器端响应回来的数据进行渲染，将其展示到页面上。
    其内部实现原理主要是借助正则表达式查找匹配的内容，然后用响应回来的数据对其替换。
   3 语法
      3.1 标准语法
			{{if user}}
			  <h2>{{user.name}}</h2>
			{{/if}}
      3.2 原始语法
			<% if (user) { %>
			  <h2><%= user.name %></h2>
			<% } %>
    4 参考资料
      http://aui.github.io/art-template/docs/
      
三、举例说明js模板引擎的用法？
    见《artTemplate》



</html>