<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta  http-equiv = "Access-Control-Allow-Origin"  content = "*" >
    <title>轮播图</title>
    <link  rel="stylesheet" href="banner.css"/>
</head>
<body>
<div id="slide" class="banner">
    <div class="bannerInner"></div>
    <ul style="left:0px;">

    </ul>
    <a class="btnLeft" href="javascript:void(0);"> </a>
    <a class="btnRight" href="javascript:void(0);"> </a>

    <div class="ico">

    </div>
</div>

<script type="text/javascript" charset="utf-8" src="jquery-1.11.3.js"> </script>
<script charset="utf-8" type="text/javascript" src="jBanner.js"></script>

<script charset="utf-8" type="text/javascript">




</script>
</body>
</html>