## 妙手偶得 无须刻意


写书，跟写代码一样，是个体力活。

#### 选择写作时机

本书，如果也能当作书（我个人确实是把它当做书来写的 ^_^）的话，这么点内容，我用了整整2天，大概10多个小时。如果，再长一些，就我个人而言，肯定是坚持不住的，因此，这样集中去写，应该不是最好的实践（当然，那些专业写手，可能恰恰相反）。

我仅仅酷爱技术，管理、写东西，都是副产品。所以，我个人提倡在写代码之余，或者在查资料、解决问题的同时，将有价值的东西，集中的、分门别类的放在一起，最后，用点时间集中整理一下就是了。

说实话，本书如果从零开始，2天时间，我根本完不成，很多东西，也都是早就有了初步想法和相关资料的。

#### 真正行动起来

知识是要靠时间积累的。虽然，我们不提倡刻意去写，但要求刻意去积累。哪怕是一个小小的问题，一定要记下来。找到了答案，怎么解决的，一定要简单的回忆和总结出来。要求不用很高，但要行动。

这个习惯，我和团队，保持了多年。虽然，我们不是什么成功人士、技术大咖，但是这让我们积累了知识，降低了沟通成本。

#### 约束优于配置

生活是相通的。所谓的“约束优于配置”，用在工作和生活中，只不过是把规律化的东西习惯化、定势化而已。无论做什么，只要打开电脑，我一定会默认打开一个专门文件夹，随手记下相关信息。

我天生就是懒人，仅仅是因为积累的东西太多、太乱，整理修改繁琐，索性就写了Summary这个小工具出来。如果能对小盆友们有用，欣喜至极，不然，请拍砖。

#### 增量开发写作

写代码的人都知道，没有谁一下子就能把代码写得很漂亮，迭代是必需的。也不可能一次就把各种功能都写出来，增量开发是必然的。写作也是如此，因为我们没有明确的功利驱动，便有更多时间和机会去迭代，去增量写作。

每天坚持写一点，几年下来，你会非常惊讶自己的。
