<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>2 绝对定位盒子在首屏居中</title>
	<style type="text/css">
		div{
			width: 200px;
			height: 200px;
			background-color: green;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -100px;
			margin-top: -100px;
		}
	</style>
</head>
<body>
	<h1>顶部</h1>
        <br />a<br>b<br />c<br />d<br />e<br />f<br />g<br />h<br />i<br />j<br />k<br />l<br>
        m<br>o<br>p<br>q<br>r<br>s<br>t<br>u<br>v<br>w<br>x<br>y<br>z<br>A<br>B<br>C<br>D<br>E<br>F<br>G<br>H<br>I<br>J<br>K<br>L<br>M<br>N<br>O<br>P<br>Q<br>R<br>S<br>T<br>U<br>V<br>W<br>X<br>Y<br>Z
    <h1>底部</h1>
	<div>盒子居中</div>
</body>
</html>