<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>3 绝对定位盒子在父元素中居中</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.outer{
			width: 500px;
			height: 500px;
			background-color: red;
			position: relative;
		}
		.inner{
			width: 200px;
			height: 200px;
			background-color: green;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -100px;
			margin-top:-100px;
		}
	</style>
</head>
<body>
	<div class="outer">
		<div class="inner">盒子居中</div>
	</div>
</body>
</html>