<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css"> 
		.div1{background:silver;border:1px solid red;/*解决代码*/width:100%;float:left} 
		.div2{background:olive;border:1px solid red;height:100px;margin-top:10px;/*解决代码*/clear:both} 
		.left{float:left;width:20%;height:200px;background:lime} 
		.right{float:right;width:30%;height:200px;background:teal} 	
	</style> 
	<title>4 父元素一起浮动</title>
</head>
<body>	
	<div class="div1"> 
		<div class="left">Left</div> 
		<div class="right">Right</div>
	</div> 
	<div class="div2"> div2 </div> 
</body>
</html>