<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div style="background: red;">我把另一半的耳朵干掉了</div>

<!--
1、作为一名合格的前端开发"攻城狮"，我们需要具备以下技能:
  1)HTML/XHTML
  HTML:超文本被标记语言,一个页面中不仅可以有文字内容,还可以有我们的图片、音视频等媒体元素
  XHTML:更加严格的超文本标记语言
  w3c定义开发标准的,1998年的时候,w3c停止了对HTML的更新

  HTML用来搭建一个页面的基本结构->盖房子时候的用砖瓦搭建框架一样

  2)CSS
  层叠样式表
  CSS是用来完善页面的基本样式和基本的布局排列的->盖房子时候的精装修

  3)JavaScript
  脚本编程语言(JS脚本)
  JS是用来操作页面中的元素,让元素拥有一些动态的操作效果,以及实现一些好看的动画,再或者实现数据的动态更新->相当于让家里面的门 一拉能开，一推能关...实现这些动态的操作效果的

  HTML5 对HTML的一次升级，里面增加了关于以前没有的很多强大而又实用的功能,例如：全新的音视频、本地存储、canvas.....
  CSS3 对CSS的一次升级，里面增加很多强大的效果和功能，例如：CSS3动画.....
  ......
-->
</body>
</html>