<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<input type="text" id="input1"/>

<div id="div1" style="height: 40px; line-height: 40px; text-align: center; background: red; font-size: 18px;"></div>


<script type="text/javascript">
    document.getElementById("input1").value = "我是周啸天~~~";

    //document.getElementById("div1").innerHTML = "<a href='http://www.zhufengpeixun.cn/'>珠峰培训的官网</a>";
    document.getElementById("div1").innerText = "<a href='http://www.zhufengpeixun.cn/'>珠峰培训的官网</a>";


</script>
</body>
</html>