<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //自然界中的有效数字：正数、负数、零、小数
    //1、JS中也有一个非常变态的也是数字:NaN
    //NaN:not a number 不是一个数
    //1)但是它是number类型的 typeof NaN ->"number"
    //2)由于NaN包含的内容太广泛了,所以NaN和NaN是不相等的 NaN==NaN ->false

    //2、将其他数据类型的值转化为number类型
    //1)Number(value) 严格强制的把value转化为number类型值
    //Number("100") -> 100
    //Number("100px") -> NaN  严格:对于一个字符串来说,只有所有的字符都是有效的数字才能转化为数字，只要有一个字符不是，结果就是NaN
    //Number("") -> 0

    //2)parseInt/parseFloat 非严格转换，把其他数据值转换为数字类型的
    //parseInt("100px") -> 100 从左到右查找有效的数字字符,然后把找到的转换为数字，一但遇到一个非有效数字的字符，则停止查找(不管后面是否还有数组都不在找了)
    //parseInt("100px200") -> 100
    //parseInt("px100") -> NaN  如果一个都没有找到的话，结果就是NaN
    //parseInt("100.5px") -> 100  parseFloat("100.5px") -> 100.5 parseFloat比parseInt多识别一个小数点

    //3、我可以通过判断 "wee"==NaN 如果相等,就说明"wee"不是一个有效数字吗? ->不能，因为NaN和自己都不相等，它和任何一个值都不是相等的
    //在JS中提供了一个检测是否为有效数字的方法->isNaN(value) 检测value是否为一个有效的数字，如果是有效的数字返回false，如果不是有效数字才返回true
    //isNaN(12) ->false 说明12是一个有效的数字
    //isNaN("12") ->false 说明“12”是一个有效的数字，当检测的时候，检测的值不是一个number类型的，我们首先转换为number类型，然后在进行判断

    //4、保留小数点后面的位数 -> toFixed
    //console.log(3.141592654.toFixed(2));//->"3.14"


    //=:赋值 右边是值,左边是我们的变量,把值赋值给变量
    //var num = 12;//把12赋值给变量num num=12
    //var num2 = num;//把num这个变量存储(代表)的值赋值给变量num2 num2=12

    //==:比较 判断左边和右边是否相等,相等的话返回的结果是true,不相等返回的结果是false
    //12==12 -> true
    //"12"==12 -> true
    //在==进行比较的时候，首先会判断左右两边的数据类型是否一致，如果数据类型相同则继续比较值；如果左右两边的数据类型不一样，浏览器会默认的把它们转换成一样的数据类型才比较；例如：
    //"12"==12 左边是个字符串，右边是一个数字，浏览器首先会把左边的字符串转换为数字12,然后在和右边比较
    //浏览器是如和的把字符串转化为数字的? -> Number("12")
    //除了字符串和数字以外，其他的数据类型在进行比较的时候，是如何的转换的呢? ->免费课教材最后一页 7.2附表

    //===:绝对比较 如果遇到两边的数据类型不一行的话，返回的结果就是不相等，不会像==一样进行数据类型的转换


    //BAT实战面试题:
    //    var num = parseInt("px100");//->num=NaN
    //    if (num == 100) {
    //        console.log(100);
    //    } else if (num == NaN) {
    //        console.log(NaN);
    //    } else if (typeof num === "number") {//typeof NaN ->"number"
    //        console.log("number");
    //    } else {
    //        console.log("啥也不是");
    //    }
    //    //->"number"


    //关于JS判断中的if、else if 、else判断
    //    if(条件1){
    //        条件1成立执行
    //    }else if(条件2){
    //        条件2成立执行
    //    }else if(条件3){
    //        条件3成立执行
    //    }...
    //    else{
    //        以上所有条件都不成立才执行
    //    }

    //if后面的条件可以是多个，中间用&&(并且:所有的小条件都成立整体才成立) / ||(或者:只要有一个小条件为真,整体就成立) 隔开即可
    //    var num = 10;
    //    if (num <= 0) {
    //        num++;//num++  num+=1  num=num+1 ->在自身的基础上加1
    //    } else if (num > 0 && num < 10) {
    //        num += 2;//num=num+2 -> 在自身的基础上加2
    //    } else {
    //        num--;
    //    }
    //    console.log(num);//->9
    //if判断是JS中最常用也是最全面的判断，可以解决一切的判断需求


    //小幽默:
    //王梦缘下班回家，他媳妇给他打电话
    //媳妇:"老王啊，下班回家买三个馒头，如果卖西瓜的买一个"
    //王梦缘回到家手里拿了一个馒头
    //媳妇:"让你买的馒头呢"
    //王:"我遇到卖西瓜的了"
</script>
</body>
</html>