<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		span{
			display: block;
			width: 200px;
			height: 200px;
			background-color: pink;
		}
		a{
			display: block;
			width: 250px;
			height: 40px;
			/*文本居中：*/
			text-align: center;
			/*行高40，和盒子一样高，所以就垂直居中了，后面讲*/
			line-height: 40px;
			background-color: orange;
		}
	</style>
</head>
<body>
	<a href="http://www.bofuwa.com">我是一个a标签</a>
	<span>我是一个span</span>

</body>
</html>