<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{
			display: inline;
			background-color: pink;
			width: 500px;
			height: 500px;
		}
		h1{
			background-color: greenyellow;
			display: inline;
			font-size: 20px;
			font-weight: normal;
		}
		
	</style>
</head>
<body>
    <h1>我是一个标题</h1>
	<div>我是一个div</div>
</body>
</html>