<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">	       
        .div1,.div2{           
            width:300px;
            height:200px;
            color:white;
            font: 100px/200px microsoft yahei;
            text-align: center;
        }
        .div1{
            background-color: red;
        }
        .div2{
            background-color: blue;
        }
        .inner{
            width:200px;
            height:100px;           
            background-color: green;
            margin:0 auto;
        }
        .hide {
             display: none;
        }
    </style>
    <title>4 display隐藏元素（直接删除，不占位）</title>
</head>
<body>
    <div class="div1 hide"><div class="inner">1</div></div>
    <div class="div2">2</div>
</body>
</html>