<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!--[if !IE]><!--> 除IE外都可识别 <!--<![endif]-->
	<!--[if IE]> 所有的IE可识别 <![endif]-->
	<!--[if IE 6]> 仅IE6可识别 <![endif]-->
	<!--[if lt IE 6]> IE6以及IE6以下版本可识别 <![endif]-->
	<!--[if gte IE 6]> IE6以及IE6以上版本可识别 <![endif]-->
	<!--[if IE 7]> 仅IE7可识别 <![endif]-->
	<!--[if lt IE 7]> IE7以及IE7以下版本可识别 <![endif]-->
	<!--[if gte IE 7]> IE7以及IE7以上版本可识别 <![endif]-->
	<!--[if IE 8]> 仅IE8可识别 <![endif]-->
	<!--[if IE 9]> 仅IE9可识别 <![endif]-->
	<!--[if gte IE 9]><!--> IE9以上版本，及IE外的浏览器都可识别 <!--<![endif]-->
</head>
<body>
	
</body>
</html>