<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
    <h1>页面顶部</h1>

    <h2>img标签</h2>
        <img src="swk.jpg"  alt="孙悟空" title="孙悟空画像"  height="200px" width="300px" />

    <h2>超链接</h2>
	    <a href="swk.jpg" title="图片" target="_blank">孙悟空</a>
		<a href="面试题115答案.html" title="文档" target="_self">面试题115答案</a>	

    <h2>无序列表</h2>
	    <ul type="square">
	        <li>Coffee</li>
	        <li>Tea</li>
	        <li>Milk</li>
	    </ul>

	<h2>有序列表</h2>
	    <ol type="I" start="III" reversed="reversed">
	        <li>Coffee</li>
	        <li>Tea</li>
	        <li>Milk</li>
	    </ol>

	<h2>自定义列表</h2>
	    <dl>
            <dt>计算机</dt>
            <dd>用来计算的仪器 ... ...</dd>
            <dt>显示器</dt>
            <dd>以视觉方式显示信息的装置 ... ...</dd>
        </dl>

    <h2>音乐标签</h2>
		<embed src="1.mp3" hidden="true">

    <h2>滚动标签</h2>
		<marquee id="scrollId" name="scrollName" direction="up" behavior="slide" scrollamount="1" scrolldelay="0" loop="-1" width="1000" height="300" bgcolor="pink" hspace="10" vspace="10"><img src="swk.jpg" alt=""></marquee>

	<h2>锚链接&空链接</h2>
		<p> 
		&nbsp;</p> 
		<p> 
		1</p> 
		<p> 
		1</p> 
		<p> 
		1</p> 
		<p> 
		1</p> 
		<p> 
		1</p> 
		<p> 
		1</p> 
		<p> 
		1</p> 
		<p> 
		1</p> 
		<p> 
		1</p> 
		<p> 
		1</p> 
		<p> 
		1</p> 
		<p> 
		1</p> 
		<p> 
		1</p> 
		<p> 
		1</p> 
		<p> 
		1</p> 
		<p> 
		1</p> 
		<p> 
		1</p> 
		<p> 
		1</p> 
		<p> 
		1</p> 
		<p> 
		1</p> 
		<p> 
		1</p> 
		<p> 
		1</p> 
		<p> 
		1</p> 
		<p> 
		1</p> 
		<p> 
		1</p> 
		<p> 
		1</p> 
		<p> 
		1</p> 
		<p> 
		1</p> 
		<p> 
		1</p> 
		<p> 
		1</p> 
		<p> 
		1</p> 
		<p> 
		1</p> 
	<h2>锚链接&空链接</h2>
	    <a href="#scrollId">关联scrollID会跳到滚动框</a>	
	    <a href="#scrollName">关联scrollName不会跳到滚动框</a>	
		<a href="#">#会跳到页首的</a>	 
		<a href="javascript:void(0)">javascript:void(0)不会跳动</a> 
</body>
</html>