<!-- html:5 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东</title>
    <!-- link:css -->
    <link rel="stylesheet" href="css/base.css">
    <!-- link:favicon -->
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <!--nav开始-->
    <!--.site-nav>.w>.fl>.site-nav-send>i>s^^^.fr>ul>li*17--> 
    <div class="site-nav">
        <div class="w">
            <div class="fl">
                <div class="site-nav-send">
                    送至：北京
                    <i><s>◇</s></i>
                </div>
            </div>
            <div class="fr">
                <ul>
                    <li>
                        <a href="#">你好，请登录</a>&nbsp;
                        <a href="#">免费注册</a>
                    </li>
                    <li class="shu"></li>
                    <li><a href="#">我的订单</a></li>
                    <li class="shu"></li>
                    <li class="fore">
                        <a href="#">我的京东</a>
                        <i><s>◇</s></i>
                    </li>
                    <li class="shu"></li>
                    <li><a href="#">京东会员</a></li>
                    <li class="shu"></li>
                    <li><a href="#">企业采购</a></li>
                    <li class="shu"></li>
                    <li class="fore jd-tel">
                        <span></span>
                        <a href="#">手机京东</a>
                        <i><s>◇</s></i>
                    </li>
                    <li class="shu"></li>
                    <li class="fore">
                        关注京东
                        <i><s>◇</s></i>
                    </li>
                    <li class="shu"></li>
                    <li class="fore">
                        客服服务
                        <i><s>◇</s></i>
                    </li>
                    <li class="shu"></li>
                    <li class="fore">
                        网站导航
                        <i><s>◇</s></i>
                    </li>
                </ul>


            </div>
        </div>
    </div>
    <!--nav结束-->
    <!--top-banner开始-->
    <!--    .top-banner>.w.top-banner-center>a>img^a.close-banner -->
    <div class="top-banner">
        <div class="w top-banner-center">
            <a href="#">
                <img src="images/top-banner.jpg" alt="">
            </a>
            <a href="#" class="close-banner"></a>
        </div>
    </div>
    <!--top-banner结束-->
    <!--search开始-->
    <!-- .w>.search-log>a{京东}^.search-input>input[type=text value=运动相机]+button{搜索}^.search-car>a{我的购物车}+i.search-car-*3^.search-moreAlink>ul>li*9>a-->

   
    <div class="w">
        <div class="search-logo">
            <a href
            ="#">京东</a>
        </div>
        <div class="search-input">
            <input type="text" value="运动相机">
            <button>搜索</button>
        </div>
        <div class="search-car">
            <a href="#">我的购物车</a>
            <i class="search-car-gwc"></i>
            <i class="search-car-jt">></i>
            <i class="search-car-mag">6</i>
        </div>
        <div class="search-moreAlink">
            <ul>
                <li><a href="#" class="col-red">30抵130</a></li>
                <li><a href="#">69元秒风扇</a></li>
                <li><a href="#">农用物资</a></li>
                <li><a href="#">200减40</a></li>
                <li><a href="#">啤酒趴</a></li>
                <li><a href="#">早教机</a></li>
                <li><a href="#">柠檬</a></li>
                <li><a href="#">0元试用</a></li>
                <li><a href="#">海苔</a></li>
            </ul>
        </div>
    </div>
    <!--search结束-->
</body>
</html>