<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //function:函数->一个功能或者一个方法

    //定义一个function
    //    function 名字(){
    //        //函数体->实现这一功能的代码
    //    }

    //函数也是引用数据类型的
    //1)开辟一个新的内存空间,有一个地址,我们假设为xxxfff000
    //2)把函数体中的一堆破代码当做"字符串"存储进去
    //3)把地址赋值给我们的函数名
    //函数定义的时候是没有任何的意义的,只有在执行的时候才能起到自己应用的作用和实现自己的功能
    //    function sum() {
    //        var total = 1 + 1;
    //        console.log(total);
    //    }
    //console.log(sum);//->sum代表的是当前函数定义的本身

    //函数的执行
    //目的:函数执行其实就是把函数体中存储的字符串变为真正的代码执行
    //1)函数执行的时候,首先会形成一个新的环境,供函数体中的代码执行
    //2)把开始定义时候存储的字符串变为真正的代码执行
    //sum();


    //举例:洗衣机
    //洗衣机这个机器具备了洗衣服的功能->我们函数定义了
    //但是如果我们不去执行洗衣服的操作,我们的洗衣机就是一堆废铁->每一次洗衣服都相当于执行一次函数
    //洗衣机可以洗好多次衣服->函数只要定义了,我们可以执行很多次


    //我想求任意两个数的和
    //在创建的时候我们并不知道具体要求那两个数的和，只有执行的时候才会知道->我们也和洗衣机一样给它留两个入口就行了-->形参
    //形参的作用：制定一个功能但是所需的原材料并不知道,那么我们就留个入口,执行的时候传递进来即可，这样的情况下我们使用形参
    //    function sum(num1, num2) {//num1和num2就是我们预留的两个入口->形参变量
    //        var total = num1 + num2;
    //        console.log(total);
    //    }
    //    //执行
    //    sum(100, 200);//->在执行的时候分别的给我们的形参变量赋值 num1=100 num2=200
    //    sum(1, 2);
    //    sum(1000);//->num1=1000 num2=undefined ->定义了形参但是在执行的时候没有传递值我们默认的值是undefined ->数字+undefined的结果是NaN


    //思考题：
    //http://pan.baidu.com/s/1pJuVLX5
    //第一周->15.数据类型之function (回去后看三遍)
</script>
</body>
</html>