<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>offse&client&scroll系列的属性</title>
<style type="text/css">
*{
	margin:0px;
	padding: 0px;
	clear: both
}
html{
	margin:7px;
	padding:6px;	
	border:5px gray solid;
}

body{
	margin:12px;
	padding:14px;
	border:4px green solid;
}
div#outer{ width:300px;height:200px; margin:100px;border:10px pink dashed;padding:40px; background:yellow;}
div#inner{ width:150px;height:100px; margin:50px;border:5px red dashed;padding:20px; background:blue;overflow: auto;}
</style>	

</head>
<body>
<div id="outer">
	<div id="inner">
		DHTML is so cool!DHTML is so cool!DHTML is so cool!
		DHTML is so cool!DHTML is so cool!DHTML is so cool!
		DHTML is so cool!DHTML is so cool!DHTML is so cool!
		DHTML is so cool!DHTML is so cool!DHTML is so cool!
		DHTML is so cool!DHTML is so cool!DHTML is so cool!
		DHTML is so cool!DHTML is so cool!DHTML is so cool!
		DHTML is so cool!DHTML is so cool!DHTML is so cool!
		DHTML is so cool!DHTML is so cool!DHTML is so cool!
		DHTML is so cool!DHTML is so cool!DHTML is so cool!
		DHTML is so cool!DHTML is so cool!DHTML is so cool!
		DHTML is so cool!DHTML is so cool!DHTML is so cool!
		DHTML is so cool!DHTML is so cool!DHTML is so cool!
		DHTML is so cool!DHTML is so cool!DHTML is so cool!
		DHTML is so cool!DHTML is so cool!DHTML is so cool!
		DHTML is so cool!DHTML is so cool!DHTML is so cool!
		DHTML is so cool!DHTML is so cool!DHTML is so cool!
	</div>
</div>

</body>
</html>
<script>
console.log("inner.clientWidth:",inner.clientWidth);//173, 20(padding-left)+150(width)+20(padding-right)-滚动条的宽度(17)
console.log("inner.clientHeight:",inner.clientHeight);//140,(padding-topo)+100(height)+20(padding-bottom)
console.log("inner.clientLeft:",inner.clientLeft);//5,border-left
console.log("inner.clientTop:",inner.clientTop);//5,border-right

console.log("inner.offsetWidth:",inner.offsetWidth);//200,5(border-left)+190(clientWidth)+5(boder-right)
console.log("inner.offsetHeight:",inner.offsetHeight);//150,5(border-top)+140(clientHeight)+5(boder-bottom)

console.log("inner.scrollWidth:",inner.scrollWidth);//173,clientWidth,容器中内容没有溢出的情况下：和我们的clientWidth/clientHeight一模一样
console.log("inner.scrollHeight:",inner.scrollHeight);//1012,992(真实内容的高度)+20(padding-top)

console.log("inner.scrollLeft:",inner.scrollRight);//0,当没有溢出或没有滚动条或者滚动条在默认位置（最左侧）时值为0
//当向右拖动滚动条时，inner.scrollLeft的值逐渐增大，最小值是0，最大值是 inner.scrollWidth - inner.clientWidth
console.log("inner.scrollTop:",inner.scrollTop);//0,当没有溢出或没有滚动条或者滚动条在默认位置（最上侧）时值为0
//当向下拖动滚动条时，inner.scrollTop的值逐渐增大，最小值是0，最大值是 inner.scrollHeight - inner.clientHeight
inner.onscroll=function(e){
	console.log(inner.scrollTop);
}






</script>
