<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>附加题148答案</title>
</head>
<body>
    <h3>
        附加题：
        一、写一个打开/关闭模态窗口案例？
        二、封装缓动动画？
        三、写一个手风琴效果？
        四、写一个360关机效果
    </h3>
    <pre>
一、写一个打开/关闭模态窗口案例？
        二、封装缓动动画？
        三、写一个手风琴效果？
        四、写一个360关机效果
    </pre>
</body>
</html>