<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="ajax.js"></script>
<script>
function showHint(str)
{
	if (str.length==0) return;
	var param = {
				url:"gethint.php?q="+str,
				type:'get',
				dataType:'text',
				success:function(data){
					console.log(data);
					document.getElementById("txtHint").innerHTML=data;
				}
			};
	ajax(param);
	
}
</script>
</head>
<body>

<p><b>在输入框中输入一个姓名:</b></p>
<form> 
姓名: <input type="text" onkeyup="showHint(this.value)">
</form>
<p>返回值: <span id="txtHint"></span></p>

</body>
</html>