<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Sprite案例演示</title>
	<link rel="stylesheet" href="css/basic.css">
	<link rel="stylesheet" href="css/sprite.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/sprite.js"></script>
</head>
<body>
	<ul class="sprite">
		<li>
			<s style="background-position: 0 0;" class="s-icon"></s>
			<a href="">衣服</a>
		</li>
		<li>
			<s style="background-position: 0 -40px;" class="s-icon"></s>
			<a href="">洗护</a>
		</li>
		<li>
			<s style="background-position: 0 -80px;" class="s-icon"></s>
			<a href="">包包</a>
		</li>
		<li>
			<s class="s-icon"></s>
			<a href="">手机</a>
		</li>
		<li>
			<s class="s-icon"></s>
			<a href="">家具</a>
		</li>
		<li>
			<s class="s-icon"></s>
			<a href="">厨具</a>
		</li>
		<li>
			<s class="s-icon"></s>
			<a href="">书籍</a>
		</li>
		<li>
			<s class="s-icon"></s>
			<a href="">饮料</a>
		</li>
		<li>
			<s class="s-icon"></s>
			<a href="">首饰</a>
		</li>
		<li>
			<s class="s-icon"></s>
			<a href="">礼品</a>
		</li>
		<li>
			<s class="s-icon"></s>
			<a href="">骑车</a>
		</li>
	</ul>
</body>
</html>