<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 12px;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .wrapper {
            width: 298px;
            height: 248px;
            margin: 100px auto 0;
            border: 1px solid pink;
            overflow: hidden;
        }

        #left, #center, #right {
            float: left;
        }

        #left li, #right li {
            background: url(imgs/lili.jpg) repeat-x;
        }

        #left li a, #right li a {
            display: block;
            width: 48px;
            height: 27px;
            border-bottom: 1px solid pink;
            line-height: 27px;
            text-align: center;
            color: black;
        }

        #left li a:hover, #right li a:hover {
            background-image: url(imgs/abg.gif);
        }

        #center {
            border-left: 1px solid pink;
            border-right: 1px solid pink;
        }
    </style>
    <script src="jquery-1.11.1.min.js"></script>
    <script>
        jQuery(function () {
            //需求：鼠标放入两侧的li中，让中间的ul中对应索引值的li显示出来，其他的隐藏。（右侧的li要+9）
            $("#left li").mouseenter(function () {
                $("#center li").eq($(this).index()).show().siblings("li").hide();
            });
            $("#right li").mouseenter(function () {
                $("#center li:eq("+($(this).index()+9)+")").show().siblings("li").hide();
            });
        });
    </script>
</head>
<body>
<div class="wrapper">

    <ul id="left">
        <li><a href="#">女靴</a></li>
        <li><a href="#">雪地靴</a></li>
        <li><a href="#">冬裙</a></li>
        <li><a href="#">呢大衣</a></li>
        <li><a href="#">毛衣</a></li>
        <li><a href="#">棉服</a></li>
        <li><a href="#">女裤</a></li>
        <li><a href="#">羽绒服</a></li>
        <li><a href="#">牛仔裤</a></li>
    </ul>
    <ul id="center">
        <li><a href="#"><img src="imgs/女靴.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="imgs/雪地靴.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="imgs/冬裙.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="imgs/呢大衣.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="imgs/毛衣.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="imgs/棉服.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="imgs/女裤.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="imgs/羽绒服.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="imgs/牛仔裤.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="imgs/女包.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="imgs/男包.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="imgs/登山鞋.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="imgs/皮带.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="imgs/围巾.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="imgs/皮衣.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="imgs/男毛衣.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="imgs/男棉服.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="imgs/男靴.jpg" width="200" height="250"/></a></li>
    </ul>
    <ul id="right">
        <li><a href="#">女包</a></li>
        <li><a href="#">男包</a></li>
        <li><a href="#">登山鞋</a></li>
        <li><a href="#">皮带</a></li>
        <li><a href="#">围巾</a></li>
        <li><a href="#">皮衣</a></li>
        <li><a href="#">男毛衣</a></li>
        <li><a href="#">男棉服</a></li>
        <li><a href="#">男靴</a></li>
    </ul>

</div>
</body>
</html>