<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>history对象</title>
</head>
<body>
	<script type="text/javascript">
		console.dir(history);
		console.log(history.length);
	</script>
  <input  type="button" onclick="history.forward()" value="前进">
  <input  type="button" onclick="history.back();" value="前进">
  <input  type="button" onclick="history.go(2)" value="前进两页">
  <input  type="button" onclick="history.go(-2)" value="后退两页">
</body>
</html>