<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>navigator对象</title>
</head>
<body>
	<div id="example"></div>
	<script>
		txt = "<p>Browser CodeName: " + navigator.appCodeName + "</p>";
		txt+= "<p>Browser Name: " + navigator.appName + "</p>";
		txt+= "<p>Browser Version: " + navigator.appVersion + "</p>";
		txt+= "<p>Cookies Enabled: " + navigator.cookieEnabled + "</p>";
		txt+= "<p>Platform: " + navigator.platform + "</p>";
		txt+= "<p>User-agent header: " + navigator.userAgent + "</p>";
		txt+= "<p>User-agent language: " + navigator.systemLanguage + "</p>";
		document.getElementById("example").innerHTML=txt;
	</script>
</body>
</html>