<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>面试题138答案</title>
</head>
<body>
    <h3>
       面试题139 常见的事件类型有哪些？Javscript的三个组成部分？什么是DOM和节点？如何获取节点？如何操作节点？如何操作属性?。
    </h3>
    <pre>
       一 、常见的事件类型有哪些？
	      1、事件：元素的某一具体行为。
	         事件绑定:给元素的某一个行为绑定方法,当行为触发的时候执行对应的方法。
	      2、常用事件行为：
	          属性    当以下情况发生时，出现此事件
	        onabort     图像加载被中断 
	        onblur      元素失去焦点
	        onchange    用户改变域的内容 
	        onclick     鼠标点击某个对象 
	        ondblclick  鼠标双击某个对象
	        onerror     当加载文档或图像时发生某个错误
	        onfocus     元素获得焦点
	        onkeydown   某个键盘的键被按下
	        onkeypress  某个键盘的键被按下或按住
	        onkeyup     某个键盘的键被松开
	        onload      某个页面或图像被完成加载
	        onmousedown 某个鼠标按键被按下
	        onmousemove 鼠标被移动
	        onmouseout  鼠标从某元素移开
	        onmouseover 鼠标被移到某元素之上
	        onmouseup   某个鼠标按键被松开
	        onreset     重置按钮被点击
	        onresize    窗口或框架被调整尺寸
	        onselect    文本被选定
	        onsubmit    提交按钮被点击
	        onunload    用户退出页面
        
       二、Javscript的三个组成部分？
            1 ECMAScript，描述了该语言的语法和基本对象。
       		  ECMAScript是ECMA(European Computer Manufacturers Association)制定的标准脚本语言（JAVAScript）。现推荐遵循的是ECMAScript 262
            2 文档对象模型（DOM），描述处理网页内容的方法和接口。
		      DOM是Document Object Model文档对象模型的缩写。
		      根据W3C DOM规范，DOM是一种与浏览器，平台，语言的接口，使得你可以访问页面其他的标准组件。
    	    3 浏览器对象模型（BOM），描述与浏览器进行交互的方法和接口。
              BOM(Browser Object Model) 是指浏览器对象模型，是用于描述这种对象与对象之间层次关系的模型，浏览器对象模型提供了独立于内容的、可以与浏览器窗口进行互动的对象结构。
              BOM由多个对象组成，其中代表浏览器窗口的Window对象是BOM的顶层对象，其他对象都是该对象的子对象。[1]
        三、什么是DOM和节点？
           1 DOM (文档对象模型)            
             文档对象模型（Document Object Model，简称DOM），是W3C组织推荐的处理可扩展标志语言的标准编程接口。
             在网页上，组织页面（或文档）的对象被组织在一个树形结构中，用来表示文档中对象的标准模型就称为DOM。
           2 节点（Node）
             根据 W3C 的 HTML DOM 标准，HTML 文档中的所有内容都是节点：
			 整个文档是一个文档节点
			 每个 HTML 元素是元素节点
			 HTML 元素内的文本是文本节点
			 每个 HTML 属性是属性节点
			 注释是注释节点


        四、如何获取节点？
	       1、文档的子节点
	          1.1 document.documentElement
	              取得对<htm>的引用
	              以下语句存在兼容问题，在Safari、Chrome、Opera中可以这样写
	              document.childNodes[0]===document.documentElement //true
	              document.firstChild===document.documentElement //true
	              但在IE和Firefox中第一个子节点也可能是文档声明，所以不推荐获取第一个子节点的写法。
	          1.2 document.body
	              取得对<body>的引用
	          1.3 document.doctype
	              取得对<!DOCTYPE>的引用
	              浏览器对document.doctype的支持差异很大
	              1.3.1 IE8及之前的版本
	                    document.doctype始终为null
	                    如果存在<!DOCTYPE>文档声明，则始终将其解释为一个注释节点Comment
	              1.3.2 IE9+及Firefox
	                    如果存在文档声明<!DOCTYPE>，则将其作为文档的第一个子节点。
	                    document.childNodes[0]===document.doctype //true
	                    document.firstChild===document.doctype //true
	              1.3.4 Safari、Chrome、Opera
	                    会将document.doctype解释为DocumentType节点，但不会出现在docment.childNodes中
	       2、查找元素
	          2.1 document.getElementById   
	              通过元素的ID获取单个元素(重点是在document上获取元素，思考在指定元素上如何的获取)
	              2.1.1 ID如果重复了，找第一个，其余的不在找了；
	              2.1.2 IE6、7不区分ID的大小写;
	              2.1.3 IE7 IE6下，出现INPUT等表单元素，会把表单元素的name当做ID值;
	              2.1.4 可以直接的用ID名当做对象使用
	          2.2 document.getElementsByTagName  
	              通过元素的标签(节点)名称获取一组元素
	              var oDivs=document.getElementsByTagName("div");
	              oDivs.length//获取长度   
	              2.2.1 通过索引访问某个元素
	                   oDivs[0]或者oDivs.item(0)获取第一个元素
	              2.2.2 通过name属性值访问某个元素
	                   oDivs.nameItem(name) //参数name为要查找的元素的name属性值
	                   oDivs[name] //索引name为要查找的元素的name属性值
	          2.3 document.getElementsByName 
	              通过name属性的值来获取一组元素(在IE下只对表单元素起作用)
	          2.4 document.body 
	              获取body中所有的元素
	          2.5 document.documentElement 
	              获取html中所有的元素
	          2.6 document.getElementsByClassName(新) 
	              通过元素的样式属性获取一组元素
	          2.7 document.querySelector(.red  div a)(新) 
	              按照样式或者元素的名称获取一个元素
	          2.8 document.querySelectAll(新) 
	              按照样式或者元素的名称获取一组元素
	          6、7、8是新的方法，只在标准的浏览器中起到作用(谷歌、火狐、IE9及以上) 



        五、如何操作节点？
           1、创建节点
             1.1 创建元素节点
			      document.creatElement()
		          参数：元素名
		          例如，创建一个div元素
		                var oDiv = document.creatElement("div");
		                将创建的元素添加到<body>标签中
		                document.body.appendChild(oDiv);
		                也可以使用insertBefore()、replaceChild()方法添加元素。
             1.2、创建文本节点
		          文本节点通常作为元素节点的子节点添加到元素节点中
		          document.creatTextNode()
		          参数：元素名
		          例如，创建一个div元素
		                var oDiv = document.creatElement("div");
		                将创建的元素添加到<body>标签中
		                document.body.appendChild(oDiv);
		                也可以使用insertBefore()、replaceChild()方法添加元素。
		                创建一个文件节点
		                var oText = document.creatTextNode("Hello world");
		                将文本节点添加到元素节点中
		                oDiv.appendChild(oText);
		     1.3、创建注释内节点
		         document.creatComment()方法
		          例如，创建一个div元素
		                var oDiv = document.creatElement("div");
		                将创建的元素添加到<body>标签中
		                document.body.appendChild(oDiv);
		                也可以使用insertBefore()、replaceChild()方法添加元素。
		                创建一个注释节点
		                var comment = document.creatComment("这是一个注释"); 
		                将注释节点添加到元素节点中
		                oDiv.appendChild(comment);
	       2、操作节点的方法
		     2.1  添加子节点appendChild()
		         ele.appendChild("新创建的元素") 
		         将新创建的元素添加到ele的childNodes列表末尾
		     2.2 插入节点insertBefore()
		         oldChild.parentNode.insertBefore("新创建的元素",oldChild) 
		         将新创建的元素添加到指定老元素之前
		     2.3 替换节点replaceChild()
		         someNode.replaceChild(newNode,someNode.childNodes[i])
		         第一个参数时要替换的新节点，第二个参数时被替换的元素子节点
		     2.4 删除节点removeChild()
		         someNode.removeChild()
		         someNode.removeChild(someNode.childNods[i])
		         参数为调用removeChild方法的元素的子节点
		     2.5 克隆节点cloneNode()
		          不传参数时默认是false
		          someList.cloneNode(true); //深度克隆，克隆someList及其子节点
		          someList.cloneNode(false); //浅克隆，克隆someList本身，不可隆子节点 
		           2、规范化文本节点
	         2.6 normalize()方法
		         将所有文本节点合并成一个文本节点
		         例如，创建一个div元素
	                var oDiv = document.creatElement("div");
	                将创建的元素添加到<body>标签中
	                document.body.appendChild(oDiv);
	                也可以使用insertBefore()、replaceChild()方法添加元素。
	                创建第一个文件节点
	                var oText1 = document.creatTextNode("a");
	                将第一个文本节点添加到元素节点中
	                oDiv.appendChild(oText1);
	                创建第二个文件节点
	                var oText2 = document.creatTextNode("b");
	                将第二个文本节点添加到元素节点中
	                oDiv.appendChild(oText2);
	                此时oDiv中包含两个文本子节点
	                oDiv.childNodes.length; //2
	                oDiv.firstChild.nodeValue; //"a"
	                规范化文本节点
	                oDiv.normalize();
	                合并文本节点后节点长度变成1
	                oDiv.childNodes.length; //
	                oDiv.firstChild.nodeValue; //"ab"
	         2.7、获取注释内容
		         var comment = document.creatComment("这是一个注释"); 
		         comment.data;//"这是一个注释"


        六、如何操作属性？
          1、取得特性
	          getAttribute()方法。
	          <div id="div1" myId="div2"></div>        
	          var oDiv = document.getElementById("div1");
	          1.1 通过元素.属性名的方式获取内置属性id值
	              oDiv.id //"div1"
	          1.2 通过元素.属性名的方式获取自定义属性myId值
	              oDiv.myId //"undefined" (IE除外)
	          1.3 通过getAttribute()方法获取内置属性id的值
	              oDiv.getAttribute("id") //"div1"
	          1.4 通过getAttribute()方法获取自定义属性myId的值
	              oDiv.getAttribute("myId") //"div2"
	       2、设置特性
	          2.1 设置属性值
	              setAttribute()方法
	              <div id="div1"></div>
	              2.1.1 通过元素.属性名的方式设置内置属性id的值
		              var oDiv = document.getElementById("div1");
		              oDiv.id = "div2" //通过元素.属性名的方式设置内置属性id的值
		              oDiv.id//id变成"div2"
		              oDiv.getAttribute("id") //"div2"
		          2.1.2 通过元素.属性名的方式设置自定义属性myId的值
		              oDiv.myId = "div3" //通过元素.属性名的方式设置自己定义属性myId的值
		              oDiv.myId//"undefined" (IE除外)              
		              oDiv.getAttribute("myId") //null (IE除外)
	              2.1.3 通过setAttribute()方法设置内置属性id的值
		              oDiv.setAttribute("id",'div4') //通过setAttribute()方法设置内置属性id的值
		              oDiv.id//id变成"div4"
		              oDiv.getAttribute("id") //"div4"
		          2.1.4 通过setAttribute()方法设置自定义属性myId的值
		              oDiv.setAttribute("myId","div5") //"div5"
		              oDiv.id//id变成"div5"
		              oDiv.getAttribute("myId") //"div5"
		      2.2 删除属性
		          deleteAttribute()方法。
		          <div id="div1" myId="div2"></div>        
		          var oDiv = document.getElementById("div1");
		          1.1 通过元素.属性名的方式获取内置属性id值
		              delete oDiv.id //"div1"
		          1.2 通过元素.属性名的方式获取自定义属性myId值
		              delete oDiv.myId //"undefined" (IE除外)
		          1.3 通过getAttribute()方法获取内置属性id的值
		              oDiv.deleteAttribute("id") //"div1"
		          1.4 通过getAttribute()方法获取自定义属性myId的值
		              oDiv.deleteAttribute("myId") //"div2"
	             
    </pre>
</body>
</html>