<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>1 绝对定位</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		div{
			width: 400px;
			height: 400px;
			border: 10px solid red;
			margin: 100px;
			position: relative;
		}
		p{
			width: 100px;
			height: 100px;
			background-color: orange;
			position: absolute;
			top: 40px;
			left: 40px;
		}
	</style>
</head>
<body>
	<div>
		<p></p>
	</div>
</body>
</html>