<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>面试题107答案</title>
</head>
<body>
<h1>107 写一个京东放大镜效果？写一个鼠标拖拽效果？分别用循环遍历给li分别绑定事件和事件委托两种方式实现级联菜单，对比优缺点？</h1>
<input type="text" name="username" id="username" value="cxh"  />  
<pre>
  一、写一个京东放大镜效果
      原理：
      1 准备同一图片的两种不同尺寸:大图small.jpg和小图big.jpg等比例缩放
      2 利用鼠标跟随效果，在小图上创建一个以鼠标为原点，直径为小图宽度的1/3(也可以是小于1的其他分数)的半透明遮罩层，遮罩层跟谁鼠标移动。
      3 记录鼠标移动时距离小图左上角的值 curL = e.clientX - box.offsetLeft - mark.offsetWidth / 2;
      4 在小图右侧创建一个与小图同宽高的盒子，并隐藏盒子溢出,背景图片放大三倍显示300%。
      5 利用css-sprite雪碧图原理，右侧盒子背景图片设置为大图，定位为负值，偏移值为3*curL.
      详见《放大镜.html》和《放大镜计算.png》

     

  二、写一个鼠标拖拽效果
      详见《拖拽.html》和《拖拽原理图.html》  
    
  三、分别用循环遍历给li分别绑定事件和事件委托两种方式实现选项卡菜单，对比优缺点？
      详见《1、树形结构菜单(原生js).html》和《2、树形结构菜单(jQuery).html》
     
  


       
</pre>

</body>
</html>