<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>拖拽</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            background: #e1e1e1;
            overflow: hidden;
        }

        #box {
            visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            background: pink;
            cursor: move;
        }
    </style>
</head>
<body>
<div id="box"></div>
<script charset="utf-8" type="text/javascript" src="js/event.js"></script>
<script type="text/javascript">
    var oBox = document.getElementById("box");
    var winW = document.documentElement.clientWidth || document.body.clientWidth, winH = document.documentElement.clientHeight || document.body.clientHeight;
    var boxW = oBox.offsetWidth, boxH = oBox.offsetHeight;
    oBox.style.left = (winW - boxW) / 2 + "px";
    oBox.style.top = (winH - boxH) / 2 + "px";
    oBox.style.visibility = "visible";

    bofuwaEvent.on(oBox, "mousedown", down);
    function down(e) {       
        this["offsetX"] = e.offsetX||e.layerX;//低版本火狐浏览器没有offsetX属性，但火狐支持layerX代替offsetX
        this["offsetY"] = e.offsetY||e.layerY;
        console.log(e.offsetX);
        if (this.setCapture) {
            this.setCapture();//->在IE和火狐浏览器中支持这个方法:把鼠标和当前的盒子this绑定在一起了,不管鼠标多快,盒子都可以跟着运动
            bofuwaEvent.on(oBox, "mousemove", move);
            bofuwaEvent.on(oBox, "mouseup", up);
            return;
        }
        //谷歌:不管鼠标运动多快,始终逃不出document,这样的话我们就把mousemove/mouseup绑定给document,当方法执行的时候控制盒子运动
        //bofuwaEvent.processThis(move, this);//this->oBox
        this["MOVE"] = bofuwaEvent.processThis(move, this);
        this["UP"] = bofuwaEvent.processThis(up, this);
        bofuwaEvent.on(document, "mousemove", this["MOVE"]);
        bofuwaEvent.on(document, "mouseup", this["UP"]);
    }
    function move(e) {        
        var curL = e.clientX-this["offsetX"];
        var curT = e.clientY-this["offsetY"];
        var minL = 0, minT = 0, maxL = winW - boxW, maxT = winH - boxH;
        curL = curL <= minL ? minL : (curL >= maxL ? maxL : curL);
        curT = curT <= minT ? minT : (curT >= maxT ? maxT : curT);
        oBox.style.left = curL + "px";
        oBox.style.top = curT + "px";
    }
    function up(e) {
        if (this.releaseCapture) {
            this.releaseCapture();//->解绑
            bofuwaEvent.off(oBox, "mousemove", move);
            bofuwaEvent.off(oBox, "mousedown", up);
            return;
        }
        bofuwaEvent.off(document, "mousemove", this["MOVE"]);
        bofuwaEvent.off(document, "mouseup", this["UP"]);
    }
</script>
</body>
</html>