<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>事件委托/事件代理</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
            color: #424242;
        }

        ul, li {
            list-style: none;
        }

        .tabBox {
            margin: 10px auto;
            width: 600px;
            overflow: hidden;
        }

        .tabBox ul {
            position: relative;
            top: 1px;
            overflow: hidden;
        }

        .tabBox ul li {
            display: inline-block;
            margin-right: 10px;
            width: 80px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid green;
            cursor: pointer;
        }

        .tabBox ul li.bg {
            background: lightgreen;
            border-bottom-color: lightgreen;
        }

        .tabBox div {
            display: none;
            height: 100px;
            line-height: 100px;
            text-align: center;
            border: 1px solid green;
            background: lightgreen;
        }

        .tabBox div.bg {
            display: block;
        }
    </style>
</head>
<body>
<div class="tabBox">
    <ul>
        <li class="bg">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>        
    </ul>
    <div class="bg">1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>   
</div>

<div class="tabBox" id="oBox">
    <ul id="oUl">
        <li class="bg">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>        
    </ul>
    <div class="bg">1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>   
</div>

<script charset="utf-8" type="text/javascript" src="js/utils.min.js"></script>
<script type="text/javascript">
    var allTabBox = utils.getElementsByClass("tabBox");
    for (var i = 0; i < allTabBox.length; i++) {
        tabChange(allTabBox[i]);
    }


    //->把选项卡切换的操作封装成插件
    function tabChange(tabBox) {
        var tabBoxUL = utils.firstChild(tabBox);//->第一个UL
        var oLis = utils.children(tabBoxUL, "li");//->第一个UL所有子元素LI
        var divList = utils.children(tabBox, "div");//->容器子元素中的DIV
        for (var i = 0; i < oLis.length; i++) {
            var curLi = oLis[i];
            curLi.index = i;
            curLi.onclick = function () {
                //->让当前点击的这个LI有选中的样式,而其兄弟元素都移除选中样式
                utils.addClass(this, "bg");
                var curLiSibling = utils.siblings(this);
                for (var k = 0; k < curLiSibling.length; k++) {
                    utils.removeClass(curLiSibling[k], "bg");
                }
                //->让和当前点击LI索引对应的那个DIV有选中的样式,其余的DIV移除选中样式
                for (k = 0; k < divList.length; k++) {
                    k === this.index ? utils.addClass(divList[k], "bg") : utils.removeClass(divList[k], "bg");
                }
            }
        }
    }

     //动态添加元素li和div，新增一个叫做new的选项卡
        var oLi = document.createElement("li"),oDiv=document.createElement("div");
        oLi.innerHTML = "new";
        oDiv.innerHTML = "new";
        oUl.appendChild(oLi);
        oBox.appendChild(oDiv);
</script>
</body>
</html>