## 关于亿书

更新细内容，请访问亿书官网： http://ebookchain.org

或查阅亿书白皮书： http://ebookchain.org/ebookchain.pdf

#### 名字解释

亿书，是一款协作创作软件，也是一个自出版平台，更是一个出版交易市场。其名字，是Ebook的直译，是产品的统称。在通常情况下，它以一个去中心化的软件出现，就像比特币的客户端。

#### 主要特点

最终的版本，将具备如下特点：

* 用户可以用来撰写博客文章，轻松将博客整理成电子书，并一键发布;
* 用户能很简单地绑定自己的域名，定制个性页面，供全世界浏览，轻松搭建自出版平台，取代市场上的各类博客;
* 用户能很方便与他人合作，类似github的代码托管可以多分支处理，后台给出多维度统计，方便利益分配;
* 产品背后，由加密货币亿书币（Ebookcoin)驱动，为文章、电子书、视频、图片自动追加版权保护和认证，保护用户权益;
* 基于区块链，提供文章、多媒体、电子书的透明交易，收益分配管理等;
* 为传统的出版机构、媒体等，提供侧链功能，帮助他们实现基于区块链的版权保护和交易;
* 优化开发接口，方便传统博客、论坛等知识分享软件集成使用，以更加宽容开放的心态，吸引第三方开发者，鼓励世界知识分享。

#### 关联产品

* 亿书链(Ebookchain)：这是亿书官方平台<http://ebookchain.org>，该平台将聚合亿书的全部资源，包括亿书博客(<http://blog.ebookchain.org>)，亿书论坛(<http://forum.ebookchain.org>)等等。

该平台也是亿书的重要实验节点，逐步使用亿书打造成亿书官网的自出版平台。同时，聚合亿书网络信息（比如：用户发布的成品电子书等），提供链外用户的查询、使用和推广。

* 亿书币（Ebookcoin)：使用Node.js开发的加密货币产品，是亿书的底层技术支撑。我们会着重从易用性角度去开发设计，将其开发成Node.js的普通组件，方便开发者安装、使用和集成。

#### 主要创新

亿书是目前

* 世界上第一个针对普通老百姓的区块链产品;
* 世界上第一个边使用边打造的软件产品，能用、好用、易用是其根本目的;（为了方便的写好这本书，已经相继贡献社区多个开源产品，亿书将是最完美的一个）
* 世界上第一个去中心化的博客产品;
* 世界上第一个主动去适配和兼容已有产品的区块链产品;（以太坊、Lisk都是要吸引其他开发者加入，亿书将主动开发各类插件去集成市面上各类著名软件产品，如：ghost博客、NodeBB论坛等）
* 世界上第一个提供详细培训教程（本书）的软件产品;
* 世界上第一个培养专业技术团队，为第三方提供专业技术服务的区块链产品。

#### 亿书资源

本书地址： https://github.com/imfly/bitcoin-on-nodejs

亿书白皮书： http://ebookchain.org/ebookchain.pdf

亿书官网： http://ebookchain.org

亿书官方QQ群：185046161（亿书完全开源开放，欢迎各界小伙伴参与）

**总之，亿书，是一本充满魔幻与期待、思考与实践的书，是把比特币的智慧继承与延伸的一款产品，是来源于社区并贡献于社区的产物！**
