## 简介
​
区块链俱乐部，英文名ChainClub，简称CC，目标是围绕区块链研发、运营与投资，不断发现、培养和聚合区款链从业人才，打造国内最具影响力的区块链管理者、开发者、运营者分享与交流平台。

官方网站： http://chainclub.org

## 运作模式

ChainClub，实行会员免费申请、邀请推荐、实名认证的加入机制。通过定期组织区块链茶座等线下活动，通过官网、公众号等媒介，提供业内资讯、技术分享、创业故事等信息，为会员打造一套成熟的集线上线下讨论和分享于一体的社交平台。

## 会员构成

ChainClub，成员遍布全世界，如果您是从事区块链开发、研究和教育等行业的各类人才，包括但不限于下述之一的，都可以加入我们。

- IT公司和各行业企业研发部门的CTO、技术副总裁、首席架构师、技术总监、项目总监、产品总监、运维总监等技术管理者;
- 行政管理部门CEO、CFO、法律顾问、营销总监等运营管理人员;
- 各大院校、研究院所的高级教师、研究员、学生等

## 会员权益

在这里，您可以获得：

**交流分享**: 分享区款链研究心得，探讨开发经验、管理实践等;
**拓展人脉**: 结识更多区款链业界领袖，与内行专家零距离交流，拓展人脉关系;
**树立品牌**: 增加公司曝光度，打造企业技术品牌，提升个人影响力;
**学习成长**: 洞悉区款链行业产品和技术变革，掌握最新技术和发展趋势;
**职业生涯**: 企业可以快速找到合适的人才，人才有更多方便直接的择业机会;
**亿书服务**: 免费获得亿书开源社区的有关技术、培训和咨询服务，获得亿书基金的技术孵化机会，助您成就一番事业

## 加入条件

-身心健康，文明礼貌，对新事物、新技术、新观点有好奇心，尊重不同观点和思想;
-尊重亿书开源理念和免费分享的价值观，愿意为开源社区贡献自己的智慧和力量；
-热爱区款链事业，具备加密货币研发、运营、投资等某一方面的从业经验者优先;
-懂软硬件开发技术者优先，熟悉C/C++,java,javascript,ruby,python,go等一种或几种开发语言更佳;
-懂互联网、软件产品运营管理者优先，有大公司运营管理经验更佳;
-有写作经验者优先，懂一门或多门外语能力更佳;
-积极向亿书反馈亿书社区和各类产品使用体验，帮助开源社区发展。

## 加入步骤

严格采取实名制，装酷、摆谱、自以为聪明，不按照要求执行的，一律拒绝！**我们会严格保护会员隐私，绝不会用于俱乐部各类活动之外的其他用途**。

1.请加我微信（kubying），注明：“真实姓名 + 公司 + 职务，申请加入俱乐部” ，会拉你到俱乐部微信群。

2.请将您的真实姓名 + 公司 + 职务，擅长的领域，常用联系方式（电话、QQ、微信、skype等），如果是技术人员，还应包括github等代码托管网站帐号等，发送邮件到: support@chainclub.org 方便活动联系。

3.关注中国区块链俱乐部官方网站，网址：http://chainclub.org，了解往期活动内容和最新活动状态。

4.关注区块链俱乐部公众号（chainclub），接受最新消息推送。


## 联系方式

俱乐部：http://chainclub.org

官方邮箱： support@chainclub.org

亿书QQ交流群： 185046161

亿书官网： http://ebookchain.org


亿书团队 于2016年5月1日
