## 关于作者


**Imfly**，

微信：**kubying**

一个4岁孩子的父亲。把快乐作为一切取舍的唯一考量。感念生命短促，顾惜时间胜于金钱和虚名。希望通过技术结识天下朋友，做更多自己喜欢、擅长、有价值的事情。喜欢新挑战和新事物，较早进入加密货币领域，开发、投资、管理至今。

10+年开发经验，全栈开发工程师，精通java、ruby on rails、node.js，是ruby on rails和node.js早期开发实践者。在大型国企从事管理工作多年，在企业级、物联网领域有大项目开发、管理、实践经验，擅长Web开发、数据挖掘、即时应用产品设计和系统架构。
