<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div id="div1"></div>
<script>
    var oDiv = document.getElementById('div1');
    oDiv.style.color="red";
    oDiv.style.fontSize="20px";
    oDiv.innerHTML = "hello word";
    /*什么是变量?
    * 变量:通俗点讲就是一个变化的数据
    * var 变量名 = 值  var表示定义变量的关键字  =表示赋值的意思
    * */

    //变量名也不是随随便便起的,它也是有一定规范的 ,便于我们查看和理解

    //命名规范
    /*
    * 1.首字符必须以字母,下划线,$符开头,不能以数字开头
    * 2.严格区分大小写
    * 3.不能使用关键字和保留字
    * 4.习惯用驼峰式命名法
    * */


 </script>
</body>
</html>