<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var n = 12;
    n2 = n;
    n2+=3;
    console.log(n2);
    console.log(n2);

    var obj = {"name":"peixun"};
    var obj2 = obj;
    obj2.name ="zhufengpeixun";
    console.log(obj);
    console.log(obj2);

    /*栈:空间小,速度快,保存基本数据类型的
    * 堆:空间大,速度慢,保存引用数据类型的
    * */
    /*引用数据类型的操作:
    * 1.首先开辟一个新的内存空间,假设引用地址是000000;
    * 2.把对象的属性名和属性值保存在这个空间里
    * 3,把引用地址赋给我们申明的变量
    * */
     </script>
</body>
</html>