<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //Math：数学函数->里面提供了很多操作数字的方法

    //1、Math.abs() 获取数字的绝对值
    //Math.abs(-13) -> 13

    //2、Math.ceil() 向上取整
    //Math.ceil(12.0000000001) ->13

    //3、Math.floor() 向下取整
    //Math.floor(12.99999999) ->12

    //4、Math.round() 四舍五入
    //Math.round(12.499999) ->12

    //5、Math.random() 获取[0-1)之间的随机小数
    //获取[n-m]之间的随机整数
    //Math.round(Math.random()*(m-n)+n)

    //6、Math.max() 获取一堆数中的最大值
    //Math.max(12,23,13,14,24,25,12) ->25

    //7、Math.min() 获取一堆数中的最小值
    //Math.min(12,23,13,14,24,25,12) ->12

    //Math中还包含了其他的值
    //console.dir(Math)
    //自己回去研究剩下的Math中常用的方法及其使用
</script>
</body>
</html>