1、去哪看视频?
http://www.zhufengpeixun.com/
登录->个人中心(右上角)->JS前端课程按照时间分类->
第一周1:预解释、闭包、this (看前四个视频)
第一周2:面向对象 (先看第二-五个,然后在看第一个(前序~课件三))

"自己看视频先死一遍，然后上课才能活过来"

2、看教材
"珠峰培训前端JS课程预习指导大纲" ->每一种的重要知识点和看哪些视屏
"预解释、作用域、闭包、this" ->周六讲的 把教材中的练习题好好的看看
"面向对象和数组" ->周日讲的 把教材中面向对象这一块多看几遍

3、提前安装git
http://school.zhufengpeixun.cn/course/31 -> 第一章:git简介 ->4、安装git

4、考试安排
以后正式课一共有六周考试
周末班同学:每周六早上9:30准时来学校参加考试  周日下课参加补考
第二周周六、第三周周六、第四周周六、第五周周六、第八周周六、第九周周六

全日制的也是上述的几周考试，但是考试时间是在全日制上课来考的,一般都是周二
全日制学员下周二9:30来学校我们安排座位

我们周末和全日制都是先分组,以后的考试实行小组连坐制


5、买书(非强制)
JavaScript高级程序设计第三版
http://item.jd.com/1049342942.html
















