<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
<title>盒模型（兼容写法)</title>
<style type="text/css">
*{
	margin:0px;
	padding: 0px;
	clear: both
}
div#outer{ width:300px;height:200px; margin:100px;border:10px pink dashed;padding:40px; background:purple;}
div#inner{ width:150px;height:50px; margin:0px auto;border:5px red dashed;padding:20px; background:yellow;overflow: hidden;}
 </style> 
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="IE6&IE6-.css">
<![endif]-->
</head>
<body>

<div id="outer">
	<div id="inner">
		DHTML is so cool!DHTML is so cool!DHTML is so cool!
		DHTML is so cool!DHTML is so cool!DHTML is so cool!
		DHTML is so cool!DHTML is so cool!DHTML is so cool!
		DHTML is so cool!DHTML is so cool!DHTML is so cool!
		DHTML is so cool!DHTML is so cool!DHTML is so cool!
		DHTML is so cool!DHTML is so cool!DHTML is so cool!
		DHTML is so cool!DHTML is so cool!DHTML is so cool!
		DHTML is so cool!DHTML is so cool!DHTML is so cool!
		DHTML is so cool!DHTML is so cool!DHTML is so cool!
		DHTML is so cool!DHTML is so cool!DHTML is so cool!
		DHTML is so cool!DHTML is so cool!DHTML is so cool!
		DHTML is so cool!DHTML is so cool!DHTML is so cool!
		DHTML is so cool!DHTML is so cool!DHTML is so cool!
		DHTML is so cool!DHTML is so cool!DHTML is so cool!
		DHTML is so cool!DHTML is so cool!DHTML is so cool!
		DHTML is so cool!DHTML is so cool!DHTML is so cool!
	</div>
</div>

</body>
</html>

