<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">		              
       .div1,.div2{           
            width:300px;
            height:200px;
            color:white;
            font: 100px/200px microsoft yahei;
            text-align: center;
        }
        .div1{
            background-color: red;
        }
        .div2{
            background-color: blue;
        }
        .inner{
            width:200px;
            height:100px;           
            background-color: green;
            margin:0 auto;
        }
        .hide {
              opacity:0;/*标准浏览器，透明度0%不可见*/
              filter:alpha(opacity=0); /*IE滤镜，透明度0%不可见*/
              -moz-opacity:0; /*Firefox私有，透明度0%不可见*/
         
        }
	</style>
	<title>5 opacity隐藏元素（占位）</title>
</head>
<body>
	<div class="div1 hide"><div class="inner">1</div></div>
	<div class="div2">2</div>
</body>
</html>