<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #layer {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: 0;
            width: 0;
            height: 0;
            background: #FFF38F;
            z-index: 10;
            opacity: 0;
            filter: alpha(opacity=0);
        }
        #bg {        
            display: none;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background: rgba(0, 0, 0, 0.5);*/
            background: #000;
            opacity: 0.5;
            filter: alpha(opacity=50);
        }
        #btnOpen, #btnClose {
            position: absolute;            
            left: 40%;   
            top: 45%;       
            width: 20%;
            height: 10%;
            line-height: 10%;
            text-align: center;
            cursor: pointer;
            border: 1px solid gray;
            border-radius: 10%;
            color:red;
            font-size:16px;
        }
    </style>
</head>
<body>
<input type="button" name="open" id="btnOpen" value="打开弹出层">
<div id="bg"></div>
<div id="layer"><input type="button" name="close" id="btnClose" value="关闭弹出层"></div>
<script type="text/javascript" src="js/utils.min.js"></script>
<script type="text/javascript">
    var layer = document.getElementById("layer");
    var bg = document.getElementById("bg");
    var btnOpen = document.getElementById("btnOpen"), btnClose = document.getElementById("btnClose");
    btnOpen.onclick = function () {
        utils.setCss(layer, "display", "block");
        utils.setCss(bg, "display", "block");
        utils.setCss(btnOpen, "display", "none");
        move(1000);
    };
    btnClose.onclick = function () {
        utils.setCss(layer, "display", "none");
        utils.setCss(bg, "display", "none");
        utils.setCss(btnOpen, "display", "block");      
    };

    //规定时间的动画:求出步长即可
    //width:0-500 height:0-400  opacity:0-1  margin:时时计算
 
    function move(duration){
           layer.setpW = (500 / duration) * 10, layer.setpH = (400 / duration) * 10, layer.stepO = (1 / duration) * 10;    
           layer.timer = window.setInterval(pop, 10);
    } 
    function pop() {               
            var curW = utils.getCss(layer, "width");
            var curH = utils.getCss(layer, "height");
            var curO = utils.getCss(layer, "opacity");
            if (curW + layer.setpW >= 500) {
                utils.setGroupCss(layer, {
                    width: 500,
                    height: 400,
                    opacity: 1,
                    marginLeft: -250,
                    marginTop: -200
                });
                return;
            }
            utils.setGroupCss(layer, {
                width: curW + layer.setpW,
                height: curH + layer.setpH,
                opacity: curO + layer.stepO,
                marginLeft: -((curW + layer.setpW) / 2),
                marginTop: -((curH + layer.setpH) / 2)
            });        
    }
   
</script>
</body>
</html>