<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
  .parent{width:200px; height:200px; padding:10px;}
  .sub{text-align:right; font:15px Verdana;width:100px; height:100px;}
  .lt50{left:50px;top:50px;}
</style>
  <title>Document</title>
</head>
<body>
  

<div style="position:absolute; background:red; " class="parent">
    <div style="position:absolute;z-index:20;background:pink;" class="sub">20</div>
    <div style="position:absolute;z-index:10;background:deeppink;" class="sub lt50">10</div>
</div>
<div style="position:absolute;left:100px;top:100px;background:black; z-index: -1" class="parent">
    
</div>

</body>
</html>