<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
  .parent{width:200px; height:200px; padding:10px;}
  .sub{text-align:right; font:15px Verdana;width:100px; height:100px;}
  .lt50{left:50px;top:50px;}
</style>
	<title>Document</title>
</head>
<body>
	

<div style="position:absolute; background:red;" class="parent">
    <div style="position:absolute;background:pink;" class="sub">红子前</div>
    <div style="position:absolute;background:deeppink;" class="sub lt50">红子后</div>
</div>
<div style="position:absolute;left:80px;top:80px;background:black;" class="parent">
    <div style="position:absolute;background:darkgray;" class="sub">黑子前</div>
    <div style="position:absolute;background:dimgray;" class="sub lt50">黑子后</div>
</div>

</body>
</html>