<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0;
            width: 100px;
            height: 100px;
            background: lightblue;
        }
    </style>
</head>
<body>
<div id="box"></div>

<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript">
    var oBox = document.getElementById("box");
    var maxLeft = utils.win("clientWidth") - oBox.offsetWidth;
    var step = 5;

    //->使用递归思想完成setTimeout的轮循动画:每一次在执行动画之前首先把上一次设置的那个没有用的定时器清除掉,节约我们的内存空间
    var timer = null;
    function move() {
        window.clearTimeout(timer);
        var curLeft = utils.css(oBox, "left");
        if (curLeft + step >= maxLeft) {
            utils.css(oBox, "left", maxLeft);
            return;
        }
        curLeft += step;
        utils.css(oBox, "left", curLeft);
        timer = window.setTimeout(move, 10);
    }
    move();
</script>
</body>
</html>