<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background: lightblue;

            opacity: 1;
            filter: alpha(opacity=100);
        }
    </style>
</head>
<body>
<div id="box"></div>

<script type="text/javascript" src="js/utils.min.js"></script>
<script type="text/javascript" src="js/tween.min.js"></script>
<script type="text/javascript">
    //    function Linear(t, b, c, d) {
    //        return c * t / d + b;
    //    }

    var oBox = document.getElementById("box");
    zhufengAnimate(oBox, {
        left: 1000,
        top: 500,
        opacity: 0.5
    }, 500, function () {
        //this->oBox
        utils.css(this, "background", "red");
    });

    //    var beginLeft = utils.css(oBox, "left"), beginTop = utils.css(oBox, "top");
    //    var targetLeft = 1000, targetTop = 500;
    //    var changeLeft = targetLeft - beginLeft, changeTop = targetTop - beginTop;
    //    var duration = 1000, time = 0;
    //
    //    oBox.timer = window.setInterval(function () {
    //        time += 10;
    //        if (time >= duration) {
    //            utils.css(oBox, {
    //                left: targetLeft,
    //                top: targetTop
    //            });
    //            window.clearInterval(oBox.timer);
    //            return;
    //        }
    //        var curLeft = Linear(time, beginLeft, changeLeft, duration);
    //        var curTop = Linear(time, beginTop, changeTop, duration);
    //        utils.css(oBox, {
    //            left: curLeft,
    //            top: curTop
    //        });
    //    }, 10);
</script>
</body>
</html>