<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>子元素溢出（不兼容）</title>
</head>
<style type="text/css">
body{ text-align:center;}
.father{ width:300px; height:300px; background:pink; margin:0 auto;  }
.son{ width:400px; height:200px; background:yellow; position:relative;right:100px;top:0px;}
</style>
<body>
<div class="father">
	<div class="son">子元素</div>
    父元素
</div>
</body>
</html>