# 利益，魔鬼与天使的共同目标


## 前言

上篇文章《加密货币就是货币》吸引了很多关注，说明很多小伙伴因为对加密货币不了解（或者有误解），所以才会敬而远之，错失良机。

这篇文章，继续上一篇，仍然通过直白的语言来讲解技术。涉及到的内容包括未来趋势，应用场景和风险提示，让我们更直观地理解币圈里的一些概念，比如：智能合约等。

## 利益，主宰着人类行为

人活着到底是为了什么？我们每个人可能都问过自己这个问题。我们有时候踌躇满志，想要拥有一切。有时候又高尚地低下头，崇尚与世无争，无忧无虑。但在纷繁复杂的真实世界里，我们总会被某个力量牵引着，挣脱不开，欲罢不能。

这个力量，就是追求利益的欲望。利益，是什么？从网上查到的解释是：

> 利益是指人类用来满足自身欲望的一系列物质和精神需求，包括：金钱、权势、色欲、名声、地位等，但凡能满足人类欲望的事物，
> 均可称为利益。利益依附欲望而生，而人的基因确定了欲望的存在，组成社会的基本元素是人，就不可避免地出现了：阶级、政治、
> 战争……利益冲突决定着一切。

人们对利益的追求来源于人的本性。人具有三种本性，即求生的第一本性，懒惰的第二本性和不满足的第三本性（这是人和动物的根本区别）。所以，人们的利益也可以分为三类，即求生的利益，懒惰的利益以及不满足的利益。总之，人类欲望无止境。

历史名人，对于利益的名言，也是值得学习和思考的。马克思说过：“人们奋斗所争取的一切，都同他们的利益有关”，列宁也说：“几何公理要是触犯了人们的利益，那也一定会被推翻的”，霍尔巴赫的话更加直白：“利益是人类行动的一切动力”。

所以，我们不仅不用避讳谈利益，而且最好把利益作为我们分析和思考产品开发设计的根本因素。如此以来，对于理解人们为何对加密货币趋之若鹜就自然轻松多了。

## 可编程的“利益”转移手段

最近不止一次谈到“信用”这个话题，每一次都会有更加深刻的理解。第一次明确的谈信用，起源于一个公司反复的声明一件事情，但是除了声明，也没有更好的办法向公众表明自己，反而越声明越被动。我于是写了一篇文章 《请尽早把你的信誉区块链化》(见参考) ，宗旨是学习区块链的处理方式积累个人或公司信用。

今天再次提及这个话题，原因是我在写下前言部分的时候，突然发觉单纯的讲未来趋势如何，没有任何说服力，其中缺少潜在的源动力。另外，之前，在文章前面，我经常写下这样一段话:

>  发布本文时，比特币价格xxxx元（xxx美元）。为什么一个凭空设计出来的加密货币如此受追捧？为什么微软、IBM等巨头纷纷进入？
>  为什么尝试了解比特币的技术人员，都会被深深吸引？它到底有什么诱人之处？《Node.js开发加密货币》，正尝试回答这些问题。

可当时，没想过如何正面回答为什么。今天发现，在这里回答，应该是最好的时候。

#### （1）信用是交易的基础

我们什么时候才会讲到“信用”？什么时候才会考查他人的“信用”？很显然，就是准备与他人进行“交易”的时候。可以说，信用是交易的前提，没有信用就没有交易，有了信用才有可能交易。

经济社会，就是一个信用社会。信用不在，一切都将回归原始社会：物物交换，甚至是自给自足。因为交易风险太大，人类保护自己利益（求生的本性）和追求自己利益最大化（不满足的本性）的欲望，会促使人们放弃交易。信用，对于个人和企业而言，同等重要。

#### （2）信用是积累的过程

信用的建立，不是一朝一夕的事情。如果深入思考，安全、公开、可追溯，才是人类建立信任的基本要素。没有一个人一见面就说我信任你的，也没有一个人躲躲藏藏还能赢得他人信任的，一般都是“路遥知马力，日久见人心”的事情。

这里隐含的意思就是，每个人都会对另一个人的信用，在自己心里建立一个“区块链”。一旦有交易往来，就会自觉回忆过往的点点滴滴（追溯），对当下的交易进行风险评估。如果是重大交易，这个人可能还要求教第三方，通过他人的“区块链”进一步认证。

#### （3）信用的本质是解决了信息不对称

经济学建立在一个基本假设之上，那就是“人，是理性自私的”，也就是说一切经济行为都会朝着“利益最大化”的方向发展。人们没有办法一开始就信任你，是因为彼此“信息不对称”，没有足够信息证明自己不会在你“利益最大化”的过程中“被牺牲掉”。

“信息不对称”表现在三个方面：一个是，我的信息，你不知道;另一个是，我的信息，你知道但无法识别;第三个是，我的信息，你知道，也可以辨别，但是你无法控制。

一些经济学家对此进行了大量研究，他们认为，信息不对称造成了市场交易双方的利益失衡，影响社会的公平、公正的原则以及市场配置资源的效率，并且提出了种种解决的办法，但是仍然无法彻底解决这个问题。

直到比特币的出现，人们才真正找到了一条切实可行的方法途径。为什么说比特币会火，人人都觉得它有价值？是因为它绝对可信（至少目前是）！为什么它绝对可信，是因为区块链、加密技术和分布式网络的组合，让交易变得安全、公开、可追溯。（基本原理可以看上一篇文章分析）

所以，区块链承载的就是信用，是一个无需政府、银行或财团抵押担保的信用。如果，没有政府保障，法币将一文不值。如果没有区块链，比特币也将一文不值。这就是区块链的价值所在，也是比特币和那些真正的加密货币会火的真正原因。

换句话说，纯粹编程实现的加密货币可以让“利益”按照设定的规则转移（交易），而人类尊重这个规则就会受益，背离将毫无所获，最终的结局是人类纷纷参与其中，让这个盘子越来越大。现在你看到的比特币，就是这个结果，社会各界都预测比特币将死，可结果却是更加红火。

## 未来趋势

比特币之前，人类从来无法完全控制“利益”走向，比特币之后，人们终于可以对“利益”转移进行编程处理，这将给人类未来带来无限的可能。

去中心化，人类社会的基本形态，是个体交换的基本前提。之所以被提出来，不是这个技术怎么样先进，而是现有的技术多么的落后。p2p、加密解密和分布式等技术的出现，都是人类在某个阶段解决特定问题设计出来的，组合在一起成为加密货币，更接近了人类本源。

一切违背人性的东西，都要被颠覆。每一个人，都不想被限制。把你的命运，交到第三方手里，任由他摆布，你必不乐意。所以，以服务器为中心的各类有中心的应用都将逐步走向终结，仅是时间问题。

那些去中心化的应用，才是真正的符合人性的应用，必将占据主流，抢占先机。至于，是不是比特币或其他的加密货币，根本不重要，只要能让你无障碍的进行交换（人类处处不交换，交换信息、金钱、财富）。

比特币给了我们进入新世界的一个样板。全新的互联网时代已经来临，只是处在初级阶段，那些真正落地，被大众接受的应用还不存在。目前，所有的应用，仍然那么高大上，就像最初的BP机、大哥大或智能手机，只能作为少部分人的玩具和试验品。但是，很快，它将遍布这个世界。

## 应用场景

我们的目标是利用区块链技术，开发应用产品，所以了解它的应用场景将对我们有很大帮助。汇总一下，这项技术可以应用在这样几个方面：

（1）转账支付

这个应该是最基本的功能，很多加密货币，比如比特币，本身的目标就是实现没有第三方的直接支付，所以应用于转账、支付、借贷，都是简单和轻松的事情。特别是，加密货币之间可以直接互相兑换之后，未来或许将再也见不到有独立第三方存在的支付机构了。

（2）资金结算

区块链本身的结构体系，就是一个很好的结算系统，由于网络遍布世界各地，跨境支付与结算也是非常容易的事情。当前的银行结算体系非常复杂，每个机构都有自己的记账，结算难度大，周期长。于是有人，联合众多机构，采取联盟链的方式，引入区块链技术，从而大大降低结算成本和周期。有人预计，在全球范围，区块链应用于B2B跨境支付与结算可以使每笔交易的成本从约26美元下降到约15美元。

（3）智能合约

智能合约将是未来重要的发展方向。所谓的智能合约，就是“合约智能化”，主要特点是：合同条款不可篡改，有效性得到保障；合同制定和执行的全过程透明公开，便于监督；合同执行过程可编程，能够自动执行，不受干预。所以，这将改变未来的契约方式，促进社会更加公开公平公正。

（4）身份认证

用户身份认证与识别是银行规避反洗钱等违法行为的必要手段，各国商业银行不断投入资源加强信用审核及客户征信，耗费了大量人力物力。如果采用区块链技术，可以促进金融领域形成标准化的对用户身份数据格式的要求，从而在保证数据安全的同时实现信息共享，减少重复审核过程。据估算，在全球范围，将区块链应用于反洗钱和身份认证工作，可以为行业一年节约30亿-50亿美元的成本。

（5）电子商务

大型的电子商务网站，涉及到仓储、物流、交易和支付，每一个环节都需要大量的协作和资金结算。特别是在支付环节，目前都是基于有第三方存在的中心化的支付系统，存在着与银行资金结算慢，容易遭受各类黑客攻击等问题。使用区块链技术，通过多重签名，就可以简单的抛开第三方，实现用户与商家的直接支付，大大降低了电子商务网站的运营成本和操作风险，同时也提高了用户支付的安全性。

（6）版权保护

数字出版盗版猖獗，网络小说、网络游戏、音乐、视频、图片等资源在没有授权的情况下，被大量免费传播，与之相关的创作者和运营机构直接蒙受巨大损失，打击了优秀作者的创作激情，提高了运营机构的操作成本，阻碍了人类知识的创新发展。许多音乐艺术家、摄影艺术家、网络文学作家求助于区块链，通过区块链技术确权数字出版物，更加直接地接受读者和用户的付费，并使用智能合约，自动解决许可问题，从而在艺术家和用户之间建立更直接的互动关系。亿书便是专注在数字出版行业，全力打造上下游生态圈，给人类创作增添新动力。

（7）证券交易

股票等证券交易结算时间较长，如果引入区块链技术，股票交易日和交割日的时间间隔可以从1-3天缩减为10分钟，交易的效率和可控性提高，交易行为的风险降低。同时，交易方身份、交易量等信息被实时记录在区块链上，有利于证券发行者提高决策效率，也有利于监管维护，减少暗箱操作。据专家预计，在全球范围，将区块链应用于现金证券的清算和结算，行业一年可以节约100多亿美元成本，而在外汇、大宗商品和场外衍生品领域，也会去除大量额外成本。

（8）贸易金融

传统的供应链金融或贸易金融业务流程高度依赖人工，包括大量审阅、验证交易单据及纸质文件的环节，不但人力成本高，各个环节出现失误的风险也很大，如果在分布式账本上管理这些流程，就可以降低人力等成本，提高效率和透明度，降低欺诈风险和人工工作失误风险。专业机构预计，在全球范围，将区块链应用于供应链或贸易金融，一年可以为金融机构和买卖方企业带来170-200亿美元的价值。

（9）物联网和大数据

物联网和大数据主要特点都是分布式存在，所以同样非常适合使用区块链技术。通过区块链技术，物联网、大数据、云存储等这类分布式系统，各个节点高度自治，彼此之间又智能协同，由于没有中央控制系统来识别对方，节点将能够独立自主地与对方进行联系，管理软件更新、软件错误或控制能源消耗，协同能力得到强化。同时安全性得到加强，不大容易引起系统性破坏和数据大范围丢失。

## 风险提示

如果读到这里，还对加密货币充满怀疑，您就不适合从事这行，还是赶快离开的好。如果您蠢蠢欲动，想要大干一番，那么就得把下面的内容看完，让我给你破点冷水，保持更加清晰的头脑。

加密货币仍处在莽荒的发展阶段，充满了各种神话，也存在着各种骗局，所以我说“天使与魔鬼同在”。有很多小伙伴进来，一开始会被各种诱惑所吸引，其中不乏上当受骗者，这里把本人了解的简单介绍一下，权当提醒。

#### （1）远离传销币

所谓传销币，上篇文章提过，就是把加密货币当作核心产品（有的甚至什么都没有，就一网站），通过传销发行的加密货币。这类币很少在主流加密货币社区出现，因为一出现就会被经验丰富的币圈大咖识破。所以，如果有人向你推销某某币，并向你承诺诱人的收益时，千万当心，你遇到的可能就是传销币，典型的如“MMM”。

这类币的诱惑性之所以非常大，是因为他们也提供真正的加密货币（从上面的分析，应该知道这个不难）。真正的加密货币都是开源的，像亿书还提供详细的源码解析，很多人都可以照猫画虎弄一个。但是，后续没有任何技术上的改进，只能是死路一条，等待崩盘或跑路。

#### （2）远离空壳币

所谓的空壳币，就是把加密货币当作核心产品，通过快速众筹的方式骗钱的加密货币。这个与传销币的本质相同，只不过人家公开众筹，至于会怎么样，不得而知。

这类币，突出的表现就是，从源码建立到众筹的时间比较短，各方面信息粗制滥造，一看就不是正经要干事的。每天都有很多的新币出现，有的创世贴、白皮书几乎一样，没有任何改进。这类币，最终只能以跑路为结局。

#### （3）避免操作风险

上面的是入行，眼睛不亮，可能就掉进坑里了。一旦找到值得信赖的产品，就会进入操作风险的层面，这里简单归纳一下：

1> 选择官方钱包

使用其他人提供的，或什么盘上下载的，可能被挂木马，损失更大。有些钱包在安装使用的时候，会被杀毒软件提示，通常需要用户手动加入白名单。这就更加充满迷惑性，被挂马的客户端基本就畅通无阻了。

2> 保护钱包私钥

私钥就像你的银行密码，不能泄漏或丢失，否则基本没办法找回。另外，加密货币的钱包私钥，比密码复杂，一大长串，很难脑记。保存在电脑上怕被盗，保存在纸上，怕丢失，但无论如何，自己要保存好，那可是自己财产的钥匙。

3> 做好钱包备份

钱包数据保存的就是自己的钱，要定期备份，以免丢失。特别是，清理电脑或更换系统时，要确保钱包数据已经备份。

上述问题看完，是不是挺受打击的？怎么这么多问题呢，这个行业还能待吗？为了回答这个问题，欢迎您移步我之前在亿书开发者群里分享过的文章《天使投资人的骗子论》(见参考)，该文的核心意思是，我的一位天使投资人朋友认为“骗子”是趋利更敏感的一群人，骗子多预示着机会也多。所以，这点小问题，只要留心，不足以成为问题。

## 总结

这篇文字让我重新思考了“利益”转移规则的程序化进程、趋势和风险。下一步，我们会思考，这种利益转移规则都有那些（共识机制介绍），有什么优缺点，亿书计划如何改进，请看入门部分的最后一篇:**《共识机制，可编程的利益转移规则》**。

## 链接

**本系列文章即时更新，若要掌握最新内容，请关注下面的链接**

本源文地址： https://github.com/imfly/bitcoin-on-nodejs

本文首发区块链俱乐部： [http://chainclub.org](http://chainclub.org/topic/10/利益-魔鬼与天使的共同目标)

亿书官方网站： http://ebookchain.org

亿书开发QQ群： 185046161

## 参考

[《请尽早把你的信誉区块链化》](http://chainclub.org/topic/5/请尽早把你的信誉区块链化)

[《天使投资人的骗子论》](http://8btc.com/thread-32135-1-1.html)

[利益，网络释义](http://baike.baidu.com/link?url=oqF5zGQnFBXxf7ts-BF97FRrRo2rh5odLPIDQgZtMaDYmCKaE7kEw1OhSLqTRXk_2W-kGMztK3yz5mlYraT7TgeY2n5lm06BdsSQpCsPYN_)

[区块链到底有哪些场景和市场前景](http://www.tmtpost.com/2430265.html)
