<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="../jquery-1.11.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $("button").click(function(){
    $("p").toggleClass("main");
  });
});
</script>
<style type="text/css">
.main
{
font-size:120%;
color:red;
}
</style>
</head>

<body>
<h1>This is a heading</h1>
<p class="main">This is a paragraph.</p>
<p>This is another paragraph.</p>
<p>This is another paragraph.</p>
<button>切换段落的 "main" 类</button>
</body>
</html>
