正式课是需要在视频平台观看正式课收费视频进行提前的预习和复习的

1、注册视频平台(已经注册的不需要重新注册)
   http://www.zhufengpeixun.com/
   注册-->邮箱/手机注册-->注册成功后-->"记住自己的用户名"
   在大家缴费后的三天之内给大家开通视频平台的权限，三天后没开通的在单独的咨询我们，期间不需要问;
   明天下课的时候告诉大家如何的使用和预习的内容

2、缴纳学费
    全日制9800  +600考试费
    周末班8200  +600考试费
    在线周末班4900  在线全日制5400

    上机考试(选项卡、99乘法表(隔行变色)、数组去重(最优的方式)、数组排序)都考过的 -100
    笔试成绩在80及以上的 -100
    自己去减，多交不退，少交会找你们补交

    大家可以通过银行转账、支付宝转账到银行卡、网银转账到银行卡方式付款(也可以刷pos机，不管是储蓄卡还是信用卡，刷一次交50手续费)

    工行卡：6222 0802 0002 7271 702
    开户名：耿银鹏
    开户行：海淀西区支行 (工商银行卡)
    电话：15010063597

3、发邮件
    统一发送到这个邮箱：1144709265@qq.com  邮件标题：姓名+QQ+TEL+第八期周末/全日制/在线缴纳学费

    付款人：XXX
    付款方式：支付宝/网银/刷卡/贷款
    视频用户名：XXX
    付款金额是：XXX
    付款截图：(必须要有)
    付款时间：

    [分多次转账的，需要发多次邮件，转账一次发一次]
    发邮件一定要及时，我们按照发邮件的顺序安排座位和卡掉人
    发完邮件即可，不要在QQ咨询了，人数较多，我们全面按照邮件来进行处理，遇到特殊的我们会单独的找你

4、特殊说明
    办理贷款的同学，晚上考完试去404找刘洁老师办理贷款业务咨询，贷款学员也要及时的发邮件(注明是贷款)
    对于目前资金不够，需要先支付一半以上，剩余的在开课前补齐(有特殊情况下课后去404说明)





