<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>面试题133答案</title>
</head>
<body>
    <h3>
        面试题133答案：求一组数中的所有数的和和平均值？求一组数中的最大值和最小值，以及所在位置？
        将字符串数组用|或其他符号分割？将数组中值为0的去掉，不为0的存入一个新数组？
        翻转数组？冒泡排序，从小到大？编写一个数组去重的方法？
    </h3>
    <pre>
         一. 求一组数中的所有数的和和平均值？
            方法1.1、利用eval函数(假设传入多个参数而不是一个数组)
            <script type="text/javascript">
                function toArray(arr){
                    var ary = [];
                    try {
                        ary = Array.prototype.slice.call(arr, 0);//如果浏览器支持call方法，则直接用原call方法转换
                    } catch (e) { //如果浏览器不支持call方法，调用不存在的call方法则会抛出异常，进入下面流程，手动实现将类数组转换成数组
                        for (var i = 0; i < arr.length; i++) {
                            ary[ary.length] = arr[i];
                        }
                    }
                    return ary;
                }
                function sumAvg() {
                    //1 第一步将传入的实参类数组arguments转换成数组
                        var args = toArray(arguments);                    
                    //2 第二步求总和。
                        var sum =(eval(args.join("+")));
                    //3 第三步求平均值并保留2位小数点
                        var avg = (sum/args.length).toFixed(2);
                    //4 最后返回和
                        return {"sum":sum,"avg":avg};
                }
                console.log(sumAvg(8, 7, 33, 22, 3, 1, 4, 2,0));//47,6.71, (1+2+3+4+7+8+22)/7=6.714285714285714 保留2位小数得6.71
            </script>
            方法1.2 利用eval函数（为简化计算，当前和后面的方法都假设传入的参数是一个数组）
            <script type="text/javascript">
                function sumAvg(ary) {                         
                    var sum =(eval(ary.join("+")));                  
                    var avg = (sum/ary.length).toFixed(2);                 
                    return {"sum":sum,"avg":avg};
                }
                console.log(sumAvg([8, 7, 33, 22, 3, 1, 4, 2,0]));//80,8.89
            </script>
            方法2 for循环遍历求和再求平均值
               <script>
                var arr=[8, 7, 33, 22, 3, 1, 4, 2,0];
                function sumAvg(ary){
                    var sum=null;
                    for(var i=0;i<ary.length;i++){
                        sum+=ary[i];
                    }
                    avg= (sum/ary.length).toFixed(2);
                    return {"sum":sum,"avg":avg};
                }
               console.log(sumAvg(arr));
            </script>
            方法3 while循环遍历求和再求平均值
               <script>
                var arr=[8, 7, 33, 22, 3, 1, 4, 2,0];
                function sumAvg(ary){
                    var sum=null,i=0;
                    while(i<ary.length){
                        sum+=ary[i++];
                    }
                    avg= (sum/ary.length).toFixed(2);
                    return {"sum":sum,"avg":avg};
                }
               console.log(sumAvg(arr));
            </script>
            方法4 数组的归并方法，reduce或reduceRight
            <script type="text/javascript">
                 //写一个兼容IE6~8的myReduce方法
                 Array.prototype.myReduce = function myReduce(callBack, start) {
                        var len=arguments.length;
                        if ("reduce1" in Array.prototype) {
                            return len===1?this.reduce(callBack):this.reduce(callBack,start);
                        }
                        //IE6~8下自己编写回调执行的逻辑
                        var that=this;
                        function preFn(n){
                                if(len===1){
                                    if(n<=1) return that[0]; 
                                }else{
                                    if(n<=0) return start; 
                                }                               
                                return callBack(preFn(n-1),that[n-1], n-1, that);
                        }                       
                        var num=this.length-1;
                        return callBack( preFn(num),this[num], num, this); 
                };
                var arr=[1,2,3,4,5];
                function sumAvg(ary){
                    var sum=ary.myReduce(function (pre,cur){
                        console.log(pre,cur);
                        return pre+cur;
                    },0);
                    avg= (sum/ary.length).toFixed(2);
                    return {"sum":sum,"avg":avg};
                }
                console.log(sumAvg(arr));
            </script>
            方法5 假设数数组是等差数列，直接用等差数列求和公式
            <script type="text/javascript">
                var arr=[1,2,3,4,5];
                function sumAvg(ary){
                    var num=ary.length;
                    var sum=(ary[0]+ary[num-1])*num/2;
                    avg= (sum/ary.length).toFixed(2);
                    return {"sum":sum,"avg":avg};
                }
                console.log(sumAvg(arr));
            </script>

         二. 求一组数中的最大值和最小值，以及所在位置？
            1 求最大值和最小值
               方法1、首先先给我们的数组进行排序(小->大),第一个和最后一个就是我们想要的最小值和最大值
                    <script type="text/javascript">
                        var ary = [23, 34, 24, 12, 35, 36, 14, 25];
                        ary.sort(function (a, b) {
                            return a - b;
                        });
                        var min = ary[0];
                        var max = ary[ary.length - 1];
                        console.log(max, min);//36 12
                    </script>     
             方法2、假设法:假设当前数组中的第一个值是最大值,然后拿这个值和后面的项逐一进行比较,如果后面某一个值比假设的还要大,说明假设错了,我们把假设的值进行替换...
                         ->和自定义属性一样,都是JS中最常用的编程思想
                    <script type="text/javascript">
                        var ary = [23, 34, 24, 12, 35, 36, 14, 25];
                        var max = ary[0], min = ary[0];
                        for (var i = 1; i < ary.length; i++) {
                            var cur = ary[i];
                            cur > max ? max = cur : null;
                            cur < min ? min = cur : null;
                        }
                        console.log(max, min);//36 12
                    </script>
            方法3、使用Math中的max/min方法结合apply方法实现
                    <script type="text/javascript">
                        var ary = [23, 34, 24, 12, 35, 36, 14, 25];
                        var max = Math.max.apply(null, ary);
                        var min = Math.min.apply(null, ary);
                        console.log(max, min);//36 12
                    </script>
            方法4、使用Math中的max/min方法结合eval方法实现
                   <script type="text/javascript">
                       var ary = [23, 34, 24, 12, 35, 36, 14, 25];
                       var max = eval("Math.max(" + ary.toString() + ")");
                       var min = eval("Math.min(" + ary.toString() + ")");
                        console.log(max, min);//36 12
                   </script>
          2 求索引
            //已经求出最大值和最小值，只需利用求索引的方法，就能求出最大值和最小值在原数组中的位置
            <script type="text/javascript">
                Array.prototype.myIndexOf = function myIndexOf(item,start) {
                        if ("indexOf" in Array.prototype) {
                            return this.indexOf(item,start);
                        }
                        //IE6~8下自己编写回调执行的逻辑
                        var len = this.length >>> 0;  
                        // 索引必须为整数，忽略小数尾数
                        var from = parseInt(from) || 0;                          
                        // 当索引小于0时，加上一次数组长度
                        from = from < 0 ? from + len : from;                         
                        for (; from < len; from++){
                            if (from in this && this[from] === value)
                                return from;
                        }
                        return -1;
                };               
                console.log(ary.myIndexOf(max));//5
                console.log(ary.myIndexOf(min));//3
            </script>

        三.将字符串数组用|或其他符号分割？
          方法1：join
               <script>
                var arr=[1,2,3,4,5];
                console.log(arr.join("|"));
            </script>
          方法2：拼接字符串
            <script>
                var arr=[1,2,3,4,5];
                function myJoin(ary){
                    var str=ary[0];
                    for(var i=1;i<ary.length;i++){
                        str+="|"+ary[i];
                    }
                    return str;
                }
                console.log(myJoin(arr));
            </script>
          方法3：reduce方法(兼容处理见array.js文件)
          <script type="text/javascript">
              var arr=[1,2,3,4,5];
              arr.reduce(function(pre,cur){
                 return pre+"|"+cur;
              });
          </script>

        四.将数组中值为0的去掉，不为0的存入一个新数组？          
           方法1 利用数组的fitler方法（兼容处理见array.js文件）
           <script type="text/javascript">
               var arr=[0.6,5,10,2,0,9,0,10,3,0,7,0];
               arr.filter(function(item){
                    return item!==0;
               })
           </script>
           方法2 正则
           <script type="text/javascript">
               var arr=[0.6,5,10,2,0,9,0,10,3,0,7,0];
               arr.join().replace(/(^|,)0(,|$)/g, "$1").replace(/,$/,"").split(/,/);
           </script>
           方法3 循环遍历
            <script>
                var arr=[0.6,5,10,2,0,9,0,10,3,0,7,0];
                function myFilter(ary){
                    var newAry=[];
                    for(var i=0;i<ary.length;i++){
                        if(ary[i]!==0){
                            newAry[newAry.length]=ary[i];
                        }
                    }
                    ary=null;
                    return newAry;
                }
                console.log(myFilter(arr));
            </script>

        五.翻转数组？
          方法1 数组反转方法
          <script type="text/javascript">
               var arr=[1,2,3];
               console.log(arr.reverse());//[3,2,1]
               console.log(arr);//[3,2,1]
          </script>
          方法2 for循环逆序取值并存入新数组。
            <script>
                var arr=[1,2,3];
                var newArr=[];
                function myReverse(ary){
                    for(var i=ary.length-1;i>=0;i--){                        
                        newArr[newArr.length]=ary[i];
                    }
                    return newArr;
                }
                console.log(myReverse(arr));
            </script>
           方法3 while结合pop方法逆序取值存入新数组。
           <script>
                var arr=[1,2,3];
                var newArr=[];
                function myReverse(ary){
                    while(ary.length)  newArr.push(ary.pop());
                    return newArr;
                }
                console.log(myReverse(arr));
            </script>

        六.冒泡排序，从小到大？
          方法1 两个数可以通过先求和再减去自身来得到对方的值
           <script type="text/javascript">
               function bubbleSort(ary) {
                    var flag = true;
                    for (var i = 0; i < ary.length - 1; i++) {
                        for (var j = 0; j < ary.length - 1 - i; j++) {
                            if (ary[j] > ary[j + 1]) {
                                ary[j] = ary[j] + ary[j + 1];
                                ary[j + 1] = ary[j] - ary[j + 1];
                                ary[j] = ary[j] - ary[j + 1];
                                flag = false;//->只要本轮有交换就让flag=true
                            }
                        }
                        if (flag) break;
                    }
                    return ary;
                }
                console.log(bubbleSort([12, 23, 23, 12, 24, 34, 34, 23, 34, 5, 21, 2]));
           </script>
           方法2 通过临时变量交换两个数的值
            <script>
                var arr=[12, 23, 23, 12, 24, 34, 34, 23, 34, 5, 21, 2];
                function bubbleSort(ary){
                    var flag=true,temp=null;
                    for(var i=0;i<ary.length-1;i++){                       
                        for(var j=0;j<ary.length-1-i;j++){
                            if(ary[j]>ary[j+1]){
                                temp=ary[j+1];
                                ary[j+1]=ary[j];
                                ary[j]=temp;
                                flag=false;
                            }
                        }
                        if(flag) break;
                    }
                    return ary;
                }
                console.log(bubbleSort(arr));
            </script>

        七.编写一个数组去重的方法？
           方法1  利用对象键唯一去重 
              思路：创建一个空对象，遍历数组，如果对象的键等于值说明元素已经存在则删除元素，否则将元素存入对象。
            <script type="text/javascript">
                    var arr= [12, 23, 23, 12, 24, 34, 34, 23, 34, 5, 21, 2];
                   function distinct(ary) {
                        var obj = {};
                        for (var i = 0; i < ary.length; i++) {
                            var cur = ary[i];
                            if (obj[cur] == cur) {
                                ary[i] = ary[ary.length - 1];
                                ary.length -= 1;
                                i--;
                               continue;
                            }
                            obj[cur] = cur;
                       }
                        obj = null;
                        return ary;
                    }
            </script>
          方法2 遍历数组
              思路：新建一数组，遍历传入数组，若元素不在新数组中就添加到新数组中。
              注意：判断值是否在数组的方法“indexOf”是ECMAScript5方法，IE8以下不支持，需多写兼容低版本浏览器代码。
              <script type="text/javascript">
                  //判断浏览器是否支持indexOf方法
                  if(!Array.prototype.indexOf){
                       //新增indexOf方法
                       Array.prototype.indexOf = function(item){
                           var result = -1,
                               arr_item = null;
                           if(this.length == 0) {
                               return result;
                           }
                          for(var i=0,len=this.length; i<len; i++){
                              arr_item = this[i];
                              if(arr_item === item){
                                  result = i;
                                  break; 
                              }
                          }
                          return result;
                      };
                  }
                 function distinct(arr){
                     var newArr = [];//新建一个数组
                     for(var i=0,len=arr.length;i<len;i++){
                         if(newArr.indexOf(arr[i]) == -1){//若新数组中未包含该项则将其存入新数组
                          newArr.push(arr[i]);
                      }
                     }
                     return newArr;
                 }    
              </script> 
         方法3 数组下标去重法
             思路：如果当前数组的第i项在当前数组中第一次出现的位置不是i，那么表示第i项是重复的，忽略掉。否则存入结果数组。
             注意：此方法也用到了“indexOf”方法。
             <script type="text/javascript">
                  function distinct(arr){
                       var newArr = [];
                       for(var i=0, len=arr.length; i<len; i++){
                           if(arr.indexOf(arr[i]) == i){
                             newArr.push(arr[i]);
                          }
                       }
                       return newArr;
                  }
             </script>
        方法4 排序后相邻去重法
              思路：将传入的数组进行排序，相同的元素就会相邻。再遍历数组,将元素与新数组的最后一个值进行比较，若不同则加入新数组。
              <script type="text/javascript">
                  function distinct(arr){
                       arr.sort();
                       var newArr = [arr[0]];
                        for(var i=1, len=arr.length; i<len; i++){
                           if(arr[i] !== newArr[newArr.length-1]){
                               newArr.push(arr[i]);
                               }
                        }
                        return newArr;
                  }
              </script>
        方法5 兼容的遍历数组法
              思路：遍历传入的数组，元素与右边的元素依次比较，若元素有重复，则结束当前的元素比较，将下一个元素当做比较对象，即跳出内层循环。
              <script type="text/javascript">
                  function unique4(arr){
                        var newArr = [];
                        for(var i=0,len=arr.length; i<len;i++){
                           for(var j=i+1;j<len;j++){
                                if(arr[i] === arr[j]){//获取没重复的最右一值放入新数组
                                    ++i;
                                }                 
                            }
                            newArr.push(arr[i]);
                       }
                       return newArr;
                  }

              </script>
    </pre>
</body>
</html>