<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>a</title>
</head>
<body>
	<script type="text/javascript">
		function startRequest(){
		    var ifr = document.createElement('iframe');
		    ifr.style.display = 'none';
		    ifr.src = 'http://www.cnblogs.com/lab/cscript/cs2.html#paramdo';
		    document.body.appendChild(ifr);
		}

		function checkHash() {
		    try {
		        var data = location.hash ? location.hash.substring(1) : '';
		        if (console.log) {
		            console.log('Now the data is '+data);
		        }
		    } catch(e) {};
		}
		setInterval(checkHash, 2000);
	</script>
</body>
</html>