<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>slide切换：效果定制-实现内容项的动画效果</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/codeView.css" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.snippet.min.js"></script>
    <script src="../jquery.slide.js"></script>
    <style>
        *{padding:0;margin:0;}
        body{padding:0 0 100px;}
        h1{margin:30px 0;font-size:26px;text-align:center;}
        hr{margin:50px 0;}

        .snippet-container{margin:0 20px;}

        #slideCustom_outer{width:100%;height:362px;background:url(images/animation-1/header-background.jpg) repeat-x;}
        #slideCustom{position:relative;overflow:hidden;width:100%;height:362px;background:url(images/animation-1/header-background2.png) repeat-x 0 0;}
        #slideCustom .content{position:relative;overflow:hidden;width:100%;height: 362px; margin:0 auto;}
        #slideCustom .contentInner{height:362px;}
        #slideCustom .content .itemList{width:100%;height:362px;}
        #slideCustom .content .item{position:relative;width:980px;height:362px;margin:0 auto;}
        #slideCustom .content .item img{position:relative;float:left;margin-top:30px;margin-left:70px;}
        #slideCustom .content .item div{float:left;padding-top:50px;margin-left:40px;}
        #slideCustom .content .item h3{position:relative;width:470px;font:32px/1.2 "microsoft yahei";color:#fff;}
        #slideCustom .content .item h3 span{display:block;}
        #slideCustom .content .item .desc{position:relative;width:455px;height:42px;padding-right:15px;margin-top:30px;font-size:14px;line-height:21px;color:#fff;}
        #slideCustom .content .item .link{position:relative;width:210px;height:32px;margin-top:30px;}
        #slideCustom .content .item .link a{display:inline-block;padding:5px 14px 6px 13px;border-radius:3px;font-size:15px;line-height:18px;text-decoration:none;color:#fff;background:#313131;background:rgba(0, 0, 0, 0.4);}
        #slideCustom .content .item .link a:hover{background:#464646;}
        #slideCustom .tag{position:absolute;left:50%;bottom:0;width:980px;margin-left:-490px;font-size:0;letter-spacing:-8px;text-align:center;}
        #slideCustom .tag ul{height:10px;padding:11px 10px;}
        #slideCustom .tag li{display:inline-block;*zoom:1;*display:inline;overflow:hidden;width:10px;height:10px;border-radius:50%;margin-right:10px;font-size:0;line-height:0;background:#fff;cursor:pointer;opacity:0.5;filter:alpha(opacity=50);}
        #slideCustom .tag li.current{opacity:1;filter:alpha(opacity=100);}
        #slideCustom .btn a{position:absolute;top:50%;z-index:2;width:40px;height:50px;margin-top:-30px;background:#000 url(images/slide_arrow7.png) no-repeat -187px center;opacity:0.3;filter:alpha(opacity=30);-webkit-transition:all .3s linear;transition:all .3s linear;cursor:pointer;outline:none;}
        #slideCustom .btn a:hover{opacity:0.5;filter:alpha(opacity=50);}
        #slideCustom .btn .btnPrev{left:0;}
        #slideCustom .btn .btnNext{right:0;background-position:-68px center;}
    </style>
    <!--[if IE 6]>

    <script src="../public/js/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>
        DD_belatedPNG.fix("#slideCustom, #slideCustom img.moveItem");  //修复幻灯片中使用到的png-24图片
    </script>

    <![endif]-->
</head>
<body>
<h1>slide切换：效果定制-实现内容项的动画效果</h1>
<div id="slideCustom_outer">
<div id="slideCustom">
    <div class="content">
        <div class="contentInner j_slideLists">
            <div class="itemList">
                <div class="item item1 show">
                    <img class="moveItem" src="images/animation-1/banner-1.png" alt="" />
                    <div>
                        <h3 class="moveItem">SmartSite Ver 2.2 <span>智能网站管理系统</span></h3>
                        <p class="moveItem desc">采用前后台完全分离技术，通过标签（支持标签循环嵌套、判断标签、自定义标签、文件循环嵌套等）加模板技术.全站生成纯静态页。</p>
                        <p class="moveItem link">
                            <a href="#" class="download">DownLoad</a>
                            <a href="#" class="learn_more">Learn More</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="itemList">
                <div class="item item2">
                    <img class="moveItem" src="images/animation-1/banner-2.png" alt="" />
                    <div>
                        <h3 class="moveItem">企业网站管理系统</h3>
                        <p class="moveItem desc">单页面、单页面索引、新闻、产品展示、下载、友情链接、网上商城，在线支付、配送、支付方式管理、广告等模块。</p>
                        <p class="moveItem link">
                            <a href="#" class="download">DownLoad</a>
                            <a href="#" class="learn_more">Learn More</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="itemList">
                <div class="item item3">
                    <img class="moveItem" src="images/animation-1/banner-3.png" alt="" />
                    <div>
                        <h3 class="moveItem">智能移动网站管理系统</h3>
                        <p class="moveItem desc">基于jquery.Mobile、HTML5技术框架，前后台完全分离，采用标签加模板技术，全站生成纯静态页。</p>
                        <p class="moveItem link">
                            <a href="#" class="download">DownLoad</a>
                            <a href="#" class="learn_more">Learn More</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tag">
        <ul class="j_slideTags">
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
    <div class="btn">
        <a href="javascript:void(0);" target="_self" class="btnPrev j_slidePrev"></a>
        <a href="javascript:void(0);" target="_self" class="btnNext j_slideNext"></a>
    </div>
</div>
</div>
<pre class="jsCodeNum autoHeight">
var oSlide = new Slider("#slideCustom", { trigger: "click", auto: true });
var done = function(){ oSlide.unlock() };

oSlide.init(function(cur, old){

    // 网页加载时默认会执行一次
    if(old === cur) return;

    var that = this,
        $ele = that.ele,
        $lists = that.lists,
        $oldContent = $lists.eq(old),
        $oldItems = $oldContent.find(".moveItem"),
        $curContent = $lists.eq(cur),
        $curItems = $curContent.find(".moveItem"),
        durationOld = 1000,
        durationCur = 800,
        baseTime = 200,
        nextDelay = $oldItems.length * baseTime + durationOld - 300;

    // 锁定状态
    that.lock();

    // 执行现有切换项的运动隐藏
    $oldItems.each(function(index, ele){
        var $ele = $(ele), time = index === 0 ? 0 : baseTime * (index + 1);
        $ele.delay(time).animate({opacity: 0.4, left: -Math.floor($ele.offset().left + $ele.width())}, durationOld, "easeInOutBack");
    });

    // 负责下一个切换项的显示处理
    setTimeout(function(){

        var winWidth = $(window).width(),
            length = $curItems.length;

        //隐藏上一个切换项
        $oldContent.hide();
        $oldItems.stop().css("left", 0);

        //设置本次切换项的默认状态
        $curContent.show();
        $curItems.css("left", function(){
            return (winWidth - $(this).offset().left) + "px";
        });

        //执行运动
        $curItems.each(function(index, ele){
            var $ele = $(ele), time = index === 0 ? 0 : baseTime * (index + 1);
            $ele.css("opacity", 0).delay(time).animate({opacity: 1, left: 0}, durationCur, "easeOutBack", (index === length - 1 ? done : undefined));
        });
    }, nextDelay);

    // 背景动画
    var position = 200 * (cur + 1);
    $ele.animate({"background-position-x": position}, nextDelay + 1000);
});
</pre>
<script>
    jQuery(function($){

        var oSlide = new Slider("#slideCustom", { trigger: "click", auto: true});
        var done = function(){ oSlide.unlock() };

        oSlide.init(function(cur, old){

            // 网页加载时默认会执行一次
            if(old === cur) return;

            var that = this,
                $ele = that.ele,
                $lists = that.lists,
                $oldContent = $lists.eq(old),
                $oldItems = $oldContent.find(".moveItem"),
                $curContent = $lists.eq(cur),
                $curItems = $curContent.find(".moveItem"),
                durationOld = 1000,
                durationCur = 800,
                baseTime = 200,
                nextDelay = $oldItems.length * baseTime + durationOld - 300;

            // 锁定状态
            that.lock();

            // 执行现有切换项的运动隐藏
            $oldItems.each(function(index, ele){
                var $ele = $(ele), time = index === 0 ? 0 : baseTime * (index + 1);
                $ele.delay(time).animate({opacity: 0.4, left: -Math.floor($ele.offset().left + $ele.width())}, durationOld, "easeInOutBack");
            });

            // 负责下一个切换项的显示处理
            setTimeout(function(){

                var winWidth = $(window).width(),
                    length = $curItems.length;

                //隐藏上一个切换项
                $oldContent.hide();
                $oldItems.stop().css("left", 0);

                //设置本次切换项的默认状态
                $curContent.show();
                $curItems.css("left", function(){
                    return (winWidth - $(this).offset().left) + "px";
                });

                //执行运动
                $curItems.each(function(index, ele){
                    var $ele = $(ele), time = index === 0 ? 0 : baseTime * (index + 1);
                    $ele.css("opacity", 0).delay(time).animate({opacity: 1, left: 0}, durationCur, "easeOutBack", (index === length - 1 ? done : undefined));
                });
            }, nextDelay);

            // 背景动画
            var position = 200 * (cur + 1);
            $ele.animate({"background-position-x": position}, nextDelay + 1000);
        });

        window.console && console.info(oSlide);


        //代码着色
        $("pre.jsCode").snippet("javascript", {style: "custom_js", showNum: false});
        $("pre.jsCodeNum").snippet("javascript", {style: "custom_js"});
    });
</script>
</body>
</html>