<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="outer">  
        <div id="inner">  
            <div id="center" style="left:13px;padding:11px 12px;border:3px solid red; width:400px;height:300px"></div>  
        </div>  
    </div> 
    <script type="text/javascript">
      var outer = document.getElementById("outer"),  
        inner = document.getElementById("inner"),  
        center = document.getElementById("center");  
        console.log(center.offsetWidth);   //430
        console.log(center.offsetHeight);   //328
        console.log(center.clientWidth);   //424 
        console.log(center.clientHeight);   //322

        console.log(center.offsetParent);   //body  
        console.log(inner.offsetParent);    //body  
        console.log(outer.offsetParent);    //body  
        console.log(document.body.offsetParent);    //null
        

        console.log(center.offsetLeft); //距离body左偏移距离  
        console.log(inner.offsetLeft);  //距离body左偏移距离  
        console.log(outer.offsetLeft);  //距离body左偏移距离 
        outer.style.position = "relative";  
        inner.style.position = "relative";  
        console.log(center.offsetLeft); //距离inner左偏移距离 
        console.log(center.offsetParent);   //inner  
        console.log(inner.offsetParent);    //outer  
        console.log(outer.offsetParent);    //body   

        console.log(inner.style.left); //""
        console.log(window.getComputedStyle(inner, null).left); //"13px" 
    </script> 
</body>
</html>