<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>79 </title> 
    <style type="text/css">
div{ width:150px;height:100px!important; margin:100px;border:5px blue dashed;padding:20px; background:red;}
</style>   
</head>
<body>
	<h1>79  图解盒模型的常用属性？标准浏览器获取样式的方法及其用法？IE浏览器获取样式的方法及其用法？写一个兼容各种浏览器的获取样式的方法？图解盒模型偏移量？如何判断浏览器类型和版本？写一个兼容各种浏览器的计算盒模型偏移量的方法？</h1>
	<pre>	
一 图解盒模型的常用属性
   1 《js盒模型.jpg》图片和《盒子相关的属性.html》详见附件
   2 网页和屏幕相关属性
     <div id="div">
     	网页可见区域宽：document.body.clientWidth
		网页可见区域高：document.body.clientHeight
		网页可见区域宽：document.body.offsetWidth (包括边线的宽)
		网页可见区域高：document.body.offsetHeight (包括边线的宽)
		网页正文全文宽：document.body.scrollWidth
		网页正文全文高：document.body.scrollHeight
		网页被卷去的高：document.body.scrollTop
		网页被卷去的左：document.body.scrollLeft
		网页正文部分上：window.screenTop
		网页正文部分左：window.screenLeft
		屏幕分辨率的高：window.screen.height
		屏幕分辨率的宽：window.screen.width
		屏幕可用工作区高度：window.screen.availHeight
		屏幕可用工作区宽度：window.screen.availWidth
		全兼容的 scrollTop:  var scrollTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
     </div>
   3 普通元素相关属性
	 3.1 client系列
		3.1.1 clientWidth/clientHeight（只读属性）
			● 内容的宽/高+左右/上下填充 （和内容是否溢出没有关系）(即不包含border值)
			● 如果设置了box-sizing:border-box; 则clientWidth/clientHeight =容器宽/高- border
		3.1.2 clientLeft/clientTop （只读属性）
			左/上边框的宽度 （border[Left/Top]Width）
	 3.2 offset系列
	    <div id="outer">  
		    <div id="inner">  
		        <div id="center"></div>  
		    </div>  
		</div> 
		<script type="text/javascript">
			var outer = document.getElementById("outer"),  
		    inner = document.getElementById("inner"),  
		    center = document.getElementById("center");  
		</script> 
		3.2.1 offsetWidth/offsetHeight（只读属性）
			clientWidth/clientHeight + 左右/上下边框 （和内容是否溢出没有关系）(包含border)
		3.2.2 offsetParent
			当前元素的父级参照物，在同一个平面中，最外层的元素是里面所有元素的父级参照物（和html层级结构没有必然的联系）
			● 一般来说一个页面中所有元素的父级参照物都是body
			<script type="text/javascript">
				console.log(center.offsetParent);   //body  
				console.log(inner.offsetParent);    //body  
				console.log(outer.offsetParent);    //body  
				console.log(document.body.offsetParent);    //null 
			</script>
			● 想要改变父级参照物需要通过position定位来进行改变:absolute,relative,fixed中任意一个值都可以把父级参照物进行修改
			<script type="text/javascript">
				outer.style.position = "relative";  
				inner.style.position = "relative";  
				console.log(center.offsetParent);   //inner  
				console.log(inner.offsetParent);    //outer  
				console.log(outer.offsetParent);    //body  
			</script>
		3.2.3 offsetLeft/offsetTop（只读属性）
			当前元素（外边框）距离其父级参照物（内边框）的偏移距离
			<script type="text/javascript">
				console.log(center.offsetLeft); //距离body左偏移距离  
				console.log(inner.offsetLeft);  //距离body左偏移距离  
				console.log(outer.offsetLeft);  //距离body左偏移距离 
				outer.style.position = "relative";  
				inner.style.position = "relative";  
				console.log(center.offsetLeft); //距离inner左偏移距离   
			</script>
		3.2.4 offset函数封装
			等同于jquery中的offset方法，实现获取页面中任意一个元素距离body的偏移（包含左偏移和上偏移），不管当前元素的父级参照物是谁
			// 获取的结果是一个对象{left:距离body的左偏移，top:距离body的上偏移}
			// 在标准的ie8浏览器中，我们使用offsetLeft/offsetTop其实是把父级参照物的边框已经算在内了，所以我们不需要自己再单独的加边框了
			<span style="white-space:pre">    </span>
			<script type="text/javascript">
				function offset(curEle){  
				    var totalLeft = null,  
				    totalTop = null,  
				    par = curEle.offsetParent;  
				    // 首先把自己本身的进行累加：  
				    totalLeft += curEle.offsetLeft;  
				    totalTop += curEle.offsetTop;  			  
				    // 只要没有找到body，我们就把父级参照物的边框和偏移进行累加  
				    while (par){  
				        if(navigator.userAgent.indexOf("MSIE 8.0") === -1){ //不是标准ie8浏览器才累加边框  
				            // 累加父级参照物的边框  
				            totalLeft += par.clientLeft;  
				            totalTop += par.clientTop;  
				        }         			  
				        // 累加父级参照物的偏移  
				        totalLeft += par.offsetLeft;  
				        totalTop += par.offsetTop;  			  
				        par = par.offsetParent;  
				    }  
				    return {left:totalLeft,top:totalTop};  
				}  
				console.log(offset(center));  
				console.log(offset(center).left);  
			</script>
  	 3.3 scroll系列
		3.3.1 scrollWidth/scrollHeight  （只读属性）
			● 容器中内容没有溢出的情况下：和我们的clientWidth/clientHeight一模一样
			● 如果容器中内容有溢出，获取的结果如下规则：
			 scrollWidth：真实内容的宽度（包含溢出）+左填充
			 scrollHeight：真实内容的高度（包含溢出）+上填充
			获取到的结果都是“约等于”的值，因为：
			● 同一个浏览器，我们是否设置overflow="hidden"，对于最终的结果是有影响的（滚动条也占据宽度会影响）；
			● 在不同的浏览器中我们获取到的结果也是不相同的
		3.3.2 scrollLeft/scrollTop（可读写属性）
			滚动条卷去的宽度/高度 
			注意：
			1.之前我们学习的js盒子模型中：client系列/offset系列/scrollWidth/scrollHeight都是“只读”属性->只能通过属性获取值，不能通过属性修改元素的样式
			2.scrollTop/scrollLeft：滚动条卷曲的高度/宽度(这两个属性是唯一“可读写”属性)		 
			scrollTop的值是存在边界值（最大和最小值的），我们设置的值比最小值小或者比最大值大时都没用，起到效果的依然是边界的值。
			[最小值是零]
			<script type="text/javascript">
				box.scrollTop = -1000;  //直接回到容器顶部，没有超出  
				console.log(box.scrollTop);  //0
			</script>
			[最大值=真实的高度-当前容器一屏幕的高度]
			<script type="text/javascript">
				var maxTop = box.scrollHeight - box.clientHeight;  
				console.log(maxTop); 
			</script>
   4. 关于js盒子模型属性取值的问题
		我们通过以上这些属性值获取的结果永远不可能出现小数，都是整数；
		浏览器获取结果的时候，会在原来真实结果的基础上进行四舍五入。
   5. 关于操作浏览器本身的盒子模型信息
	 5.1 clientWidth/clientHeight
		是当前浏览器可视窗口的宽/高（一屏幕的宽/高）
	 5.2 scrollWidth/scrollHeight
		是当前页面的真实宽/高（所有屏加起来的宽/高），但是是一个约等于的值
	 5.3 注意
		● 不管哪些属性，也不管是什么浏览器，也不管是获取还是设置，想要都兼容的话，需要写两套;
		● 且必须document.documentElement在前
	    <script type="text/javascript">
	    	document.documentElement[attr] || document.body[attr];  
	    	//获取
	    	document.documentElement.clientHeight || document.body.clientHeight  
			//[设置]  
			document.documentElement.scrollTop = 0;  
			document.body.scrollTop = 0;  
	    </script>
	5.4 getWin:编写一个有关于操作浏览器盒子模型的方法
		如果只传递了attr没有传递value，默认的意思的“获取”
		如果两个参数都传递了，意思是“设置”
		不严谨的来说这就是有关于“类的重载”：同一个方法，通过传递参数的不同实现了不同的功能
		<script type="text/javascript">
			function getWin(attr,value){  
			if(typeof value === "undefined"){  
			return document.documentElement[attr] || document.body[attr];  
			}  
			document.documentElement[attr] = value;  
			document.body[attr] = value;  
			}  
			getWin("clientHeight");  
		</script>
    5.5 补充
        document.body.parentNode//document.documentElement
        document.documentElement.parentNode//#document
        document.parentNode//null

二 标准浏览器获取样式的方法及其用法？
   Window.getComputedStyle()方法得出所有在应用有效的样式和分解任何可能会包含值的基础计算后的元素的CSS属性值。
   1 语法
	var style = window.getComputedStyle(element, [pseudoElt]);
   2 参数
     2.1 element
 		用于计算样式的元素
 		<script type="text/javascript">
	     	var oDiv = document.getElementById("div");
			var style1 = window.getComputedStyle(elem1, null);
			// 它等价于
			/*
				defaultView
				在许多在线的演示代码中, getComputedStyle 是通过 document.defaultView 对象来调用的。 大部分情况下，这是不需要的， 因为可以直接通过window对象调用。但有一种情况，你必需要使用 defaultView,  那是在firefox3.6上访问子框架内的样式 (iframe)
			*/
			var style2 = document.defaultView.getComputedStyle(oDiv, null);
			// 也等价于
			var style3 = oDiv.style;
     	</script>
	 2.2 pseudoElt 可选
		指定一个伪元素进行匹配。对于常规的元素来说可省略。
		注意：在Gecko2.0 (Firefox 4 / Thunderbird 3.3 / SeaMonkey 2.1)之前版本，参数pseudoElt是必要的。并不是所有的主流浏览器都需要指定此参数为null、Gecko已经更改为匹配其他浏览器的行为。
		<style>
			 h3:after {
			   content: ' rocks!';
			 }
		</style>
		<h3>generated content</h3> 
		<script>
		  	var h3  = document.querySelector('h3'), 
		    result  = getComputedStyle(h3, ':after').content
		  	console.log('the generated content is: ', result); // returns ' rocks!'
		</script>
   3 返回值
     getComputedStyle 返回的对象跟 element 调用 style 属性返回的对象是同一种类型，可以称为 CSSStyleDeclaration. 但两个对象有不同的用处，:
          getComplutedSytle返回的对象是只读对象，不仅可以用于检测元素的内联，还能检测外部的样式，即浏览器计算后的样式。 
          oDiv.style 对象用于设置元素上的内联样式.
   4 兼容性
     Opera只实现基本功能，未实现第二个参数。
     IE9及其以上版本实现基本功能，IE11及其以上版本才开始实现第二个参数。
     Firefox、chrome、safari已实现全部功能
    
三 IE浏览器获取样式的方法及其用法？
   oDiv.currentStyle
    1 语法
       var style = oDiv.currentStyle;
    2 返回值
 	   currentStyle 返回的对象跟 element 调用 style 属性返回的对象是同一种类型，可以称为 CSSStyleDeclaration. 但两个对象有不同的用处，:
          pDiv.currentStyle返回的对象是只读对象，不仅可以用于检测元素的内联，还能检测外部的样式，即浏览器计算后的样式。 
          oDiv.style 对象用于设置元素上的内联样式.

四 写一个兼容各种浏览器的获取样式的方法
  <script type="text/javascript">
  		function getCss(curEle,attr){
		        var val = typeof window.getComputedStyle == "function" ? getComputedStyle(curEle,null)[attr] : curEle.currentStyle[attr];
		        if(!isNaN(parseFloat(val))) val = parseFloat(val);
		        return val;
		 }	
  </script>
  做动画时需要处理更多细节，比如透明度兼容性，去掉单位只获取数值。  
 
五 图解盒模型偏移量
   1 见附件当中的《js盒子偏移量.png》图片和《offset兼容正确写法.html》
   2 偏移量用法见第一大题，3.2 offset系列

六 如何判断浏览器类型和版本？
   断浏览器的版本一般只能通过分析浏览器的userAgent才能知道
   1 各种浏览器的userAgent:
     1.1 IE各个版本典型的userAgent如下
     	"Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; rv:11.0) like Gecko"
     	"Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729)"
     	//; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729 下面省略
     	"Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1...)"
		Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0...)
		Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.2..)
		Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1..)
		Mozilla/4.0 (compatible; MSIE 5.0; Windows NT...)
     1.2 Firefox几个版本的userAgent
		Mozilla/5.0 (Windows; U; Windows NT 5.2) Gecko/2008070208 Firefox/3.0.1
		Mozilla/5.0 (Windows; U; Windows NT 5.1) Gecko/20070309 Firefox/2.0.0.3
		Mozilla/5.0 (Windows; U; Windows NT 5.1) Gecko/20070803 Firefox/1.5.0.12
     1.3 Opera提供了专门的浏览器标志，就是window.opera属性。Opera典型的userAgent如下
		Opera/9.27 (Windows NT 5.2; U; zh-cn)
		Opera/8.0 (Macintosh; PPC Mac OS X; U; en)
		Mozilla/5.0 (Macintosh; PPC Mac OS X; U; en) Opera 8.0
     1.4 Safari浏览器中有一个其他浏览器没有的openDatabase函数，可做为判断Safari的标志。Safari典型的userAgent如下
		Mozilla/5.0 (Windows; U; Windows NT 5.2) AppleWebKit/525.13 (KHTML, like Gecko) Version/3.1 Safari/525.13
		Mozilla/5.0 (iPhone; U; CPU like Mac OS X) AppleWebKit/420.1 (KHTML, like Gecko)
		Version/3.0 Mobile/4A93 Safari/419.3
     1.5 Chrome的userAgent
		Mozilla/5.0 (Windows; U; Windows NT 5.2) AppleWebKit/525.13 (KHTML, like Gecko)
		Chrome/0.2.149.27 Safari/525.13
     1.6 Apple Inc的userAgent
		Apple iPhone : Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_0 like Mac OS X; en-us)
		AppleWebKit/420.1 (KHTML, like Gecko) Version/3.0 Mobile/1A542a Safari/419.3 iPod Touch : Mozilla/5.0 (iPod; U; CPU iPhone OS 3_1_1 like Mac OS X; en-us)
		AppleWebKit/528.18 (KHTML, like Gecko) Mobile/7C145 Apple iPad : Mozilla/5.0 (iPad; U; CPU OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B367 Safari/531.21.10
   2 判断浏览器类型
     2.1      	
    	if (/MSIE|rv:\d+\.\d\)\slike Gecko/.test(nua.navigator.userAgent)){}//判断是否是IE浏览器    
    	或者if (window.ActiveXObject){}            
     2.2 判断是否火狐浏览器
     	if(isFirefox=navigator.userAgent.indexOf("Firefox")>0){}
     2.3 判断是否Safari浏览器
     	if(isSafari=navigator.userAgent.indexOf("Safari")>0) {}
     2.4 判断是否Opera浏览器
		if(isSafari=navigator.userAgent.indexOf("Opera")>0) {}
	 2.5 判断是否为 ipad
		var sUserAgent = navigator.userAgent.toLowerCase();
		var bIsIpad = sUserAgent .match(/ipad/i) == "ipad";  
	 2.6 判断是否为iphone os
		var bIsIphoneOs = sUserAgent .match(/iphone os/i) == "iphone os";
	 2.7 判断是否为 midp
		var bIsMidp = sUserAgent .match(/midp/i) == "midp";
	 2.8 判断是否为 ucweb
		var bIsUc = sUserAgent .match(/ucweb/i) == "ucweb"; 
	 2.9 判断是否为 android
		var bIsAndroid = sUserAgent .match(/android/i) == "android";  
	 2.10 判断是否为 windows ce
     navigator.userAgent是描述用户代理信息。ie11已经不支持了，ie11不在包含MSIE字段
     var nua = navigator.userAgent;
    if (una.indexOf("MSIE")>0||una.indexOf("rv:11
		var bIsCE = sUserAgent .match(/windows ce/i) == "windows ce";
	 2.11 判断是否为windows mobile
		var bIsWM = sUserAgent .match(/windows mobile/i) == "windows mobile";
   3 判断IE浏览器版本
    if (/MSIE|rv:\d+\.\d\)\slike Gecko/.test(nuanavigator.userAgent)){}//判断是否是IE浏览器
	if (navigator.userAgent.indexOf("MSIE 6.0")>0){} //IE6.0
	if (navigator.userAgent.indexOf("MSIE 7.0")>0){//IE7.0
	if (navigator.userAgent.indexOf("MSIE 8.0")>0){}//IE8.0
	if (navigator.userAgent.indexOf("MSIE 9.0")>0){} //IE6.0
	if (navigator.userAgent.indexOf("MSIE 10.0")>0){}//IE7.0
	if )navigator.userAgent.indexOf("rv:11.0")>0){}//IE11.0

七 写一个兼容各种浏览器的计算元素左边框距离的方法
   1 Chrome,Opera,Safari等标准浏览器中，保持原值
   2 火狐浏览器中offsetTop的值要减去document.body.offsetLeft的值
   	 2.1 当ele.parentNode.currentStyle.position的值为relative、absolute或fixed时，保持原值
     2.2 当ele.parentNode.currentStyle.position的值为static或inherit时
	     document.body.offsetLeft/Top的值为boder-left/Top的负值，等于-document.body.clientLeft/Top
	     ele.offsetLeft(标准浏览器中)=ele.offsetLeft(火狐浏览器中) - document.body.offsetLeft	    
   3 IE8-IE11
     3.1 当ele.parentNode.currentStyle.position的值为relative、absolute或fixed时，保持原值
     3.2 当ele.parentNode.currentStyle.position的值为static或inherit时
     ele.offsetLeft(标准浏览器中)=ele.offsetLeft(IE8浏览器中) - document.documentElement.currentStyle.marginLeft   
   4 IE7及其以下版本浏览器
     4.1 当ele.parentNode.currentStyle.position的值为relative、absolute或fixed时
     	 ele.offsetLeft(标准浏览器中)=ele.offsetLeft(IE7浏览器中)
     	 ele.offsetTop(标准浏览器中)=ele.currentStyle.marginTop(IE7浏览器中)+ele.parentNode.currentStyle.paddingTop
     4.2 当ele.parentNode.currentStyle.position的值为static或inherit
         当前元素的offsetLeft+父元素的offsetLeft+父元素的左边框....直到加到html位置
   5 兼容方法
     5.1 方法1
	   <script type="text/javascript">
	   		function getCss(curEle,attr){
		        var val = typeof window.getComputedStyle == "function" ? getComputedStyle(curEle,null)[attr] : curEle.currentStyle[attr];
		        if(!isNaN(parseFloat(val))) val = parseFloat(val);
		        return val;
		    }	
		    //方法1 
	   		function offset(curEle){  
	   			if(curEle==document.body) return {left:0,top:0};		
			    if(curEle==document.documentElement){		    	
			    	return {left:getCss(document.documentElement,"marginLeft"),top:getCss(document.documentElement,"marginTop")};
			    }   			  	
	   			var totalLeft =curEle.offsetLeft,totalTop = curEle.offsetTop, par = curEle.parentNode;    					
	   			if(/Firefox/.test(navigator.userAgent)&& !/^(absolute|relative|fixed)$/.test(getCss(par,"position"))){   				
	   				totalLeft-= document.body.offsetLeft;
	   				totalTop-= document.body.offsetTop;   				
	   			}else if(/(MSIE\s(8.0|9.0|10.0))|(rv:\d+\.\d\)\slike Gecko)/.test(navigator.userAgent)){
			    	if(!/^(absolute|relative|fixed)$/.test(getCss(par,"position"))) {
			    		totalLeft = curEle.offsetLeft-getCss(document.documentElement,"marginLeft");
			    		totalTop = curEle.offsetTop-getCss(document.documentElement,"marginTop");
			    	}
			    }else if(/MSIE\s(5.0|6.0|7.0)/.test(navigator.userAgent)){
	   			    if(/^(absolute|relative|fixed)$/.test(getCss(par,"position"))) {
	   			    	totalLeft = getCss(curEle,"marginLeft")+getCss(par,"paddingLeft")
	   			    	totalLeft = getCss(curEle,"marginTop")+getCss(par,"paddingTop")
	   			    }else{
	   			    	totalLeft=getCss(curEle,"marginLeft")-getCss(document.documentElement,"marginLeft");
		   				totalTop=getCss(curEle,"marginTop")-getCss(document.documentElement,"marginTop");		
		   				while (par&&par.nodeType==1){ //直到html为止    				    		       
						    totalLeft += getCss(par,"marginLeft")+getCss(par,"borderLeftWidth")+getCss(par,"paddingLeft");  
						    totalTop += getCss(par,"marginTop")+getCss(par,"borderTopWidth")+getCss(par,"paddingTop");  	  			   
						    par = par.parentNode;  
						}     	
	   			    }   					       
			    }
				return {left:totalLeft,top:totalTop}; 
			}							
	   </script>
	   5.2 方法2
	   <script type="text/javascript">
	   		function getCss(curEle,attr){
		        var val = typeof window.getComputedStyle == "function" ? getComputedStyle(curEle,null)[attr] : curEle.currentStyle[attr];
		        if(!isNaN(parseFloat(val))) val = parseFloat(val);
		        return val;
		    }		 
			function offset(curEle){  
	   			if(curEle==document.body) return {left:0,top:0};		
			    if(curEle==document.documentElement){		    	
			    	return {left:getCss(document.documentElement,"marginLeft"),top:getCss(document.documentElement,"marginTop")};
			    }   		
			    var totalLeft =curEle.offsetLeft,totalTop = curEle.offsetTop, par = curEle.parentNode;	  	
	   			if(/^(absolute|relative|fixed)$/.test(getCss(par,"position"))) {
	   			    	totalLeft = getCss(curEle,"marginLeft")+getCss(par,"paddingLeft")
	   			    	totalLeft = getCss(curEle,"marginTop")+getCss(par,"paddingTop")
	   			}else{
	   			    	totalLeft=getCss(curEle,"marginLeft")-getCss(document.documentElement,"marginLeft");
		   				totalTop=getCss(curEle,"marginTop")-getCss(document.documentElement,"marginTop");		
		   				while (par&&par.nodeType==1){ //直到html为止    				    		       
						    totalLeft += getCss(par,"marginLeft")+getCss(par,"borderLeftWidth")+getCss(par,"paddingLeft");  
						    totalTop += getCss(par,"marginTop")+getCss(par,"borderTopWidth")+getCss(par,"paddingTop");  	  			   
						    par = par.parentNode;  
						}     	
	   			}  

				return {left:totalLeft,top:totalTop}; 
			}		
			
	   </script>
	</pre>
  </body>
</html>
