<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>珠峰培训第二周作业</title>    
</head>
<body>
	<h1>完成20150920目录下的《珠峰培训第二周作业》</h1>
	<pre>	
一、JSON是什么？
    JSON(JavaScript Object Notation) 是一种轻量级的数据交换格式，主要用于传送数据。

二、(JSON和JavaScript对象有什么区别？)如何把JS对象转化为JSON字符串？又如何把JSON字符串转化为JavaScript对象？
    JSON中没有变量的概念也没有末尾分号
    JSON对象要求给属性加双引号，Javascript字面量属性可以没有引号，也可以是单引号或双引号。
    1 Javscript对象字面量的属性表示形式有3种
	    var obj1 = {name:"cxh"};
	    var obj2 = {'name':"cxh"};
	    var obj3 = {"name":"cxh"};
	2 JSON对象属性的表示形式只有一种
	    {"name":"cxh"}

三、数组和对象之间的关系是什么？
     1 区别
       数组表示有序数据的集合，而对象表示无序数据的集合。如果数据的顺序很重要，就用数组，否则就用对象。
     2 关系
       2.1 数组(Array)是一种内建(built-in)的, 或者说是javascript自带的对象(Object). 除此之外, 字符串(String), 数值(Number)等也是Javascript内建(built-in)的对象(Object).
       拓展：
       2.2 在javascript中, 所有的东西(除了undefined和null)都是对象(Object), 包括基本数据类型的包装类字符串(String), 数值(Number), 数组(Array), 函数(function)等等. 
       2.3 特殊情况: undefined和null不是对象. 这里想要补充的是: 虽然typeof null的结果是'object', 但是null仍然不是一个对象. 任何变量可以被赋值为null, 但是用户不能给null添加任何属性

四、call和apply的作用的区别是什么？
   <script type="text/javascript">
            var name = "god";
        	var obj = {
			    name:"cxh"
			};			  
			var fn = {
			    getName: function(major,job) {
			        return this.name+","+major+","+job;
			    }
			}  	
			console.log(fn.getName.call(obj,"computer","architect"));    //cxh,computer,architect
			console.log(fn.getName.apply(obj,["computer","architect"]));   //cxh,computer,architect
    </script>
    call和apply的第二个参数不同：
         call方法第二个参数接收的是一个参数列表，
         apply第二个参数接收的是一个包含多个参数的数组（或者类数组）。

五、eval的作用是什么?   
    eval()函数可计算字符串参数,并执行其中的的JavaScript代码。
    1 回顾一下逗号表达式
      1.1 声明多个变量
        var a=1,b=2,c=3;
      1.2 赋值 
        在赋值时逗号操作符总返回表达式的最后一项
        var num=(1,2,3); //返回num的值为3
    2 eval计算参数列表的规则
      2.1 不管传入几个参数，永远只计算第一个参数，后面的参数全部忽略。
        eval(1,2,3) //返回1，等价于eval(1)，因为eval函数仅操作第一个参数的值
      2.2 当第一个参数是个字符串，字符串内是逗号分隔的值（类似于参数列表），则去掉引号然后按照逗号表达式规则计算返回最后一个逗号后面的值
        eval("1,2,3") //返回3，因为字符串"1,2,3"算作一个整体是第一个参数，对第一个参数运用逗号表达式的规则只返回最后一个值3 
        eval("1,2,3",4) //返回3，等价于eval("1,2,3")，规则如上，第二个参数直接忽略。   
      2.3 当传入的第一个参数是可执行函数字符串，则去掉eval(""),直接执行引号里面的可执行语句。
        eval("Math.max(-1,100,1)");//100，等价于Math.max(-1,100,1);

六、alert({})弹出的结果是什么，为什么？
    "[object Object]"
    alert中的参数会先调用toString()方法再弹出内容
    ({}).toString()只是一个普通的字面量对象，基于原型链查找调用的是Object.prototype.toString方法
    Object.prototype.toString()会返回"[object Object]"

七、如何严格的判断一个数据是数组类的实例 
    1 instanceof用来是否是某个类的实例（不推荐）
       A instanceof B检测一个对象A是不是另一个对象B的实例，能判断一个值的具体类型。
       原理是：查看对象B的prototype指向的对象是否在对象A的原型链上。如果在，则返回true,如果不在则返回false。      
		console.log([] instanceof Array); // true
		console.log([] instanceof Object); // true
	   如果用instanceof检测到一个数据是否是Array类的实例为true时，那么用instanceof检测是Array类的父类Object的实例时同样为true.
	2 prototype和__proto__检测(不推荐，IE11以下版本浏览器不兼容)
	  console.log([].__proto__===Array.prototype);//true;
	  console.log([].__proto__===Object.prototype);//fale;
	  当且检测当前类和当前类的实例时才为true.子类或父类、无关类的实例跟当前类匹配都为false
    3 constructor 用来检测某个实例是否属于某种类型，不能检测基本数据类型。
    /*[]上没有constructor属性，则向上一级查找，[].__prototype__=Array.prototype
    Array.prototype.constructor=Array; constructor指向函数本身*/   
	    <script type="text/javascript">
	    	 console.log("<-- 3 constructor 检测数据类型: -->");
		     console.log("[].constructor = "+[].constructor);//Array
		     console.log("''.constructor = "+''.constructor);//Stringffffffffffffffffffffffffffffffffffff
	    </script>
    4 Object.prototype.toString.call(value) 
  ->找到Object原型上的toString方法,让方法执行,并且让方法中的this变为value(value->就是我们要检测数据类型的值)
     console.log("{}.toString.call([]) = " + {}.toString.call([]));//[object Array]

八、说一说JS中异常捕获是用什么代码实现的？
    1 try 语句测试代码块的错误。
      try{
      	//可能出错的代码
      	alert(cxh);//弹出一个未定义的变量
      }
    2 捕捉块（The catch Block）
	  可以使用捕捉块来处理所有可能在try代码块中产生的异常。
	  try和catch必须成对出现，不单独存在。当try代码块中出现异常时，catch代码块才会执行。
	  catch(e){
	     console.log(e);//输出捕获到的异常
	  }
	3 终结块（The finally Block）
      终结块包含了在try和catch块完成后、下面接着的try...catch语句之前执行的语句。
      终结块无论是否抛出异常都会执行。如果抛出了一个异常，就算没有异常处理，终结块里的语句也会执行。
    4 使用throw语句抛出一个异常。
      当抛出异常，规定一个含有值的表达式要被抛出。
      可以自定义抛出任意表达式而不是特定一种类型的表达式
      一般写在条件语句或者try catch语句中
        throw "Error2";   // String type
		throw 42;         // Number type
		throw true;       // Boolean type
		throw {toString: function() { return "I'm an object!"; } };
		throw expression;
    5 示例
      1 当try语句块中存在异常时，catch和finally语句都执行。
	    <script type="text/javascript">	    
			try {
			   //可能出错的代码
			    console.log("try代码块内产生异常前的语句");//正常输出
			    console.log(cxh); //未定义的变量，有异常不会输出也不报错，因为错误被catch语句捕获
			    console.log("try代码块内产生异常后的语句");//前面产生异常，该条语句不会执行
			}catch(e){
			    console.log("catch的参数e是：",e); // catch的参数e接收捕获到的异常
			}finally {
			    console.log("finally语句"); // 不管是否有异常都会执行
			}
			/*
			try代码块内参数异常前的语句
			catch的参数e是： ReferenceError: cxh is not defined(…)
			finally语句
			*/
	    </script>
	 2 当try语句块中不存在异常时，catch不会执行，finally语句依然执行。
	    <script type="text/javascript">	    
			try {
			   //可能出错的代码
			    console.log("try内的正常语句");//正常输出			   
			}catch(e){
			    console.log("catch的参数e是：",e); // catch的参数e接收捕获到的异常
			}finally {
			    console.log("finally语句"); // 不管是否有异常都会执行
			}
			/*
			try内的正常语句
			finally语句
			*/
	    </script>
	 3 当try语句中存在异常时，我们可以在catch语句中抛出自定义异常
	    <script type="text/javascript">	    
			try {
			   //可能出错的代码
			    console.log(aaa);//未定义的变量，有异常不会输出.   
			}catch(e){
			     throw "aaa未定义"; //输出中文红色字体错误提示 
			}finally {
			    console.log("finally语句"); // 不管是否有异常都会执行
			}
			/*			
			finally语句
			Uncaught aaa未定义
			*/
	    </script>
	  4 try和catch语句必须成对出现，finally和throw语句可有可无
	    <script type="text/javascript">
	    	try {
			   //可能出错的代码
			    console.log(aaa);//未定义的变量，有异常不会输出.   
			}catch(e){
			     console.log("catch的参数e是：",e); // catch的参数e接收捕获到的异常
			}
			//catch的参数e是： ReferenceError: aaa is not defined(…)
	    </script>
        
九、用什么方法实现对函数内置的arguments对象进行排
序？为什么文档集合不能直接借用数组类的sort方法进行排序呢？
   <script type="text/javascript">
     //1 先写一个将类数组转换成数组的方法
	       function toArray(arr){
	            var ary = [];
	            try {
	                ary = Array.prototype.slice.call(arr, 0);//如果浏览器支持call方法，则直接用原call方法转换
	            } catch (e) { //如果浏览器不支持call方法，调用不存在的call方法则会抛出异常，进入下面流程，手动实现将类数组转换成数组
	                for (var i = 0; i < arr.length; i++) {
	                    ary[ary.length] = arr[i];
	                }
	            }
	            return ary;
	        }   
	   		function mySort(){
		    //2  将内置参数转换成数组
		         var args=toArray(arguments);
		    //3 调用sort方法
		        args.sort(function(a,b){
		        	return a-b;
		        })
		    //4 返回排序后的数组
		        return args;
		   }
	       console.log(mySort(100,35,14,21,7,1));//[1, 7, 14, 21, 35, 100]
   </script>
   因为sort是Arry.prototype上的方法，类数组不是数组，无法通过原型链继承sort方法

十、function fn1(){alert(1)};
    function fn2(){alert(2)};
    fn3=fn2.call;   
    fn2.call(fn1);//2
    fn3.call(fn1);//1
    1 第一次输出2
      fn2.call(fn1);
      相当于将fn2函数体中的this变成fn1，执行fn2()
      因为fn2函数体中没有带this前缀的变量，所以不论this是谁，输出结果都是一样。
      执行fn2，只弹出2
    2 第二次输出1
       fn3=fn2.call--->fn3.call(fn1)等价于fn2.call.call(fn1)
       fn2.call====Fn.prototype.call--->fn2.call.call(fn1)等价于Fn.prototype.call.call(fn1).
       Fn.prototype.call.call(fn1)等价于fn1();
      当出现call方法调用call方法时，即出现两个及两个以上call时，则执行第一个不为Fn.prototype.call的参数。
      因为第一个参数是fn1，不等于Fn.prototype.call,所以执行执行fn1.
      最终fn3.call(fn1);等价于fn1();//输出1.