<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //1、ary.sort(function(a,b){return b-a;});
    //2、ary.pop()、ary.length--/ary.length-=1、ary.splice(ary.length-1,1)/ary.splice(ary.length-1)
    //3、ary.slice(n-1,m)
    //4、document.documentElement.clientWidth||document.body.clientWidth
    //5、appendChild、insertBefore
    //6、
    //    function prev(curEle) {
    //        if (curEle.previousElementSibling) {
    //            return curEle.previousElementSibling;
    //        }
    //        var pre = curEle.previousSibling;
    //        while (pre && pre.nodeType != 1) {
    //            pre = pre.previousSibling;
    //        }
    //        return pre;
    //    }
    //7、Math.round(Math.random()*(m-n)+n)
    //8、replace
    //9、
    //document.getElementById("tab")
    //document.getElementsByClassName("tabCon")[0]
    //document.getElementsByTagName("div")[0]
    //document.querySelector("#tab")
    //document.querySelector(".tabCon")
    //document.querySelector("div")
    //document.querySelectorAll(".tabCon")[0]
    //document.querySelectorAll("div")[0]
    //...
    //10、true、true

    //惩罚措施:
    //标准:
    //错[4~6] ->两遍
    //错[7~10] ->五遍
    //内容：
    //1、数组中常用的14个方法（方法的意思、参数、返回值、原有数组是否改变）
    //2、字符串中常用的11个方法（方法的意思、参数、返回值）
    //3、Math中常用的8个方法（方法的意思、参数、返回值）
    //4、Date中常用的方法（方法的意思、参数、返回值）
    //5、DOM中获取元素的方法（方法的意思、参数、返回值）
    //6、DOM中四个常用节点的nodeType、nodeName、nodeValue
    //7、DOM中获取节点之间关系的属性(7个)+获取上一个哥哥元素节点(兼容所有的浏览器)+获取下一个弟弟元素节点(兼容所有的浏览器)+获取所有的哥哥元素节点(兼容所有的浏览器)+获取所有的弟弟元素节点(兼容所有的浏览器)
    //8、DOM中动态的操作元素的方法(6个)
    //9、数据类型转换的规则(==进行比较的时候，数据类型不一样是如何的转换的)

    //各小组长把需要惩罚的名单 xxx->2遍 发给我
    //周六早上上课的时候，各小组长把抄写完成的统一收上来给我
</script>
</body>
</html>