<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    function Fn() {
        this.x = 100;
        this.y = 200;
    }
    Fn.prototype.getX = function () {
        console.log(this.x);
    };
    Fn.prototype = {
//        constructor: Fn,
        getY: function () {
            console.log(this.y);
        }
    };
    var f = new Fn;
    f.getY === Fn.prototype.getY - > true
    f.getX() - > undefined()
    报错
    f.getY();
    - > this是f - > console.log(f.y) - > 200
    f.__proto__.getY() - > this是f.__proto__ - > console.log(f.__proto__.y) - > undefined
    f.constructor - > Object
</script>
</body>
</html>