<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        html,body, div {
            margin: 0;
            padding: 0;
        }
        #mark {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 200px;
            height: 200px;
            background: red;
        }
    </style>
</head>
<body id="body">
<div id="mark"></div>
<script type="text/javascript">
    document.documentElement.onmousemove = function (e) {
        e = e || window.event;        
        mark.style.left =e.clientX + "px";
        mark.style.top = e.clientY + "px";
    };
</script>
</body>
</html>