<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1/jquery-ui.min.css">
	<script type="text/javascript">
		$(function(){
			$("#btn").button();
		})
	</script>
</head>
<body>
	<a href="#" id="btn">波伏娃商城</a>
</body>
</html>