
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>面试题149答案</title>
</head>
<body>
    <h3>
   面试题150 定义正则有几种方式？正则预定义字符有哪些？正则特殊字符有哪些？量词有哪些？写一个兼容的trim方法？正则以及字符串中与正则相关方法有哪些，说明其参数、返回值类型、用法？Match和exec的区别？
    </h3>
    <pre>
一、定义正则有几种方式？
   1、字面量方式
	            var reg1 = \.at\;
	            var reg2 = \.at\i;
	         2、构造函数创建实例方式
	            var reg1 = new RegExp("\\.at");
	            var reg2 = new RegExp("\\.at","i");
	         3 区别
	           3.1 实例方式在某些情况下要对字符进行双重转义
	               字符\在字符串中被转义为\\
	               <script type="text/javascript">
	               		var reg1 = \\d\g;
	               		var reg2 = new RegExp("\\d","g");
	               </script>
	           3.2 正则表达式字面量会始终共享同一个RegExp实例，而使用构造函数创建的每一个新RegExp实例都是一个新实例.
	               注意：Ecmacript5已结消除了这一差异，统一为每次创建一个新的实例。
	               <script type="text/javascript">
	               		var reg1 = null;
	               		reg1 = /cxh/g;
	               		for(var i=0;i<3;i++){
	               			//reg1 = /cxh/g;
	               			console.log("字面量方式创建的正则第"+i+"次匹配索引为："+reg1.lastIndex);
	               			console.log(reg1.test("cxhknly"));	               			
	               		}
	               		/*
	               			字面量方式创建的正则第0次匹配索引为：0 true
	               			字面量方式创建的正则第1次匹配索引为：0 true  在Ecmacript5之前的低版本浏览器中输出3 false
	               			字面量方式创建的正则第2次匹配索引为：0 true
	               		*/
	               		var reg2 = null;
	               		for(var j=0;j<3;j++){
	               			reg2 = new RegExp("cxh","g");
	               			console.log("构造函数方式创建的正则第"+j+"次匹配索引为："+reg2.lastIndex);
	               			console.log(reg2.test("cxhknly"));	               			
	               		}
	               		/*
	               			构造函数方式创建的正则第0次匹配索引为：0 true
	               			构造函数方式创建的正则第1次匹配索引为：0 true
	               			构造函数方式创建的正则第2次匹配索引为：0 true
	               		*/
	               </script>

二、正则预定义字符有哪些？    
    1 \d	
      匹配一个数字字符。等价于 [0-9]。
    2 \D	
      匹配一个非数字字符。等价于 [^0-9]。   
    3 \s	
      匹配任何空白字符，包括空格、制表符、换页符等等。等价于 [ \f\n\r\t\v]。
    4 \S	
      匹配任何非空白字符。等价于 [^ \f\n\r\t\v]。   
    5 \w	
      匹配包括下划线的任何单词字符。等价于'[A-Za-z0-9_]'。
    6 \W	
      匹配任何非单词字符。等价于 '[^A-Za-z0-9_]'。
    7 .
      匹配任意单个字符，除了换行和行结束符。

三、正则特殊字符有哪些？
    1 \f	
      匹配一个换页符。等价于 \x0c 和 \cL。
    2 \n	
      匹配一个换行符。等价于 \x0a 和 \cJ。
    3 \r	
       匹配一个回车符。等价于 \x0d 和 \cM。
    4 \t	
       匹配一个制表符。等价于 \x09 和 \cI。
    5 \v	
       匹配一个垂直制表符。等价于 \x0b 和 \cK。
    6  \0	
      匹配 NUL 字符。
    7 \b(注意是边界字符，  不是回退字符)
       匹配一个单词边界，也就是指单词和空格间的位置。例如， 'er\b' 可以匹配"never" 中的 'er'，但不能匹配 "verb" 中的 'er'。  
    8 \B	
      匹配非单词边界。'er\B' 能匹配 "verb" 中的 'er'，但不能匹配 "never" 中的 'er'

四、量词有哪些？
    1  n+	  匹配任何包含至少一个 n 的字符串。
    2  n*	  匹配任何包含零个或多个 n 的字符串。
    3  n?	  匹配任何包含零个或一个 n 的字符串。
    4  n{X}	  匹配包含 X 个 n 的序列的字符串。
    5  n{X,Y} 匹配包含 X 至 Y 个 n 的序列的字符串。
    6  n{X,}  匹配包含至少 X 个 n 的序列的字符串。
    7  n$	  匹配任何结尾为 n 的字符串。
    8  ^n	  匹配任何开头为 n 的字符串。
    9  ?=n	  匹配任何其后紧接指定字符串 n 的字符串。
    10 ?!n	  匹配任何其后没有紧接指定字符串 n 的字符串。


五、写一个兼容的trim方法？
   <script type="text/javascript">
   	   String.prototype.myTrim=function(){
   	   		if(this.trim) return this.trim();
   	   		return this.replace(/(^\s+)|(\s+$)/g,"");
   	   }
   </script>

六、正则以及字符串中与正则相关方法有哪些，说明其参数、返回值类型、用法？
   1 test
     1.1 定义和用法
         test() 方法用于检测一个字符串是否匹配某个模式.
     1.2 语法
         RegExpObject.test(string)
     1.3 参数	描述
         string	必需。要检测的字符串。
     1.4 返回值
         如果字符串 string 中含有与 RegExpObject 匹配的文本，则返回 true，否则返回 false。
     1.5 举例
         <script type="text/javascript">
          	 var reg1=/cxh/g;
			 var str1 = "cxhknly";
			 var str2 = "hiahia";
			 reg1.test(str1);//true
			 reg1.test(str2);//false
         </script>
   2 exec
     2.1 定义和用法
         exec() 方法用于检索字符串中的正则表达式的匹配。
     2.2 语法
         RegExpObject.exec(string)
     2.3 参数	描述
		 string	必需。要检索的字符串。
	 2.4 返回值
         返回一个数组，其中存放匹配的结果。如果未找到匹配，则返回值为 null。
         2.4.1 如果成功匹配，exec 方法返回一个数组，并且更新正则表达式对象的属性。
	           2.4.1.1 返回的数组包括匹配的字符串作为第一个元素，
                       result[0] 匹配的全部字符串								
					   result.index	匹配到的字符位于原始字符串的索引值
					   result.input	原始字符串
	                   <script type="text/javascript">
	                        var reg = /cxh/;//匹配cxh三个连续字符
							var str='kncxhly';
							var result = reg.exec(str);
							console.log(result);//["cxh", index: 2, input: "kncxhly"]
	                   </script>
	            2.4.1.2 如果包含分组，则返回的数组第二个元素开始对应一个成功匹配被捕获的字符串的捕获分组（匹配到的小括号的内容）
	                   result[0] 匹配的全部字符串								
					   result [1], ...[n ]	括号中的分组捕获						
					   result.index	匹配到的字符位于原始字符串的索引值
					   result.input	原始字符串
	                   <script type="text/javascript">
	                        var reg = /(\d)\w/; //匹配一个数字加一个字母
						    var str='cxh.1a.2b.3c';
						    var result = reg.exec(str);
							console.log(result);//["1a", "1", index: 4, input: "cxh.1a.2b.3c"]
	                   </script>
	     2.4.2 如果匹配失败，exec 方法将返回  null。
	           <script type="text/javascript">
	                  var reg = /\d/;//匹配一个数字
					  var str='cxh';
					  var result = reg.exec(str);
					  console.log(result);//null
	           </script>

七、字符串中与正则相关方法有哪些，说明其参数、返回值类型、用法？
    1 match方法
      当字符串匹配到正则表达式（regular expression）时，match() 方法会提取匹配项。
            1.1 语法
                str.match(regexp);
            1.2 参数
                regexp：一个正则表达式对象。如果传入一个非正则表达式对象，则会隐式地使用 new RegExp(obj) 将其转换为正则表达式对象。
            1.3 返回值
                array：一个包含匹配结果的数组，如果没有匹配项，则返回 null。
                1.3.1 若加上全局修饰符，数组中存储匹配到的所有字符，数组的长度为匹配到的字符在原字符串中出现的次数。                
                1.3.2 若没有加上全局修饰符且没有子分组时，数组的第0项目为第1次匹配到的字符，第1项为第1次匹配的字符在原字符串中出现的位置，第3项为原字符串。数组的长度为3.
                1.3.3 若没有加上全局修饰符且存在子分组时，数组的第1项目为第一次匹配到的大正则，第2项为第一个分组，第3项目为第2个分组....,第n-1项目想为第一次匹配的大正则在字符串中出现的位置，第n项为原字符串。数组的长度为3+分组的个数.
            1.4 示例
                <script type="text/javascript">  
				    var str = "ThIS isn't me";   
				    var reg1 = /is/i;  
				    var reg2 = /is/ig;  
				    var res1 = str.match(reg1);  
				    var res2 = str.match(reg2);  
				    console.log(res1); //["IS", index: 2, input: "ThIS isn't me"]  
				    console.log(res2); //["IS", "is"]   
				</script>   
          2 replace方法
            replace() 方法使用一个替换值（replacement）替换掉一个匹配模式（pattern）在原字符串中某些或所有的匹配项，并返回替换后的新的字符串。这个替换模式可以是一个字符串或者一个 RegExp，替换值可以是一个字符串或者一个函数。
			2.1 语法
			    str.replace(regexp|substr, newSubStr|function)
			2.2 参数
			    2.2.1 regexp (pattern)
			          一个 RegExp 对象。该正则所匹配的内容会被第二个参数的返回值替换掉。
			    2.2.2 substr (pattern)
			          一个要被 newSubStr 替换的字符串。
			    2.2.3 newSubStr (replacement)
			          用于替换掉第一个参数在原字符串中的匹配部分的 String。该字符串中可以内插一些特殊的变量名。参考下面的使用字符串作为参数。
			    2.2.4 function (replacement)
			          一个用来创建新子字符串的函数，该函数的返回值将替换掉第一个参数匹配到的结果。参考下面的指定一个函数作为参数。
			2.3 返回值
			     一个部分或全部匹配由替代模式所取代的新的字符串。
			2.4 说明
				该方法并不改变调用它的字符串本身，而只是返回一个新的替换后的字符串。
				在进行全局的搜索替换时，正则表达式需包含 g 标志。
		    2.5 示例
		        当参数为字符串的情况太简单了，仅举例当第一个参数为正则表达式，第二个参数为函数的情况。
		        2.5.1 两个参数都为字符串时
		              <script type="text/javascript">
		              		var str1 = "cxh";
		              		var str2 = str1.replace("x","d");
		              		console.log(str1);//cxh
		              		console.log(str2);//cdh
		              </script>
		        2.5.2 第一个参数是正则，第二个参数是字符串
		             <script type="text/javascript">  
					    var str = "i love china!";  
					    var pattern = /i/g;  
					    var ret = str.replace(pattern, "I");  
					    alert(ret); //I love chIna!  
					 </script>  
			   2.5.3 第一个参数是正则，第二个参数是函数
			         2.5.3.1 当没有正则分组时
					         函数的参数说明
					         function fn(match,offset,string){

					         }
					         match	匹配的子串。（等价于$&。）							
							 offset	匹配到的子字符串在原字符串中的偏移量。（比如，如果原字符串是“abcd”，匹配到的子字符串时“bc”，那么这个参数将时1）
							 string	被匹配的原字符串。
							 例1 找到字符串中的小写字母，给它在后边加上小括号来注明它在str字符串中的位置。比如str中的第一个a，它出现在str字符串的第一个索引位置中，则a变成a(1)。下面的str最终得到的结果是Xa(1)ZZc(4)Ud(6)Fe(8)
							 <script type="text/javascript">
							 	
								var str="XaZZcUdFe";
								var reg=/[a-z]/g;//注意：全文替换必须加g
								str=str.replace(reg,function(){
									return arguments[0]+"("+arguments[1]+")";
									//arguments.length的值是3，在reg没有分组的情况下length属性肯定是3.
									//其中arguments[0]是正则捕获查找到的内容；arguments[1]是正则查找到的内容在str这个字符串中的索引位置；arguments[2]是str字符串本身（叫输入字符串）
									//这个匿名函数被自动执行四次，每一次arguments里的值分别是：
									//第一次：arguments[0]是a，arguments[1]是1，arguments[2]是原字符str本身
									//第二次：arguments[0]是c，arguments[1]是4，arguments[2]是原字符str本身
									//第三次：arguments[0]是，arguments[1]是6，arguments[2]是原字符str本身
									//第四次：arguments[0]是e，arguments[1]是8，arguments[2]是原字符str本身
									
								})
								alert(str);//弹出 Xa(1)ZZc(4)Ud(6)Fe(8)
							 </script>
					 2.5.3.2 当有正则分组时
					         函数的参数说明
					         function fn(match,p1,p2,...,offset,string){

					         }
					         match	匹配的子串。（等价于$&。） 
							 p1,p2, ...	假如replace()方法的第一个参数是一个RegExp 对象，则代表第n个括号匹配的字符串。（等价于$1，$2等。）
							 offset	匹配到的子字符串在原字符串中的偏移量。（比如，如果原字符串是“abcd”，匹配到的子字符串时“bc”，那么这个参数将时1）
							 string	被匹配的原字符串。
							 例2 找出下面字符串中两个连着出现的数字，用它们的和将它们替换。比如第一次找到4和5，用9替换，第二次找到的是8和9，用17替换，第三次找到的是7和2，用9替换，最终生成的字符串是96a17b9cs
							 <script type="text/javascript">
							 	var str="456a89b72cs";
								var reg=/(\d)(\d)/g;
								str=str.replace(reg,function(){
									return Number(arguments[1])+Number(arguments[2]);
									});
								alert(str);//弹出96a17b9cs
									//上面replace里的匿名函数会被自动执行三次（因为匹配到了三次）；
									//每次执行，arguments.length都是5;arments[0]是总正则查找到的字符串，arguments[1]是第一个分组查找到的内容，arguments[2]是第二个分组查找到的内容，arguments[3]是总正则查找到的内容在str这个字符串中的索引位置，arguments[4]是str这个字符串本般
									//第一次这五个参数的值分别是：arguments[0]是"45",arguments[1]是"4",arguments[2]是"5",arguments[3]是0，arguments[4]是"456a89b72cs"；
									//第二次这五个参数的值分别是：arguments[0]是"89",arguments[1]是"8",arguments[2]是"9",arguments[3]是4，arguments[4]是"456a89b72cs"；
									//第三次这五个参数的值分别是：arguments[0]是"45",arguments[1]是"4",arguments[2]是"5",arguments[3]是0，arguments[4]是"456a89b72cs"
				             </script>

          3 search方法
            search() 方法执行一个查找，看该字符串对象与一个正则表达式是否匹配。
			3.1 语法
			    str.search(regexp)
			3.2 参数
			    regexp
			    一个正则表达式（regular expression）对象。如果传入一个非正则表达式对象，则会使用 new RegExp(obj) 隐式地将其转换为正则表达式对象。
			3.3 返回执
			    如果匹配成功，则 search() 返回正则表达式在字符串中首次匹配项的索引。否则，返回 -1。
			3.4 示例
			    <script type="text/javascript">
			    	<script type="text/javascript">  
					    var str = "This isn't me";  
					    var reg = /is/;  
					    var ret = str.search(reg);  
					    alert(ret);//2  
					</script>  
			    </script>
          4 split方法
            split() 方法通过把字符串分割成子字符串来把一个 String 对象分割成一个字符串数组。
			4.1 语法
				str.split([separator][, limit])
			4.2 参数
			    4.2.1 separator
			          指定用来分割字符串的字符（串）。separator 可以是一个字符串或正则表达式。 如果忽略 separator，则返回整个字符串的数组形式。如果 separator 是一个空字符串，则 str 将会把原字符串中每个字符的数组形式返回。
			    4.2.2 limit
			          一个整数，限定返回的分割片段数量。split 方法仍然分割每一个匹配的 separator，但是返回的数组只会截取最多 limit 个元素。
			    4.2.3 返回值
			          split 方法返回一个数组。
			    4.2.4 示例
			          4.2.4.1 当第一个参数是字符串时
			                <script type="text/javascript">
			                	var str="1+2+3+4+5";
			                	var arr2 = str.split("+");//省略第二个参数，返回全部数组元素 
			                	console.log(arr2);//["1", "2", "3","4","5"]
			                	var arr2 = str.split("+",3);//返回第二个参数指定数量的数组元素
			                	console.log(arr2);//["1", "2", "3"]
			                </script>
			          4.2.4.2 当第一个参数是正则时 
			               <script type="text/javascript">
			               		<script type="text/javascript">  
								    var  str = 'http://www.baidu.com/';  
								    var  reg = /\W/;  
								    var  ret = str.split(reg);  
								    console.log(ret); //["http", "", "", "www", "baidu", "com", ""]   
								</script> 
			               </script>
八、Match和exec的区别？
    相同点：当不加上全局修饰符g时，match和exec返回结果相同
      <script type="text/javascript">
      	  var reg = /(\d)\w/; //匹配一个数字加一个字母
		  var str='cxh.1a.2b.3c';
		  var resM = reg.exec(str);
		  console.log(resM);//["1a", "1", index: 4, input: "cxh.1a.2b.3c"]
		  var resE = str.match(reg);
		  console.log(resE);//["1a", "1", index: 4, input: "cxh.1a.2b.3c"]
      </script>
    不同点
    1 match是字符串的方法，exec是正则的方法
    2 match的参数为正则，exec的参数为字符串    
    3 当加上全局修饰符g时，match可以捕获所有匹配到的字符，而exec只能捕获第一次匹配到的结果。
       <script type="text/javascript">
      	  var reg = /(\d)\w/g; //匹配一个数字加一个字母
		  var str='cxh.1a.2b.3c';
		  var resM = reg.exec(str);
		  console.log(resM);//["1a", "1", index: 4, input: "cxh.1a.2b.3c"]
		  var resE = str.match(reg);
		  console.log(resE);//["1a", "2b", "3c"]
      </script>
    </pre>
</body>
</html>