﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>面试题36答案</title>    
</head>
<body>
<h1>4 乘法、除法、求模操作符的规则。</h1>
<pre>
  一、乘法   
      1 操作数都是数值
        1.1 偶数个负数相乘的结果是正数
            -1*2*-3*4 //返回12，因为乘法中一共包含偶数个负数
        1.2 奇数个负数相乘的结果是负数
            -1*2*-3*4*-5 //返回-60，因为乘法中一共包含奇数个负数
        1.3 如果乘积超过了ECMAScript表示的范围，则返回Infinity或-Infinity.
            1.3.1 绝对值最大的浮点数范围
                  JavaScript所能表示的绝对值最大的浮点数范围为正负1.7976931348623157乘以10的308次方。
                  console.log(Number.MAX_VALUE);//输出1.7976931348623157e+308，e+n表示10的n次方
            1.3.2 绝对值最小的浮点数范围(接近于0)//
                  JavaScript所能表示的绝对值最小的浮点数范围为正负5乘以10的负324次方
                  console.log(Number.MIN_VALUE);//输出5e-324,e-n表示10的-n次方，即10的n次方的倒数。
            1.3.3 整数范围
                  JavaScript能表示并进行精确算术运算的整数范围为：正负2的53次方，也即从最小值-9007199254740992到最大值+9007199254740992之间的范围。
                  对于超过这个范围的整数，JavaScript依旧可以进行运算，但却不保证运算结果的精度。
                  var a = 9007199254740992;
                  console.log(a+3);//9007199254740996,正确结果应该是9007199254740992，说明超出范围后不保证精读
            1.3.4 位运算的整数范围
                  对于整数的位运算（比如移位等操作），JavaScript仅支持32位整型数，也即从-2147483648到+2147483647之间的整数。
                  var smallInt = 256;
				  var bigInt = 2212345678;//大于2147483647，超出32位整数范围
				  console.log(smallInt / 2);//输出128
				  console.log(smallInt >> 1);//输出128,位运算>>1表示右移动一位，等价于除以2.
				  console.log(bigInt / 2); //输出1106172839，虽然bigInt超出32位整数，但是小于53位正数，仍然可以进行正确的除法运算。
				  console.log(bigInt >> 1);//输出-1041310809，由于bitInt擦h超出32位整数，所以位运算的结果不准确。
		    1.3.5 Infintiy
		          1.7976931348623158e+308 //返回1.7976931348623157e+308,说明超出1.7976931348623157e+308无法计算
		          1.79769313486231581e+308 //返回Infinity，说明超出1.7976931348623158e+308都将用Infinity表示
		          -1.7976931348623158e+308 //返回-1.7976931348623157e+308 
		          -1.79769313486231581e+308 //返回-Infinity
		          1.7976931348623157e+308*2 //返回Infinity
		          -1.7976931348623157e+308*2 //返回-Infinity
      2 如果一个操作数是NaN，结果是NaN
         NaN*3 //返回NaN
      3 如果是Infinity和0相乘，结果是NaN
        Infinity*0 //返回NaN
      4 如果是Infinity和非0相乘，返回结果是Infinity或-Infintiy，取决于负数的个数的奇偶性
        Infinity*-3 //返回结果是-Infinity
        Infinity*-3*-4 //返回结果是Infinity
      5 如果是Infinity和Infinity相乘，返回结果是Infinity
        Infinity*Infinity //返回结果是Infinity
        -Infinity*Infinity //返回结果是-Infinity
      6 如果有一个操作数不是数值，则后台调用Number()将其转换为数值，然后再应用上面的规则。
        其他数据类型转换为Number类型的规律详见面试题28答案，这里仅列举少量案例。
        true*3 //返回3，Number(true)转化为1，然后与3相乘3。
        null*3 //返回0，Number(null)转化为0，然后与3相乘得0。
        undefined*3 //返回NaN，Number(undefined)转化为NaN，然后与3相乘得NaN。
        ""*3 //返回0，Number("")转化为0，然后与3相乘得0。
        "  "*3 //返回0，Number("  ")转化为0，然后与3相乘得0。
        "2"*3 //返回6，Number("2")转化为数字2，然后与3相乘得6。
        "2b"*3 //返回NaN，Number("2b")转化为NaN，然后与3相乘得NaN。
        ({})*3 //返回NaN，Number({})转化为NaN，然后与3相乘得NaN。
        (function(){})*3//返回NaN，Number(function(){})转化为NaN，然后与3相乘得NaN。
        /\d/*3 //返回NaN，Number(/\d/)转化为NaN，然后与3相乘得NaN。
        document*3 //返回NaN，Number(document)转化为NaN，然后与3相乘得NaN。
        (Math)*3 //返回NaN，Number(Math)转化为NaN，然后与3相乘得NaN。
        (Error)*3 //返回NaN，Number(Error)转化为NaN，然后与3相乘得NaN。
        (new Error)*3 //返回NaN，Number(new Error)转化为NaN，然后与3相乘得NaN。
        (Date)*3 //返回NaN，Number(Date)转化为NaN，然后与3相乘得NaN。
        (new Date)*3 //返回NaN，Number(new Date)转化为1463790979243，然后与3相乘得4391372937729。

  二、除法   
      1 操作数都是数值
        1.1 偶数个负数相除的结果是正数
            64/-2/-4 //返回8，因为一共包含偶数个负数
        1.2 奇数个负数相除的结果是负数
            64/-1/-2/-4 //返回-8，因为一共包含奇数个负数
        1.3 如果商超过了ECMAScript表示的范围，则返回Infinity或-Infinity.
            1.3.1 绝对值最大的浮点数范围
                  JavaScript所能表示的绝对值最大的浮点数范围为正负1.7976931348623157乘以10的308次方。
                  console.log(Number.MAX_VALUE);//输出1.7976931348623157e+308，e+n表示10的n次方        
		    1.3.2 Infinity
		          1.7976931348623158e+308 //返回1.7976931348623157e+308,说明超出1.7976931348623157e+308无法计算
		          1.79769313486231581e+308 //返回Infinity，说明超出1.7976931348623158e+308都将用Infinity表示
		          -1.7976931348623158e+308 //返回-1.7976931348623157e+308 
		          -1.79769313486231581e+308 //返回-Infinity
		          1.7976931348623157e+308/0.5 //返回Infinity
		          -1.7976931348623157e+308/0.5 //返回-Infinity
      2 如果一个操作数是NaN，结果是NaN
         NaN/3 //返回NaN
      3 如果是Infinity被Infinity除，结果是NaN
        Infinity/Infinity //返回NaN
      4 如果是0被0除，则结果是NaN
        0/0  //返回NaN
      4 如果是非0的有限数被0除，返回结果是Infinity或-Infintiy，取决于负数的个数的奇偶性
        -3/0 //返回结果是-Infinity
        -3/-4/0 //返回结果是Infinity
      5 如果是Infinity被任何非0数值除，返回结果是Infinity或-Infinity，符号取决负数个数的奇偶性。
        Infinity/-1/-2 //返回结果是Infinity
        -Infinity/-1/-2 //返回结果是-Infinity
      6 如果有一个操作数不是数值，则后台调用Number()将其转换为数值，然后再应用上面的规则。
        其他数据类型转换为Number类型的规律详见面试题28答案，这里仅列举少量案例。
        参考上述乘法的第6条规则
  三、求模
    1 如果操作数都是数值，执行常规的除法计算，返回除得的余数。
      5%2 //返回1
    2 如果被除数是无穷大值，而除数是有限大的数值，则结果是NaN
      2.1 无穷大的值常规表示方法Infinity或者-Infinity
          Infinity%3 //返回NaN
          -Infniity%3 //返回NaN
      2.2 大于等于1.79769313486231581e+308 的数也会被表示成Infinity
          1.79769313486231581e+308%3 //返回NaN
    3 如果被除数是有限大的数值而除数是0，则结果是NaN
      3%0 //返回NaN
    4 如果Infinity被Infinity除，则结果是NaN
      Infinity%Infinity //NaN
    5 如果被除数是有限大的数值，而除数是无穷大的数值，则结果是被除数
      3%Inifinity //返回3
    6 如果被除数是0，则结果是0
      0%0 //返回0
      0%3 //返回0
      0%Infinity //返回0
    7 如果有一个操作数不是数值，则后台调用Number()将其转换为数值，然后再应用上面的规则。
      其他数据类型转换为Number类型的规律详见面试题28答案，这里仅列举少量案例。
      参考上述乘法的第6条规则

</pre>

</body>
</html>