﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>面试题38答案</title>    
</head>
<body>
<h1>8-10 条件、赋值、逗号操作符的语法形式</h1>
<pre>
  一、条件操作符   
      1 条件操作符是形式
          关系表达式 ？ 表达式1 ： 表达式2
      2 求值规则
          求解关系表达式，根据关系表达式的布尔值决定取值：关系表达式的值为true时取表达式1的值；关系表达式的值为false时取表达式2的值。
      3 优先级
		  条件运算符优先级高于赋值、逗号运算符，低于其他运算符		
		    1<2 ? 3 : 4+5 等价于 (1<2) ?(3) :(4+5) //返回3
			x=3+1>5 ? 100 : 200	等价于 x= (( 3+1>5 ) ? 100 : 200 ) //返回x的值为200
			1>2?3:4,5 等价于 ((1>2?3:4),5) //返回5 
      4 条件运算符具有右结合性
		  当一个表达式中出现多个条件运算符时，应该将位于最右边的问号与离它最近的冒号配对，并按这一原则正确区分各条件运算符的运算对象。
		  例如：
		     var w=1,x=2,y=4;
			 w<x ? x+w : x<y ? x : y 与 w<x ? x+w : ( x<y ? x : y) 等价 //都返回 3
			 w<x ? x+w : x<y ? x : y 与 (w<x ? x+w : x<y) ? x : y 不等价 //前者返回3，后者返回2
  二、相等操作符   
     1 简单的赋值操作
       用=号将右侧的值赋给左侧的值
       var a=3; 
     2 复合赋值操作
       var b=3;
       b=b+2; //返回5
       将上面两行代码用一个复合赋值来代替
       var b=3; 
       b+=2 //返回5
       2.1 乘性操作符的复合赋值操作
           var a=3; a*=4; //返回12 
           var a=3; a/=4;  //返回0.75
           var a=3; a%=4; //返回3
       2.2 加性操作符的赋值操作
           var a=3; a+=4; //返回7
           var a=3; a-=4; //返回-1
       2.3 位操作符的复合赋值操作
           2.3.1 左移
                 var a=3; a<<4; //返回48,左移4位，等价于乘以2的4次方
           2.3.2 有符号右移
                 var a=48; a>>4; //返回3，正数有符号右移4位，等价于除以2的4次方
                 var a=-48; a>>4; //返回-3，负数有符号右移4位，等价于除以2的4次方
                 -48的32位二进制 ，11111111 1111111 1111111 11010000
                 有符号右移高位用符号位填充: 11111111 1111111 1111111 11111101
                 转换为十进制先减1：11111111 1111111 1111111 11111100
                 再取反：00000000 00000000 00000000 00000011
                 最后转换成十进制并加上负号：-3
           2.3.3 无符号右移
                 var a=48; a>>>4; //返回3，正数无符号右移4位，等价于除以2的4次方
                 var a=-48; a>>>4; //返回268435453，负数无符号右移4位，等价于除以2的4次方
                 -48的32位二进制 ，11111111 1111111 1111111 11010000                 
                 无符号右移把负数直接当作正数：00001111 1111111 1111111 11111101
                 最后转换成十进制：268435453
  三、逗号操作符
      1 声明多个变量
        var a=1,b=2,c=3;
      2 赋值 
        在赋值时逗号操作符总返回表达式的最后一项
        var num=(1,2,3); //返回num的值为3
      3 逗号操作符与eval的区别
        eval(1,2,3) //返回1，因为eval函数仅操作第一个参数的值
        eval("1,2,3") //返回3，因为字符串"1,2,3"算作一个整体是第一个参数，对第一个参数运用逗号表达式的规则只返回最后一个值3 
        eval("1,2,3",4) //返回3，规则如上，4时第二个参数直接忽略。     
           
</pre>

</body>
</html>