<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>87</title>    
</head>
<body>
	<h1>87 跟着视频练习一遍自己总结？完成《珠峰培训第二周作业.doc》？完成《第二周考试题.png》？</h1>
	<pre>	
一 跟着视频练习一遍自己总结？ 
   见《第三章第2节总结》

二 完成《珠峰培训第二周作业.doc》？   
   见《珠峰培训第二周作业答案.html》  
        
三 完成《第二周考试题.png》？
  见《第二周考试题答案.html》
  
	</pre>
  </body>
</html>
