<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DOM兼容性问题1</title>    
</head>
<body>
	<h1>总结DOM的兼容性问题1？</h1>
	<pre>	
总结DOM的兼容性问题1？（仅举个别例子，剩下的几十个兼容性问题自己举例补充） 
   1、滤镜问题 
       Chrome1.0、Firefox 1.0、IE9.0、Opera9.0、Safari1.2
	   1.1 IE9及其以上版本浏览器，所有其他浏览器均支持opacity设置透明度，取值范围为0~1，值越小越透明
	       1.1.1 获取透明度
	         getComputedStyle(oImg).opacity;//1
	       1.1.2 设置透明度
	     	oImg.style.opacity="0.5";
       1.2 IE8及其以下版本浏览器，使用：filter:Alpha(opacity=50) 设置透明度，取值范围为0~100，值越小越透明
	       1.2.1 获取透明度
	         oImg.currentStyle.filter;//1
	       1.2.2 设置透明度     	
	    	oImg.style.filter="Alpha(opacity=50)";
	    一般是来设置元素的透明度，所以我们一般通过以下代码来解决兼容问题 
		<div id="opacity" sytle="width:200px;height:200px;background-color:red">
		<script type="text/javascript">
			var IE8 = /MSIE\s(8.0|7.0|6.0|5.0)/.test(navigator.userAgent);
            if(IE8) {                 
                 console.log("IE8及其以下浏览器中元素默认的透明度为：", opa.currentStyle.filter);//""
                 opa.style.filter="Alpha(opacity=20)";
                 console.log("IE8及其以下浏览器中元素修改后的透明度为：", opa.currentStyle.filter);//"Alpha(opacity=20)"
            } 
            else { 
                 console.log("标准浏览器中元素默认的透明度为：", getComputedStyle(opa).opacity);//"1"
                 opa.style.opacity="0.2";
                 console.log("标准浏览器中元素修改后的透明度为：", getComputedStyle(opa).opacity);"0.2"
            } 
		</script>	
   2、innerContent
	  chrome1、Firefox(Gecko)2、IE9、opera9.64、safari3及其以上版本浏览器支持textContent
	  chrome4、Firefox(Gecko)45(45)、IE6、opera9.6、safari3及其以上版本浏览器支持innerText
	  全部版本浏览器都支持innerHTML，所以推荐用innerHTML。
	  插入文本用innerText或textContent或innerHTML，插入元素只能用innerHTML，所以推荐用innerHTML。
	 <div id="iText"></div> 
	 <script type="text/javascript">
	 	iText.innerText="插入innerText ";
	 	iText.textContent="插入textContent "//IE8及其以下版本浏览器插入失败
	 	iText.innerHTML="插入innerHTML "
	 </script>
	3、Event的问题 
		在chrome、safari、opera、ie中我们可以直接使用event变量。
		但是在firefox下由于event是局部变量，firefox下我们可以事件绑定到元素上 例如
		为了同时兼容firefox和IE10及其以下版本浏览器通常在函数种通过以下代码获得事件。  
	    <input id = "ev" type="button" value="测试event"> 
	     <script type="text/javascript">       
	        ev.onclick = function(e){
	            console.log(e);//事件对象
	            console.log(window.event);//事件对象 undefined(firefox)
	            var theEvent = window.event||e; 
	            console.log(theEvent.srcElement);//input元素 undefined (firefox)          
	            console.log(theEvent.target);//input元素 undefined(IE10及其以下按)
	            var srcElement = theEvent.srcElement? theEvent.srcElement:theEvent.target;
	        }                 
	    </script>  
   4、event.srcElement 
	IE10及其下版本,event对象有srcElement属性,但是没有target属性;
	解决方法: var srcElement = theEvent.srcElement? theEvent.srcElement:theEvent.target;
	<input type="button" onclick="doEvent (event)">   
	<script type="text/javascript">
		   function doEvent(e){
	            console.log(e);//事件对象
	            console.log(window.event);//事件对象 undefined(firefox)
	            var theEvent = window.event||e; 
	            console.log(theEvent.srcElement);//input元素 undefined (firefox)          
	            console.log(theEvent.target);//input元素 undefined(IE10及其以下按)
	            var srcElement = theEvent.srcElement? theEvent.srcElement:theEvent.target;
        	}     		
	</script>
   5、 parentNode替代parentElement 
	在所有非firefox浏览器中我可以通过obj.parentElement获得父元素，但是firex9.0以下版本不支持 
	因为所有浏览器都支持DOM，所有我们可以采用obj.parentNode来解决。
	现在所有浏览器都支持obj.parentElement
	<div id="par">父元素<div id="chi">子元素</div></div>
    <script type="text/javascript">
        console.log(chi.parentNode);//父元素par
        console.log(chi.parentElement);//父元素par
        console.log(chi.parentNode==chi.parentElement);//true
    </script> 
  6、集合类对象问题 
	IE下,可以使用()或[]获取集合类对象;旧版本Firefox下,只能使用[]获取集合类对象. 
	解决方法:统一使用[]获取集合类对象. 
	<ul id="ul1">
		<li id="li1">1</li>
		<li id="li2">2</li>
		<li id="li3">3</li>
	</ul>
	<script type="text/javascript">
		var lis = ul1.getElementsByTagName("li");
        console.log(lis.item(0));//获取第一个元素li1        
        console.log(lis[0]);//获取第一个元素li1   
        console.log(lis.item(0)===lis[0]); //true
	</script>
   7、自定义属性问题 
		IE9及其以上版本浏览器和其他浏览器，通过.或者[]设置的自定义属性，只能通过.或者[]获取；通过setAttribute()方法设置的自定义属性只能通过getAttribute()方法获取。
		解决方法:设置和获取自定义属性的方式尽量统一，获取属性时两种方式用||隔开。
		var myName = attr.myName||attr.getAttribute("myName");
 	<input id="attr" type="text" value="自定义属性">  
    <script type="text/javascript">
        attr.myName="cxh";
        attr["coo"]="ly";
        attr.setAttribute("cfo","kn");
        console.log(attr.value,attr["value"],attr.getAttribute("value"));//"自定义属性" "自定义属性" "自定义属性"
        console.log(attr.myName,attr["myName"],attr.getAttribute("myName"));//"cxh" "cxh" null    IE8及其以下版本输出 "cxh" "cxh" "cxh"
        console.log(attr.coo,attr["coo"],attr.getAttribute("coo"));//"ly" "ly" null IE8及其以下版本输出 "ly" "ly" "ly"
        console.log(attr.cfo,attr["cfo"],attr.getAttribute("cfo"));//undefined undefined "kn" IE8及其以下版本输出 "kn" "kn" "kn"
    </script> 
   8、eval("idName")问题 
	说明:IE和其他浏览器均可以使用eval("idName")或getElementById("idName")来取得id为idName的HTML对象;旧版本Firefox下只能使用getElementById("idName")来取得id为idName的HTML对象. 
	解决方法:统一用getElementById("idName")来取得id为idName的HTML对象. 
	<div id="evalId"></div>
	<script type="text/javascript">
		var ei= eval("evalId");
		var gi = document.getElementById("evalId");
		console.log(ei);//div元素
		console.log(gi);//div元素
		console.log(ei==gi);//true
	</script>
  9、变量名与某HTML对象ID相同的问题 
    如果给与元素id同名的变量赋值时，IE8及其以下版本前面必须加var关键字，否则报错。
    通过id名或者document.getElementById("idName")都能获取id为idName的元素，但是通过id名直接元素的方式低版本Firefox不支持。
    如果与idName同名的变量赋值成功，则通过idName直接获取的值不再指向元素，所以使用idName直接获取元素不靠谱。	
	解决方法:使用document.getElementById("idName")代替idName.最好不要取与HTML对象ID相同的变量名,以减少错误;在声明变量时,一律加上var,以避免IE8以下报错.
	<div id="id0"></div>
    <div id="id1"></div>
    <div id="id2"></div>
    <div id="id3"></div>
    <div id="id4"></div>
    <div id="id5"></div>
    <div id="id6"></div>
    <script type="text/javascript">
        console.log(id0);//div元素id0
        console.log(document.id0);//undefined
        console.log(document.getElementById("id1"));//div元素id0
        var id1 = "cxh1";
        console.log(id1);//"cxh1"
        console.log(document.id1);//undeinfed
        console.log(document.getElementById("id1"));//div元素id1
        //id2 = "cxh2"; //IE8及其以下版本报错，对象不支持此方法或属性
        console.log(id2);//"cxh2" IE8及其以下版本输出div元素id2
        console.log(document.id2);//undefined
        console.log(document.getElementById("id2"));//div元素id2
        var id3 = document.id3;
        console.log(id3);//undefined
        console.log(document.id3);//undefined
        console.log(document.getElementById("id3"));//div元素id3
        //id4 = document.id4; //IE8及其以下版本报错，对象不支持此方法或属性
        console.log(id4);//undefined
        console.log(document.id4);//undefined
        console.log(document.getElementById("id4"));//div元素id4
        var id5 = document.getElementById("id5");
        console.log(id5);//div元素id5
        console.log(document.id5);//undefined
        console.log(document.getElementById("id5"));//div元素id5
        //id6 = document.getElementById("id6"); //IE8及其以下版本报错，对象不支持此方法或属性
        console.log(id6);//div元素id6
        console.log(document.id6);//undefined
        console.log(document.getElementById("id6"));//div元素id6
    </script> 
  10、const问题 
     支持const的浏览器有chrome21、Edge(IE11)、firefox36、opera12、safari5.1及其一行版本浏览器。
     说明:IE10及其以下版本不支持用const关键字来定义变量。而Edge(IE11)最新版及其他浏览器支持用const来定义变量。 
     解决方法:统一使用var关键字来定义常量. 
     <script type="text/javascript">
        cxh = "cxh";
        //const cons = "const";//IE10及其以下版本报语法错误
        var vars = "var";
        console.log(cxh);//"cxh" 
        //console.log(cons);//"const" //IE10及其以下版本报语法错误
        console.log(vars);//"varx" 
     </script>
	11、input.type属性问题 
	说明:IE8及其以下版本浏览器input.type属性为只读;其他浏览器的input.type属性为读写. 
	解决办法：try catch
	<input id = "iptb" type="button" value="测试input.type">
    <input id = "iptt" type="text" value="我现在是显式文本">
    <script type="text/javascript">
        iptb.onclick=function(){//点击按钮后，是文本框和密码框类型来回切换。  
            try{
            	iptt.type=iptt.type=="text"?"password":"text";//IE8及其以下版本报错，不支持修改type值
            }catch(e){
            	console.error("IE浏览器版本过低，修改类型失败");
            }                 
        }
    </script>
	12、event.x与event.y问题 
	说明:IE10下,even对象有x,y属性,但是没有pageX,pageY属性;Firefox下,even对象有pageX,pageY属性,但是没有x,y属性. 
	解决方法:使用ex = eve.x?event.x:eve.pageX来代替IE10下的event.x或者Firefox下的event.pageX. 
    <div id="event_xy" style="background-color:red;width:300px;height:300px"></div>
    <script type="text/javascript">
        event_xy.onclick=function(e){
            var eve = window.event||e;
            console.log(eve.x,eve.y);//218 166  火狐浏览器输出 undefined undefined
            console.log(eve.pageX,eve.pageY);//218 166 IE10及其以下版本输出 undefined undefined
            var ex = eve.x?event.x:eve.pageX
            var ey = eve.y?event.y:eve.pageY
            console.log(ex,ey);//218 166
        }
    </script>
	13、window.location.href问题 
	说明:IE或者Firefox2.0.x下,可以使用window.location或window.location.href;Firefox1.5.x下,只能使用window.location. 
	解决方法:使用window.location来代替window.location.href. 
	<script type="text/javascript">
		console.log(window.location);//{hash: "", host: "", hostname: "", href: "file:///E:/...", origin: "file://", pathname: "/E:/面试题/面试题...", port: "", protocol: "file:", search: ""}
		console.log(window.location.href);//"file:///E:/面试题/面试题84答案/Dom兼容性问题举例.html"		
		winl.onclick=function(){
            window.location="http://www.baidu.com";//成功跳转到百度首页
        };
        winlf.onclick=function(){
            window.location.href ="http://www.baidu.com";//成功跳转到百度首页，低版本Firefox不支持这种方式
        }
	</script>
  
   14、Node.ELEMENT_NODE问题
     DOM中的所有节点都继承自Node类型，IE9之前将DOM节点作为COM对象来实现；每个DOM节点都有一个nodeType属性来表明节点类型，总共有12个类型：
     1==Node.ELEMENT_NODE
     2==Node.ATTRIBUTE_NODE
     3==Node.TEXT_NODE
     4==Node.CDATA_SECTION_NODE
     5==Node.ENTITY_REFERENCE_NODE
     6==Node.ENTITY_NODE
     7==Node.PROCESSING_INSTRUCTION_NODE
     8==Node.COMMENT_NODE
     9==Node.DOCUMENT_NODE
    10==Node.DOCUMENT_TYPE_NODE
    11==Node.DOCUMENT_FRAGMENT_NODE
    12==Node.NOTATION_NODE
    问题：IE8及其以下版本不支持Node对象
    解决办法：统一使用数字来判断节点类型
    <script type="text/javascript">
        console.log(document.body.nodeType==Node.ELEMENT_NODE);//true IE8及其以下版本浏览器报错Node未定义
        console.log(document.body.nodeType==1);//true
    </script>

    15、document.doctype和document.head问题
    问题:Chrome4.0、Firefox(Gecko)4.0(2)、IE9、opera11、safari9及其以上版本浏览器才支持document.head
    解决办法：document.head||document.getElementsByTagName("head")[0];获取head标签
     <script type="text/javascript">
        console.log(document.doctype);//<!doctype html> IE8及其以下版本浏览器返回null
        console.log(document.head);//head标签 IE8及其以下版本浏览器返回undefined
        console.log(document.getElementsByTagName("head")[0]);//head标签    
     </script>
    16、id大小问题
    问题：document.getElementById('id')，IE7及较早版本中不区分id的大小写；IE7及早期版本中有bug:
    解决办法：设置id名是不要同名，不要用大小写来区分id名
    <div id="capitalId">cxh1</div>
    <div id="CapitalID">cxh2</div>
    <script type="text/javascript">        
        console.log(capitalId.innerHTML);//"cxh1"
        console.log(CapitalID.innerHTML);//"cxh2"
        console.log(document.getElementById("capitalId").innerHTML);//cxh1
        console.log(document.getElementById("CapitalID").innerHTML);//cxh2 IE7及其以下版本输出cxh1
       console.log(document.getElementById("capitalId")===document.getElementById("CapitalID"));//false,IE7及其以下版本输出true
    </script>
    17、id和name同名问题
    问题：当id和name和相同时，IE浏览器通过id名直接获取的是一个来数组集合包含所有同名元素，通过document.getElementById("sameId")获取的在IE7及其以下版本中获取的是第一个元素，通过IE8及其以上版本和其他浏览器获取的是id为sameId的元素。
    解决办法：设置id名时不要和name同名
    <input type="text" name="sameId" value="cxh1">
    <div id="sameId">cxh2</div>    
    <script type="text/javascript">
        console.log(sameId);//div元素   IE浏览器会返回一个类数组[input,div]，装着所有id和name为sameId的元素
        console.log(document.getElementById("sameId"));//div元素  IE7及其以下版本浏览器返回input元素       
        console.log(sameId===document.getElementById("sameId")); //true IE浏览器中返回false
    </script>
    18、id同名
    问题：当存在同名id时，火狐浏览器通过id直接获取第一个元素，其他浏览器获取的是一个类数组集合包含所有同名id元素
    解决办法：设置id名是不要同名，不要用大小写来区分id名
    <div id="theId">cxh1</div>
    <div id="theId">cxh2</div>
    <script type="text/javascript">        
        console.log(theId);//[<div id="theId">cxh1</div>,<div id="theId">cxh2</div>] 火狐浏览器输出<div id="theId">cxh1</div>
        console.log(theId[0]);//<div id="theId">cxh1</div> 火狐浏览器输出undefined
        console.log(theId[1]);//<div id="theId">cxh2</div>   火狐浏览器输出undefined
        console.log(document.getElementById("theId").innerHTML);//cxh1      
        console.log(theId===document.getElementById("theId"));//false,火狐浏览器输出true
    </script>
    19、name同名问题
    问题：当存在同名name时，IE浏览器通过name名可以直接获取所有同名元素的类数组集合，而其他浏览器直接报错。
    解决办法：通过document.getElementsByName("theName")获取name为theName的元素集合。
    <input type="text" name="theName" value="cxh1">
    <input type="text" name="theName" value="cxh2">
    <script type="text/javascript">        
        //console.log(theName);//[<div id="theId">cxh1</div>,<div id="theId">cxh2</div>] 非IE浏览器报错
        //console.log(theName[0]);//<div id="theId">cxh1</div> 非IE其他浏览器报错
        //console.log(theName[1]);//<div id="theId">cxh2</div>   非IE浏览器报错
        console.log(document.getElementsByName("theName"));//[<div id="theId">cxh1</div>,<div id="theId">cxh2</div>]     
     </script>
    20、name大小写问题
    问题：IE浏览器通过name名可以直接获取所有同名元素的类数组集合，而其他浏览器直接报错。IE9及其以下版本浏览器不区分name大小写，对于name同名不同大小写的元素通过document.getElementsByName("capitalName")获取所有同名元素的集合。
    解决办法：设置name名是可以同名，但不要用大小写来区分name名
        <input type="text" name="capitalName" value="cxh1">
    <input type="text" name="CapitalNAME" value="cxh2">
    <script type="text/javascript">        
        //console.log(capitalName);//其他浏览器报错, IE10-11浏览器正常输出[<input type="text" name="capitalName" value="cxh1">],IE9及其以下版本输出[<input value="cxh1">, <input value="cxh2">]
        //console.log(CapitalNAME);//其他浏览器报错, IE10-11浏览器正常输出[<input type="text" name="capitalName" value="cxh1">],IE9及其以下版本输出[<input value="cxh1">, <input value="cxh2">]
        console.log(document.getElementsByName("capitalName"));//[<input type="text" name="capitalName" value="cxh1">],IE9及其以下版本输出[<input value="cxh1">, <input value="cxh2">]
        console.log(document.getElementsByName("CapitalNAME"));//[<input type="text" name="CapitalNAME" value="cxh2">],IE9及其以下版本输出[<input value="cxh1">, <input value="cxh2">]
        console.log(document.getElementsByName("capitalName")[0].value);//"cxh1"
        console.log(document.getElementsByName("CapitalNAME")[0].value);//"cxh2",IE9及其以下版本输"cxh1"        
        console.log(document.getElementsByName("capitalName")===document.getElementsByName("CapitalNAME"));//false,IE9及其以下版本输出true
    </script>
    21、document.getElementsByTagName('*')返回comment问题
    问题：IE中将comment节点作为element类型的派生类，IE8及其以下版本浏览器调用document.getElementsByTagName('*')会将comment节点一并返回。
    解决方案：通过document.getElementsByTagName('*')获取的节点需要判断nodeType类型进行筛选
    <div id="commentTag">
        <!-- 这是一行注释 -->
        <div id="commentInner"></div>
    </div>
    <script type="text/javascript">
        console.log(commentTag.getElementsByTagName("*").length);//1,IE8及其以下版本浏览器输出2
        console.log(commentTag.getElementsByTagName("*"));//[<div id="commentInner"></div>],IE8及其以下版本浏览器输出[<!-- 这是一行注释 -->，<div id="commentInner"]
        console.log(commentTag.getElementsByTagName("*")[0]);//<div id="commentInner"></div>，IE8及其以下版本浏览器输出<!-- 这是一行注释 -->
        var arr=[],cts=commentTag.getElementsByTagName("*");
        for(var i=0;i<cts.length;i++){        
            if(cts[i].nodeType==1)
                arr.push(cts[i]);
        }
        console.log(arr);//[<div id="commentInner"></div>]，各种浏览器输出结果统一
    </script>
    22、空白节点问题
    问题：IE8及其以下版本浏览器不会解析文本之间的空白节点
    解决问题：去除空格或压缩文件或者做nodeType类型筛选
    <ul id="spacelist">
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul>
    <ul id="nulllist"><li>a</li><li>b</li><li>c</li></ul>
    <script type="text/javascript">
         console.log(spacelist.childNodes.length); //7，IE8及其以下版本浏览器输出3  
         console.log(nulllist.childNodes.length); //3     
    </script>
	</pre>
  </body>
</html>
