<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	/*css初始化*/
		body,div,ul,li,input,p,h1,h2,h3,h4,h5,h6{
			margin: 0;
			padding: 0;
			font:12px simsun;
			color:#000;
		}
		ul,li{
			list-style: none;
		}
		input{
			border:0 none;
			outline-style: none;
		}
		a{
			text-decoration: none;
			color:#000;
		}
		img{
			border: 0 none;
		}
		.fl{
			float: left;

		}
		.fr{
			float: right;
		}
		.clearfix:after{
			content: ".";
			display: block;
			height: 0;
			line-height: 0;
			visibility: hidden;
			clear:both;
		}
		.clearfix{
			zoom:1;
		}
		/*顶部导航开始*/
		.top-nav{
			height: 26px;
			background: #F7F7F7;
			border-bottom: 1px solid #D8D8D8;
		}
		.top-nav-con{
			width: 970px;
			margin: 0 auto;
			height: 26px;
		}
		.top-nav-r ul li{
			float: left;
			height: 26px;
			line-height: 26px;
			
		}
		.top-nav-l{
			height: 26px;
			line-height: 26px;
		}

		.top-nav-r ul li a{
			display: inline-block;
			height: 26px;
			background: url("images/sj.png") no-repeat right;
			padding:0 10px;

		}
		/*logo部分开始*/
		.logo{
			width: 970px;
			height: 84px;
			margin: 0 auto;
		}
		.logo-pic{
			width: 200px;
			height: 84px;
		}
		.search{
			width: 519px;
			height: 30px;
			border: 1px solid #C9C9C9;
			background: #F9F9F9;
			margin-top: 28px;
			padding:5px 5px 5px 4px;
		}
		.search input[type="text"]{
			width: 419px;
			height: 28px;
			border:1px solid #A6A6A6;
			border-right: 0 none;
			vertical-align: middle;
		}
		.search input[type="button"]{
			width: 99px;
			height: 30px;
			background: url("images/serch.png");
			vertical-align: middle;
		}
		/*主导航开始*/
		.nav{	
			width: 970px;
			height: 25px;
			margin: 10px auto;
			border-bottom: 2px solid #0266a3;
		}
		.nav li{
			float: left;
		}
		.nav li a{
			display: inline-block;
			height: 25px;
			line-height: 25px;
			padding:0 15px;
			color: #0266a3;
		}
		.nav li a:hover{
			background:#0266a3;
			color:#fff;
		}
		.mar{
			width: 970px;
			height: 210px;
			margin: 0 auto;

		}
		.mar-left{
			width: 200px;
			height: 210px;
			background: #EBF0F6;
		}
		.mar-title{
			height: 30px;
			background: #0266a3;
			line-height: 30px;
			color:#fff;
			padding-left: 20px;
		}
		.mar-list{
			margin-top: 5px;
		}
		.mar-list li{
			height: 28px;
			line-height: 28px;
			padding-left: 39px;
		}
		.mar-list li.icon1{
			background: url("images/icon_1.png") no-repeat 9px ;
		}
		.mar-list li.icon2{
			background: url("images/icon_2.png") no-repeat 9px;
		}
		.mar-list li.icon3{
			background: url("images/icon_3.png") no-repeat 9px;
		}
		.mar-list li.icon4{
			background: url("images/icon_4.png") no-repeat 9px;
		}
		.mar-list li.icon5{
			background: url("images/icon_5.png") no-repeat 9px;
		}
		.mar-list li.icon6{
			background: url("images/icon_6.png") no-repeat 9px;
		}
		.mar-right{
			width: 234px;
			height: 210px;
			text-align: right;
		}
		.mar-right img[src="images/center-r.png"]{
			margin-bottom: 21px;
			border-right:1px solid #E0E6F0;
		}
		/*建筑材料部分开始*/
		.bud{
			height: 34px;
			width: 948px;
			margin: 14px auto 11px ;
			background: #ECF1F7;
			border-top: #C3D7E4 2px solid;
			font-size: 14px;
			font-weight: 700;
			line-height: 34px;
			padding-left: 22px;
		}
		/*建筑材料图片列表*/
		.pro{
			width: 970px;
			height: 344px;
			margin:0 auto;


		}
		.pro-left{
			width: 727px;
			height: 344px;
			border: 1px solid #D8D8D8;
			
		}
		.pro-right{
			width: 228px;
			height: 344px;
			border: 1px solid #D8D8D8;
		}
		.pro-left-t{
			width: 656px;
			height: 142px; 
			margin:15px 0px 14px 26px;
		}
		.pro-pic-l{
			width: 318px;
			height: 142px;
			
		}
		.pro-pic-r{
			width: 318px;
			height: 142px;
			
		}
		.pro-pic-ll{
			width: 97px;
			height: 142px;
			
		}
		.pro-pic-llt{
			width: 97px;
			height: 100px;
			text-align: center;
			border: 1px solid #CACACA;
		}
		.pro-pic-llt img{
			margin-top:17.5px;
		}
		.pro-pic-btn input{
			width: 98px;
			height: 26px;
			background: url("images/buy.png");
			margin-top: 15px;
		}
		.pro-pic-lr p{
			margin-left: 10px;
			font-size:14px;
		}
		.pro-pic-lr p span{
			color:#ff0000;
			font-weight: 700;
		}
		.pro-pic-lr p del{
			font-size: 12px;
		}
		.pro-pic-lr p.txt1{
			height: 28px;
			margin-top:10px;
		}
		.pro-pic-lr p.txt2{
			height: 49px;
		}
		.pro-pic-lr p.txt3{
			height: 38px;
		}
		.pro-line{
			border-top: 1px solid #eee;
			margin: 0 5px;
		}
		.pro-right-title{
			height: 28px;
			line-height: 28px;
			padding-left: 15px;
			background: #FBFBFB;
			border-bottom: 1px solid #E0E6F0;
		}
		.pro-right ul{
			margin-top: 17px;
		}
		.pro-right ul li{
			padding-left: 25px;
			height: 24px;
			background: url("images/li_bg.png") no-repeat 10px 6px;
		}
		.pro-right ul li a:hover{
			color:#ff0000;
			text-decoration: underline;
		}
		.child{
			width: 970px;
			height: 326px;
			margin: 0 auto;
		}
		.child-left{
			width: 722px;
			height: 326px;
		}
		.child-l-t{
			height: 23px;
			background: url("images/et.png") no-repeat;
			border-bottom: 2px solid #00B0E7;
		}
		.child-l-b{
			height: 301px;
			border: 1px solid #CACACA;
		}
		.child-l-t h3{
			width: 100px;
			text-align:right;
			font-size: 14px;
			color:#00B0E7;
			font-weight: 700;
			height: 23px;
			line-height: 23px;
			margin-left: auto;

		}
		.child-pic{
			width: 164px;
			text-align: center;
			margin: 5px 0 0 13px;
		}
		.child-pic p.et1{
			height: 43px;
			margin-top: 9px;
		}
		.child-pic p.et2,.child-pic p.et3{
			color:#999;
			height: 24px;
		}
		.child-pic p.et3 del,.child-pic p.et4 span{
			color:#990000;
		}
		.child-right{
			width: 218px;
			height: 326px;
		}
		.child-right img[src="images/et_right.png"]{
			border: 1px solid #CBCBCB;
			margin-bottom: 20px;
		}
		.pro-right li.subtitle{
			height: 75px;
			background: none;
			padding-left: 10px;
			padding-right: 10px;
			margin-bottom: 24px;
			
		}
		.pro-right li.subtitle p{
			color: #777;
		}
		.pro-right li.subtitle img{
			float: left;
			margin-right: 5px;

		}
		.friendlink{
			width: 970px;
			height: 102px;
			border-top: 1px solid #DDDDDD;
			border-bottom: 3px solid #0A7EC3;
			margin: 10px auto 0;
		}
		.friendlink .frlink{
			height: 38px;
		}
		.friendlink .frlink,.friendlink ul{
			margin-top: 30px;
		}
		.friendlink .frlink,.friendlink li{
			float: left;
		}
		.friendlink li{
			margin-bottom: 14px;
			padding:0 4px;
		}
		.friendlink li a:hover{
			color: #ff0000;
			text-decoration: underline;
		}
		.copyright{
			height: 91px;
		}
		.copyright ul{
			width: 700px;
			height: 14px;
			margin: 15px auto 13px;
		}
		.copyright ul li{
			height: 14px;
			float: left;
			padding: 0 10px;
			background: url("images/footer_bg.png") no-repeat right;
		}
		.copyright{
				text-align: center;
		}
		.copyright p.copy{
			height: 24px;
			margin-top: 13px;
		}


		
	</style>
</head>
<body>
	<!-- 顶部导航开始 -->
	<div class="top-nav">
		<div class="top-nav-con">
			<div class="top-nav-l fl">您好，欢迎来到素材网</div>
			<div class="top-nav-r fr">
				<ul>
					<li><a href="#">网站导航</a></li>
					<li><a href="#">客服中心</a></li>
					<li><a href="#">建材服务</a></li>
					<li><a href="#">我的收藏</a></li>
					<li><a href="#">我的商务室</a></li>
					<li><a href="#">素材网首页</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 顶部导航结束 -->
	<!-- logo部分开始 -->
	<div class="logo">
		<div class="logo-pic fl"><img src="images/1.png" alt=""></div>
		<div class="search fr">
			<input type="text" value="请输入关键字"><input type="button">
		</div>
	</div>
	<!-- 主导航开始 -->
	<div class="nav">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">建筑材料</a></li>
			<li><a href="#">儿童安全座椅</a></li>
			<li><a href="#">工艺美术品</a></li>
		</ul>
	</div>
	<!-- 商机市场开始 -->
	<div class="mar">
		<!-- 商机市场左盒子 -->
		<div class="mar-left fl">
			<div class="mar-title">商机市场</div>
			<div class="mar-list">
				<ul>
					<li class="icon1"><a href="#">建筑材料</a></li>
					<li class="icon2"><a href="#">儿童安全座椅</a></li>
					<li class="icon3"><a href="#">工艺美术品</a></li>
					<li class="icon4"><a href="#">建筑材料</a></li>
					<li class="icon5"><a href="#">儿童安全座椅</a></li>
					<li class="icon6"><a href="#">工艺美术品</a></li>
				</ul>
			</div>
		</div>
		<!-- 商机市场中间盒子 -->
		<div class="mar-cen fl"><img src="images/center.png" alt=""></div>
		<div class="mar-right fr">
			<img src="images/center-r.png" alt="">
			<img src="images/center-r2.png" alt="">
		</div>
	</div>
	<!-- 建筑材料开始 -->
	<div class="bud">
	建筑材料
	</div>
	<!-- 建筑材料列表 -->
	<div class="pro">
	   <!-- 左边大盒子 -->
		<div class="pro-left fl">
			<!-- 左边大盒子上部分 -->
			<div class="pro-left-t">
				<!-- 左上大盒子左边盒子 -->
				<div class="pro-pic-l fl">
					<div class="pro-pic-ll fl">
						<div class="pro-pic-llt"><img src="images/c1.png" alt=""></div>
						<div class="pro-pic-btn"><input type="button"></div>
					</div>
					<div class="pro-pic-lr fl">
						<p class="txt1">好太太晾衣架 铝钛合金 升降双杆</p>
						<p class="txt2">自动换挡 安全耐用<br> 
	                    稳定性好 抗氧化强</p>
						<p class="txt3"><span>239.00</span> <del>¥386.00</del></p>
						<p class="txt4">限量<span>99</span>件已售出<span>20</span>件</p>
					</div>
				</div>
				<div class="pro-pic-l fr">
					<div class="pro-pic-ll fl">
						<div class="pro-pic-llt"><img src="images/c1.png" alt=""></div>
						<div class="pro-pic-btn"><input type="button"></div>
					</div>
					<div class="pro-pic-lr fl">
						<p class="txt1">好太太晾衣架 铝钛合金 升降双杆</p>
						<p class="txt2">自动换挡 安全耐用<br> 
	                    稳定性好 抗氧化强</p>
						<p class="txt3"><span>239.00</span> <del>¥386.00</del></p>
						<p class="txt4">限量<span>99</span>件已售出<span>20</span>件</p>
					</div>
				</div>
			</div>
			<!-- 左边大盒子中线 -->
			<div class="pro-line"></div>
			<!-- 左边大盒子下部分 -->
			<div class="pro-left-t">
				<!-- 左上大盒子左边盒子 -->
				<div class="pro-pic-l fl">
					<div class="pro-pic-ll fl">
						<div class="pro-pic-llt"><img src="images/c1.png" alt=""></div>
						<div class="pro-pic-btn"><input type="button"></div>
					</div>
					<div class="pro-pic-lr fl">
						<p class="txt1">好太太晾衣架 铝钛合金 升降双杆</p>
						<p class="txt2">自动换挡 安全耐用<br> 
	                    稳定性好 抗氧化强</p>
						<p class="txt3"><span>239.00</span> <del>¥386.00</del></p>
						<p class="txt4">限量<span>99</span>件已售出<span>20</span>件</p>
					</div>
				</div>
				<div class="pro-pic-l fr">
					<div class="pro-pic-ll fl">
						<div class="pro-pic-llt"><img src="images/c1.png" alt=""></div>
						<div class="pro-pic-btn"><input type="button"></div>
					</div>
					<div class="pro-pic-lr fl">
						<p class="txt1">好太太晾衣架 铝钛合金 升降双杆</p>
						<p class="txt2">自动换挡 安全耐用<br> 
	                    稳定性好 抗氧化强</p>
						<p class="txt3"><span>239.00</span> <del>¥386.00</del></p>
						<p class="txt4">限量<span>99</span>件已售出<span>20</span>件</p>
					</div>
				</div>
			</div>
		</div>
		<!-- 右边大盒子 -->
		<div class="pro-right fr">
			<div class="pro-right-title">建材资讯</div>
			<ul>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
			</ul>
		</div>
	</div>
	<div class="bud">
	儿童安全座椅
	</div>
	<!-- 儿童安全座椅列表 -->
	<div class="child">
		<div class="child-left fl">
			<div class="child-l-t">
			 	<h3>详情请点击>></h3>
			</div>
			<div class="child-l-b">
				<div class="child-pic fl">
					<img src="images/et01.png" alt="">
					<p class="et1">英国百代适-至尊者（带<br>
					ISOFIX）奔驰宝马专用</p>
					<p class="et2">适合年龄9个月-4岁</p>
					<p class="et3">市场价：<del>¥5580</del></p>
					<p class="et4">直销价：<span>¥3380</span></p>
				</div>
				<div class="child-pic fl">
					<img src="images/et01.png" alt="">
					<p class="et1">英国百代适-至尊者（带<br>
					ISOFIX）奔驰宝马专用</p>
					<p class="et2">适合年龄9个月-4岁</p>
					<p class="et3">市场价：<del>¥5580</del></p>
					<p class="et4">直销价：<span>¥3380</span></p>
				</div>
				<div class="child-pic fl">
					<img src="images/et01.png" alt="">
					<p class="et1">英国百代适-至尊者（带<br>
					ISOFIX）奔驰宝马专用</p>
					<p class="et2">适合年龄9个月-4岁</p>
					<p class="et3">市场价：<del>¥5580</del></p>
					<p class="et4">直销价：<span>¥3380</span></p>
				</div>
				<div class="child-pic fl">
					<img src="images/et01.png" alt="">
					<p class="et1">英国百代适-至尊者（带<br>
					ISOFIX）奔驰宝马专用</p>
					<p class="et2">适合年龄9个月-4岁</p>
					<p class="et3">市场价：<del>¥5580</del></p>
					<p class="et4">直销价：<span>¥3380</span></p>
				</div>
			</div>
		</div>
		<div class="child-right fr">
			<img src="images/et_right.png" alt="">
			<img src="images/et_right_bottom.png" alt="">
			
		</div>
	</div>
	<div class="bud">
	工艺艺术品
	</div>
	<!-- 工艺艺术品 -->
	<div class="pro">
	   <!-- 左边大盒子 -->
		<div class="pro-left fl">
			<!-- 左边大盒子上部分 -->
			<div class="pro-left-t">
				<!-- 左上大盒子左边盒子 -->
				<div class="pro-pic-l fl">
					<div class="pro-pic-ll fl">
						<div class="pro-pic-llt"><img src="images/c1.png" alt=""></div>
						<div class="pro-pic-btn"><input type="button"></div>
					</div>
					<div class="pro-pic-lr fl">
						<p class="txt1">好太太晾衣架 铝钛合金 升降双杆</p>
						<p class="txt2">自动换挡 安全耐用<br> 
	                    稳定性好 抗氧化强</p>
						<p class="txt3"><span>239.00</span> <del>¥386.00</del></p>
						<p class="txt4">限量<span>99</span>件已售出<span>20</span>件</p>
					</div>
				</div>
				<div class="pro-pic-l fr">
					<div class="pro-pic-ll fl">
						<div class="pro-pic-llt"><img src="images/c1.png" alt=""></div>
						<div class="pro-pic-btn"><input type="button"></div>
					</div>
					<div class="pro-pic-lr fl">
						<p class="txt1">好太太晾衣架 铝钛合金 升降双杆</p>
						<p class="txt2">自动换挡 安全耐用<br> 
	                    稳定性好 抗氧化强</p>
						<p class="txt3"><span>239.00</span> <del>¥386.00</del></p>
						<p class="txt4">限量<span>99</span>件已售出<span>20</span>件</p>
					</div>
				</div>
			</div>
			<!-- 左边大盒子中线 -->
			<div class="pro-line"></div>
			<!-- 左边大盒子下部分 -->
			<div class="pro-left-t">
				<!-- 左上大盒子左边盒子 -->
				<div class="pro-pic-l fl">
					<div class="pro-pic-ll fl">
						<div class="pro-pic-llt"><img src="images/c1.png" alt=""></div>
						<div class="pro-pic-btn"><input type="button"></div>
					</div>
					<div class="pro-pic-lr fl">
						<p class="txt1">好太太晾衣架 铝钛合金 升降双杆</p>
						<p class="txt2">自动换挡 安全耐用<br> 
	                    稳定性好 抗氧化强</p>
						<p class="txt3"><span>239.00</span> <del>¥386.00</del></p>
						<p class="txt4">限量<span>99</span>件已售出<span>20</span>件</p>
					</div>
				</div>
				<div class="pro-pic-l fr">
					<div class="pro-pic-ll fl">
						<div class="pro-pic-llt"><img src="images/c1.png" alt=""></div>
						<div class="pro-pic-btn"><input type="button"></div>
					</div>
					<div class="pro-pic-lr fl">
						<p class="txt1">好太太晾衣架 铝钛合金 升降双杆</p>
						<p class="txt2">自动换挡 安全耐用<br> 
	                    稳定性好 抗氧化强</p>
						<p class="txt3"><span>239.00</span> <del>¥386.00</del></p>
						<p class="txt4">限量<span>99</span>件已售出<span>20</span>件</p>
					</div>
				</div>
			</div>
		</div>
		<!-- 右边大盒子 -->
		<div class="pro-right fr">
			<div class="pro-right-title">建材资讯</div>
			<ul>
				
				<li class="subtitle"><img src="images/subtitle.png" alt=""><p>在装灯具时，如果装上分开关，可以省去很多烦恼，因为如果只有一个总开关</p>
				</li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
			</ul>
		</div>
	</div>
	<!-- 友情链接 -->
	<div class="friendlink">
		<div class="frlink">友情链接:</div>
		<ul>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
		</ul>
	</div>
	<div class="copyright">
		<ul>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">关于我们</a></li>
		</ul>
		<p>中国建网 版权所有 2000-20012 服务热线：0571-98899898 请与我们联系：server@163.com</p>
		<p class="copy">建材网会员互动群：12312313213本网实名:中建网</p>
	</div>
</body>
</html>