<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	
	body{
		background: #aaa;
	}
	body,div,ul,li,input,p,h1,h2,h3,h4,h5,h6{
			margin: 0;
			padding: 0;
			color:#000;
		}
	img{
			border: 0 none;
		}
	.pro{
		width: 1226px;
		height: 653px;
		margin: 0 auto;
	}
	.fl{
		float: left;
	}
	.fr{
		float: right;
	}
	.pro-ai{
		height: 38px;
	}
	.pro-ai-l{
		font:18px 微软雅黑;
	}
	.pro-ai-r{
		font:14px 微软雅黑;
	}
	.pro-pic{
		height: 614px;
		font:12px 微软雅黑;
		text-align: center;
	}
	.pro-pic-1{
		width: 234px;
		height: 614px;
	}
	.pro-pic-2{
		width: 234px;
		height: 300px;
		background: #fff;
		margin:0 0 14px 14px;
	}
	.free{
		margin:0 auto;
		background: orange;
		width: 64px;
		height: 20px;
		color:#fff;
	}
	.pro-pic-2 img{
		margin-top: 20px;
	}
	.pro-pic-2 p.one{
		margin: 10px 0;
	}
	.pro-pic-2 p.two{
		margin-bottom: 18px;
	}
	.pro-pic-2 p.three{
		font-size: 14px;
		color:orange;
		font-weight: 700;
	}


	</style>
</head>
<body>
	<div class="pro">
		<div class="pro-ai">
			<div class="pro-ai-l fl">智能硬件</div>
			<div class="pro-ai-r fr">查看全部</div>
		</div>
		<div class="pro-pic">
			<div class="pro-pic-1 fl"><img src="images/124d82cc-cfce-44ab-b711-28b21be81683.jpg" alt=""></div>
			<div class="pro-pic-2 fl">
	            <div class="free">免邮费</div>
					<img src="images/T1rQAgB7Av1RXrhCrK.jpg" alt="">
					<p class="one">小米路由器3</p>
					<p class="two">四天线设计，更安全更稳定</p>
					<p class="three">149元</p>			
				</div><div class="pro-pic-2 fl">
		            <div class="free">免邮费</div>
					<img src="images/T1rQAgB7Av1RXrhCrK.jpg" alt="">
					<p class="one">小米路由器3</p>
					<p class="two">四天线设计，更安全更稳定</p>
					<p class="three">149元</p>
				</div>
				<div class="pro-pic-2 fl">
		            <div class="free">免邮费</div>
					<img src="images/T1rQAgB7Av1RXrhCrK.jpg" alt="">
					<p class="one">小米路由器3</p>
					<p class="two">四天线设计，更安全更稳定</p>
					<p class="three">149元</p>			
				</div>
				<div class="pro-pic-2 fl">
		            <div class="free">免邮费</div>
					<img src="images/T1rQAgB7Av1RXrhCrK.jpg" alt="">
					<p class="one">小米路由器3</p>
					<p class="two">四天线设计，更安全更稳定</p>
					<p class="three">149元</p>			
				</div>
				<div class="pro-pic-2 fl">
					<div class="free">免邮费</div>
					<img src="images/T1rQAgB7Av1RXrhCrK.jpg" alt="">
					<p class="one">小米路由器3</p>
					<p class="two">四天线设计，更安全更稳定</p>
					<p class="three">149元</p>			
				</div>
				<div class="pro-pic-2 fl">
					<div class="free">免邮费</div>
					<img src="images/T1rQAgB7Av1RXrhCrK.jpg" alt="">
					<p class="one">小米路由器3</p>
					<p class="two">四天线设计，更安全更稳定</p>
					<p class="three">149元</p>			
				</div>
				<div class="pro-pic-2 fl">
		            <div class="free">免邮费</div>
					<img src="images/T1rQAgB7Av1RXrhCrK.jpg" alt="">
					<p class="one">小米路由器3</p>
					<p class="two">四天线设计，更安全更稳定</p>
					<p class="three">149元</p>			
				</div>
				<div class="pro-pic-2 fl">
		            <div class="free">免邮费</div>
					<img src="images/T1rQAgB7Av1RXrhCrK.jpg" alt="">
					<p class="one">小米路由器3</p>
					<p class="two">四天线设计，更安全更稳定</p>
					<p class="three">149元</p>			
				</div>
		</div>
	</div>

</body>
</html>