<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .wrong {
            border: 2px solid red;
        }
        .right {
            border: 2px solid blue;
        }
        label{
            margin-left: 10px;
            color: red;
        }
    </style>
</head>
<body>

    账号：<input type="text" onblur="fn(this)"/><label id="tLabel"></label><br><br>
    密码：<input type="password" onblur="fn(this)"/><label id="pLabel"></label>

    <script>
        //需求：失去焦点的时候判断input按钮中的值，检测用户名是否是3-6位，密码是否是6-8位，如果不满足要求高亮显示文本框。
        function fn(ele){
            ele.className=ele.type==="password"?(ele.value.length>=6&&ele.value.length<=8?(pLabel.innerHTML="","right"):(pLabel.innerHTML="密码长度应该为6-8位","wrong")):(ele.value.length>=3&&ele.value.length<=6?(tLabel.innerHTML="","right"):(tLabel.innerHTML="用户名长度应该为3-6位","wrong"));
        }
    </script>
</body>
</html>