<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>附加题141答案</title>
</head>
<body>
    <h3>
        1 显示隐藏二维码
		2 点击按钮禁用文本框
		3输入事件与失去焦点
		4 检测用户名是否是3-6位，密码是否是6-8位，如果不满足要求高亮显示文本框
		5 设置下拉框中的选中项（水果）
		6 给文本框赋值，获取文本框的值
		7 全选反选
    </h3>
    <pre>
       
    </pre>
</body>
</html>