<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>3_都定位的盒子z-index值谁大谁在上面</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		*{
			margin: 0;
			padding: 0;
		}		
		div{
			width: 200px;
			height: 200px;
			line-height: 200px;
		}
		.box1{			
			background: skyblue;
			position: relative;
			top: 50px;
			left: 50px;
		}
		.box2{
			background: pink;
			/*为了z-index值生效，必须加上一个定位：*/
			position: relative;
			top: 0;
			left: 0;
			z-index: 999;
		}
	</style>
</head>
<body>
	<div class="box1">前面蓝色已定位z-index:0</div>
	<div class="box2">后面粉色已定位z-index:999</div>
</body>
</html>