<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>4_嵌套不定位的盒子子元素在父元素上面</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			text-align: right;
		}
		.caocao{
			width: 200px;
			height: 200px;
			background-color: orange;
		}
		.caopi{
			width: 60px;
			height: 60px;
			background-color: pink;
		}
	</style>
</head>
<body>
	<div class="caocao">
	    曹操
		<p class="caopi">曹丕</p>
	</div>
</body>
</html>