## 参考信息

* 快速搭建 Node.js 开发环境以及加速 npm： https://cnodejs.org/topic/5338c5db7cbade005b023c98
* [写小说的好处： http://zhidao.baidu.com/](http://zhidao.baidu.com/link?url=GksA-zTxbwKpA94cZm4UAaA34DxE-lDHUUB3DJoK-dgOvUD-yWvrB2yPAOfVDerAurAM5W4l1oEbRW_zhMftD_)
* Github pages 官方文档： https://help.github.com/articles/creating-project-pages-manually/
* 通过GitHub Pages建立个人站点（详细步骤）： http://www.cnblogs.com/purediy/archive/2013/03/07/2948892.html
* 使用Gitbook制作电子书 http://www.ituring.com.cn/article/127744
