## 关于作者


**Imfly**，

一个4岁孩子的父亲。沉静内敛，不喜张扬；热爱技术，酷爱读书。把快乐作为一切取舍的唯一考量。感念生命短促，顾惜时间胜于金钱和虚名。希望通过技术结识天下朋友，做更多自己喜欢、擅长、有价值的事情。

10+开发经验，全栈开发工程师，精通java、ruby on rails、node.js，擅长Web开发、数据挖掘、即时应用。喜欢新挑战和新事物，是ruby on rails早期开发实践者，目前因业务需要全面转型node.js。在大型国企从事管理工作多年，在企业级、物联网领域有大项目实践经验。

愿结识更多小伙伴！

**微信：kubying**

