<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div id="div1"></div>
<script type="text/javascript">
    //->div、a、document、window

    function Fn() {
        //->在类的函数体中写的this.xxx=xxx都是给当前类的实例,增加的私有的属性或者方法
        this.x = 100;
        this.y = 200;
    }
    //->在类的原型上写的,都是给当前类的实例或者当前类,增加的公有的属性或者方法
    Fn.prototype.getX = function () {
        console.log(this.x);
    };
    Fn.prototype.getY = function () {
        console.log(this.y);
    };
    var f1 = new Fn;
    var f2 = new Fn;


    //1、所有的函数数据类型(普通函数、类)都天生自带一个属性:prototype,它存储的值是一个对象数据类型的值,浏览器默认为其开辟一个堆内存
    //2、在浏览器给prototype默认开辟的这个堆内存上有一个默认的属性:constructor,指向当前类本身
    //3、每一个对象数据类型(普通的对象、数组、正则、实例、prototype)都天生自带一个属性:__proto__,指向当前实例所属类的原型
</script>
</body>
</html>