<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //对象:JS中万物皆对象,它是一个泛指
    //类:对象的具体的细分
    //实例:某一个类别中具体的一个事物
    //对象是一个抽象的概念,类似于我们的自然界；我们自然界中分为了 人类、动物类、植物类...,而我们每一个人都是人类中的一个实例

    //学习数组
    //JS中有一个内置的类 Array(数组类),每一个数组都是这个类的一个实例,我们拿出一个数组(拿出一个实例)来进行研究,研究出来的知识,我们可以说所有的数组都具备这些知识
    //内置类:
    //Number,String,Boolean,Null,Undefined
    //Object、Array、RegExp、Date、Function...

    //HTMLCollection(元素集合类),通过getElementsByTagName等获取的元素集合都是它的一个实例
    //NodeList(节点集合类),通过getElementsByName等获取的节点集合都是它的一个实例
    //HTMLDivElement(每一个HTML标签都有一个自己对应的类) HTMLElement Element Node EventTarget ...

    //....
</script>
</body>
</html>